//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	non
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
// _ZZ11PartialCoreE2Ns has been demoted
// _ZZ4FCL3E3exp has been demoted

.visible .entry non(

)
{

	ret;
}

	// .globl	test
.visible .entry test(
	.param .u64 test_param_0,
	.param .u64 test_param_1,
	.param .u64 test_param_2,
	.param .u64 test_param_3,
	.param .u64 test_param_4,
	.param .u64 test_param_5
)
{
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [test_param_0];
	ld.param.u64 	%rd2, [test_param_1];
	ld.param.u64 	%rd3, [test_param_2];
	ld.param.u64 	%rd4, [test_param_4];
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd4;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd9, %r1, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64	%r2, %rd10;
	mul.lo.s32 	%r3, %r2, 5;
	sub.s32 	%r4, %r1, %r3;
	ld.global.u32 	%r5, [%rd8];
	shr.s32 	%r6, %r5, 31;
	shr.u32 	%r7, %r6, 27;
	add.s32 	%r8, %r5, %r7;
	shr.s32 	%r9, %r8, 5;
	and.b32  	%r10, %r8, -32;
	sub.s32 	%r11, %r5, %r10;
	ld.global.f64 	%fd1, [%rd7];
	mad.lo.s32 	%r12, %r2, 5, %r4;
	mul.wide.s32 	%rd11, %r12, 8;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.f64 	%fd2, [%rd12];
	add.s32 	%r13, %r11, %r4;
	add.s32 	%r14, %r9, %r2;
	mad.lo.s32 	%r15, %r14, 36, %r13;
	mul.wide.s32 	%rd13, %r15, 8;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.f64 	%fd3, [%rd14];
	fma.rn.f64 	%fd4, %fd1, %fd2, %fd3;
	st.global.f64 	[%rd14], %fd4;
	ret;
}

	// .globl	PartialCore
.visible .entry PartialCore(
	.param .u64 PartialCore_param_0,
	.param .u64 PartialCore_param_1,
	.param .u64 PartialCore_param_2,
	.param .u64 PartialCore_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 8 .b8 _ZZ11PartialCoreE2Ns[1200];

	ld.param.u64 	%rd9, [PartialCore_param_0];
	ld.param.u64 	%rd7, [PartialCore_param_1];
	ld.param.u64 	%rd8, [PartialCore_param_2];
	ld.param.u64 	%rd10, [PartialCore_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd10;
	ld.global.u32 	%r1, [%rd11];
	bar.sync 	0;
	mov.u32 	%r8, %tid.x;
	mul.hi.s32 	%r9, %r8, 1374389535;
	shr.u32 	%r10, %r9, 31;
	shr.s32 	%r11, %r9, 3;
	add.s32 	%r2, %r11, %r10;
	mul.lo.s32 	%r12, %r2, 25;
	sub.s32 	%r13, %r8, %r12;
	mul.hi.s32 	%r14, %r13, 1717986919;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 1;
	add.s32 	%r3, %r16, %r15;
	mul.lo.s32 	%r17, %r3, 5;
	sub.s32 	%r4, %r13, %r17;
	bar.sync 	0;
	mad.lo.s32 	%r19, %r3, 5, %r12;
	add.s32 	%r20, %r19, %r4;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r20, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f64 	%fd2, [%rd14];
	shl.b32 	%r21, %r20, 3;
	mov.u32 	%r22, _ZZ11PartialCoreE2Ns;
	add.s32 	%r5, %r22, %r21;
	st.shared.f64 	[%r5], %fd2;
	bar.sync 	0;
	shr.u32 	%r23, %r1, 31;
	add.s32 	%r24, %r1, %r23;
	and.b32  	%r25, %r24, -2;
	sub.s32 	%r26, %r1, %r25;
	setp.eq.s32	%p1, %r26, 1;
	selp.b32	%r6, 6, 0, %p1;
	bar.sync 	0;
	mov.u32 	%r7, %ctaid.x;
	add.s32 	%r27, %r4, %r7;
	mad.lo.s32 	%r28, %r3, 36, %r27;
	add.s32 	%r29, %r6, %r2;
	mad.lo.s32 	%r30, %r29, 180, %r28;
	cvta.to.global.u64 	%rd15, %rd7;
	mul.wide.s32 	%rd16, %r30, 8;
	add.s64 	%rd3, %rd15, %rd16;
	mov.u64 	%rd17, 0;
	st.global.u64 	[%rd3], %rd17;
	bar.sync 	0;
	shl.b32 	%r31, %r1, 5;
	add.s32 	%r32, %r7, %r31;
	mul.wide.s32 	%rd18, %r32, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.shared.f64 	%fd3, [%r5];
	ld.global.f64 	%fd4, [%rd19];
	mul.f64 	%fd1, %fd4, %fd3;
	ld.global.u64 	%rd21, [%rd3];

BB2_1:
	mov.b64 	 %fd5, %rd21;
	add.f64 	%fd6, %fd1, %fd5;
	mov.b64 	 %rd20, %fd6;
	atom.global.cas.b64 	%rd6, [%rd3], %rd21, %rd20;
	setp.ne.s64	%p2, %rd21, %rd6;
	mov.u64 	%rd21, %rd6;
	@%p2 bra 	BB2_1;

	bar.sync 	0;
	ret;
}

	// .globl	ACore
.visible .entry ACore(
	.param .u64 ACore_param_0,
	.param .u64 ACore_param_1,
	.param .u64 ACore_param_2,
	.param .u64 ACore_param_3,
	.param .u64 ACore_param_4,
	.param .u64 ACore_param_5,
	.param .u64 ACore_param_6,
	.param .u64 ACore_param_7,
	.param .u64 ACore_param_8,
	.param .u64 ACore_param_9
)
{
	.reg .pred 	%p<68>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<217>;
	.reg .f64 	%fd<522>;
	.reg .b64 	%rd<194>;

	ld.param.u64 	%rd12, [ACore_param_0];
	ld.param.u64 	%rd5, [ACore_param_1];
	ld.param.u64 	%rd13, [ACore_param_2];
	ld.param.u64 	%rd6, [ACore_param_3];
	ld.param.u64 	%rd7, [ACore_param_4];
	ld.param.u64 	%rd14, [ACore_param_5];
	ld.param.u64 	%rd8, [ACore_param_6];
	ld.param.u64 	%rd9, [ACore_param_7];
	ld.param.u64 	%rd10, [ACore_param_8];
	ld.param.u64 	%rd11, [ACore_param_9];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd15, %rd13;
	ld.global.u32 	%r18, [%rd15];
	mul.hi.s32 	%r19, %r18, 715827883;
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	mul.lo.s32 	%r22, %r21, 6;
	sub.s32 	%r2, %r18, %r22;
	shr.u32 	%r23, %r18, 31;
	add.s32 	%r24, %r18, %r23;
	and.b32  	%r25, %r24, -2;
	sub.s32 	%r26, %r18, %r25;
	setp.eq.s32	%p1, %r26, 1;
	selp.b32	%r3, 6, 0, %p1;
	mov.u32 	%r4, %tid.x;
	setp.gt.s32	%p2, %r4, 27;
	setp.lt.s32	%p3, %r18, 5;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB3_27;

	cvta.to.global.u64 	%rd16, %rd6;
	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.s32 	%rd18, %r1, 8;
	add.s64 	%rd3, %rd17, %rd18;
	mad.lo.s32 	%r27, %r1, 784, %r4;
	mul.wide.s32 	%rd19, %r27, 8;
	add.s64 	%rd4, %rd16, %rd19;
	setp.gt.s32	%p5, %r2, 2;
	@%p5 bra 	BB3_7;

	setp.eq.s32	%p9, %r2, 0;
	@%p9 bra 	BB3_23;

	setp.eq.s32	%p10, %r2, 1;
	@%p10 bra 	BB3_20;
	bra.uni 	BB3_4;

BB3_20:
	mad.lo.s32 	%r52, %r1, 28, %r4;
	cvta.to.global.u64 	%rd32, %rd8;
	mul.wide.s32 	%rd33, %r52, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f64 	%fd299, [%rd3];
	ld.global.f64 	%fd300, [%rd34];
	add.f64 	%fd21, %fd300, %fd299;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd21;
	}
	and.b32  	%r14, %r13, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd21;
	}
	mov.b64 	%fd22, {%r53, %r14};
	setp.ltu.f64	%p20, %fd22, 0d3FE4F92224DD2F1A;
	@%p20 bra 	BB3_22;
	bra.uni 	BB3_21;

BB3_22:
	mul.f64 	%fd342, %fd21, %fd21;
	mov.f64 	%fd343, 0d3F14359F420AFC3D;
	mov.f64 	%fd344, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd345, %fd344, %fd342, %fd343;
	mov.f64 	%fd346, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd347, %fd345, %fd342, %fd346;
	mov.f64 	%fd348, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd349, %fd347, %fd342, %fd348;
	mov.f64 	%fd350, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd351, %fd349, %fd342, %fd350;
	mov.f64 	%fd352, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd353, %fd351, %fd342, %fd352;
	mov.f64 	%fd354, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd355, %fd353, %fd342, %fd354;
	mov.f64 	%fd356, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd357, %fd355, %fd342, %fd356;
	mov.f64 	%fd358, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd359, %fd357, %fd342, %fd358;
	mov.f64 	%fd360, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd361, %fd359, %fd342, %fd360;
	mov.f64 	%fd362, 0dBFD5555555555550;
	fma.rn.f64 	%fd363, %fd361, %fd342, %fd362;
	mov.f64 	%fd364, 0d0000000000000000;
	fma.rn.f64 	%fd365, %fd363, %fd342, %fd364;
	fma.rn.f64 	%fd24, %fd365, %fd21, %fd21;
	st.global.f64 	[%rd4+224], %fd24;
	bra.uni 	BB3_27;

BB3_7:
	setp.eq.s32	%p6, %r2, 3;
	@%p6 bra 	BB3_16;

	setp.eq.s32	%p7, %r2, 4;
	@%p7 bra 	BB3_13;
	bra.uni 	BB3_9;

BB3_13:
	cvta.to.global.u64 	%rd23, %rd11;
	mad.lo.s32 	%r34, %r1, 28, %r4;
	mul.wide.s32 	%rd24, %r34, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd98, [%rd3];
	ld.global.f64 	%fd99, [%rd25];
	add.f64 	%fd6, %fd99, %fd98;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd6;
	}
	and.b32  	%r8, %r7, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd6;
	}
	mov.b64 	%fd7, {%r35, %r8};
	setp.ltu.f64	%p14, %fd7, 0d3FE4F92224DD2F1A;
	@%p14 bra 	BB3_15;
	bra.uni 	BB3_14;

BB3_15:
	mul.f64 	%fd141, %fd6, %fd6;
	mov.f64 	%fd142, 0d3F14359F420AFC3D;
	mov.f64 	%fd143, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd144, %fd143, %fd141, %fd142;
	mov.f64 	%fd145, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd146, %fd144, %fd141, %fd145;
	mov.f64 	%fd147, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd148, %fd146, %fd141, %fd147;
	mov.f64 	%fd149, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd150, %fd148, %fd141, %fd149;
	mov.f64 	%fd151, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd152, %fd150, %fd141, %fd151;
	mov.f64 	%fd153, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd154, %fd152, %fd141, %fd153;
	mov.f64 	%fd155, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd156, %fd154, %fd141, %fd155;
	mov.f64 	%fd157, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd158, %fd156, %fd141, %fd157;
	mov.f64 	%fd159, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd160, %fd158, %fd141, %fd159;
	mov.f64 	%fd161, 0dBFD5555555555550;
	fma.rn.f64 	%fd162, %fd160, %fd141, %fd161;
	mov.f64 	%fd163, 0d0000000000000000;
	fma.rn.f64 	%fd164, %fd162, %fd141, %fd163;
	fma.rn.f64 	%fd9, %fd164, %fd6, %fd6;
	st.global.f64 	[%rd4], %fd9;
	bra.uni 	BB3_27;

BB3_23:
	mad.lo.s32 	%r58, %r1, 28, %r4;
	mul.wide.s32 	%rd35, %r58, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f64 	%fd366, [%rd3];
	ld.global.f64 	%fd367, [%rd36];
	add.f64 	%fd26, %fd367, %fd366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd26;
	}
	and.b32  	%r16, %r15, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd26;
	}
	mov.b64 	%fd27, {%r59, %r16};
	setp.ltu.f64	%p22, %fd27, 0d3FE4F92224DD2F1A;
	@%p22 bra 	BB3_25;
	bra.uni 	BB3_24;

BB3_25:
	mul.f64 	%fd409, %fd26, %fd26;
	mov.f64 	%fd410, 0d3F14359F420AFC3D;
	mov.f64 	%fd411, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd412, %fd411, %fd409, %fd410;
	mov.f64 	%fd413, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd414, %fd412, %fd409, %fd413;
	mov.f64 	%fd415, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd416, %fd414, %fd409, %fd415;
	mov.f64 	%fd417, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd418, %fd416, %fd409, %fd417;
	mov.f64 	%fd419, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd420, %fd418, %fd409, %fd419;
	mov.f64 	%fd421, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd422, %fd420, %fd409, %fd421;
	mov.f64 	%fd423, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd424, %fd422, %fd409, %fd423;
	mov.f64 	%fd425, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd426, %fd424, %fd409, %fd425;
	mov.f64 	%fd427, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd428, %fd426, %fd409, %fd427;
	mov.f64 	%fd429, 0dBFD5555555555550;
	fma.rn.f64 	%fd430, %fd428, %fd409, %fd429;
	mov.f64 	%fd431, 0d0000000000000000;
	fma.rn.f64 	%fd432, %fd430, %fd409, %fd431;
	fma.rn.f64 	%fd521, %fd432, %fd26, %fd26;
	bra.uni 	BB3_26;

BB3_4:
	setp.eq.s32	%p11, %r2, 2;
	@%p11 bra 	BB3_5;
	bra.uni 	BB3_27;

BB3_5:
	mad.lo.s32 	%r46, %r1, 28, %r4;
	cvta.to.global.u64 	%rd29, %rd9;
	mul.wide.s32 	%rd30, %r46, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f64 	%fd232, [%rd3];
	ld.global.f64 	%fd233, [%rd31];
	add.f64 	%fd16, %fd233, %fd232;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd16;
	}
	and.b32  	%r12, %r11, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd16;
	}
	mov.b64 	%fd17, {%r47, %r12};
	setp.ltu.f64	%p18, %fd17, 0d3FE4F92224DD2F1A;
	@%p18 bra 	BB3_19;
	bra.uni 	BB3_6;

BB3_19:
	mul.f64 	%fd275, %fd16, %fd16;
	mov.f64 	%fd276, 0d3F14359F420AFC3D;
	mov.f64 	%fd277, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd278, %fd277, %fd275, %fd276;
	mov.f64 	%fd279, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd280, %fd278, %fd275, %fd279;
	mov.f64 	%fd281, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd282, %fd280, %fd275, %fd281;
	mov.f64 	%fd283, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd284, %fd282, %fd275, %fd283;
	mov.f64 	%fd285, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd286, %fd284, %fd275, %fd285;
	mov.f64 	%fd287, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd288, %fd286, %fd275, %fd287;
	mov.f64 	%fd289, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd290, %fd288, %fd275, %fd289;
	mov.f64 	%fd291, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd292, %fd290, %fd275, %fd291;
	mov.f64 	%fd293, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd294, %fd292, %fd275, %fd293;
	mov.f64 	%fd295, 0dBFD5555555555550;
	fma.rn.f64 	%fd296, %fd294, %fd275, %fd295;
	mov.f64 	%fd297, 0d0000000000000000;
	fma.rn.f64 	%fd298, %fd296, %fd275, %fd297;
	fma.rn.f64 	%fd19, %fd298, %fd16, %fd16;
	st.global.f64 	[%rd4], %fd19;
	bra.uni 	BB3_27;

BB3_16:
	cvta.to.global.u64 	%rd26, %rd10;
	mad.lo.s32 	%r40, %r1, 28, %r4;
	mul.wide.s32 	%rd27, %r40, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd165, [%rd3];
	ld.global.f64 	%fd166, [%rd28];
	add.f64 	%fd11, %fd166, %fd165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd11;
	}
	and.b32  	%r10, %r9, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd11;
	}
	mov.b64 	%fd12, {%r41, %r10};
	setp.ltu.f64	%p16, %fd12, 0d3FE4F92224DD2F1A;
	@%p16 bra 	BB3_18;
	bra.uni 	BB3_17;

BB3_18:
	mul.f64 	%fd208, %fd11, %fd11;
	mov.f64 	%fd209, 0d3F14359F420AFC3D;
	mov.f64 	%fd210, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd211, %fd210, %fd208, %fd209;
	mov.f64 	%fd212, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd213, %fd211, %fd208, %fd212;
	mov.f64 	%fd214, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd215, %fd213, %fd208, %fd214;
	mov.f64 	%fd216, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd217, %fd215, %fd208, %fd216;
	mov.f64 	%fd218, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd219, %fd217, %fd208, %fd218;
	mov.f64 	%fd220, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd221, %fd219, %fd208, %fd220;
	mov.f64 	%fd222, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd223, %fd221, %fd208, %fd222;
	mov.f64 	%fd224, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd225, %fd223, %fd208, %fd224;
	mov.f64 	%fd226, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd227, %fd225, %fd208, %fd226;
	mov.f64 	%fd228, 0dBFD5555555555550;
	fma.rn.f64 	%fd229, %fd227, %fd208, %fd228;
	mov.f64 	%fd230, 0d0000000000000000;
	fma.rn.f64 	%fd231, %fd229, %fd208, %fd230;
	fma.rn.f64 	%fd14, %fd231, %fd11, %fd11;
	st.global.f64 	[%rd4+224], %fd14;
	bra.uni 	BB3_27;

BB3_9:
	setp.ne.s32	%p8, %r2, 5;
	@%p8 bra 	BB3_27;

	mad.lo.s32 	%r28, %r1, 28, %r4;
	cvta.to.global.u64 	%rd20, %rd7;
	mul.wide.s32 	%rd21, %r28, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd31, [%rd3];
	ld.global.f64 	%fd32, [%rd22];
	add.f64 	%fd1, %fd32, %fd31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	and.b32  	%r6, %r5, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r29, %r6};
	setp.ltu.f64	%p12, %fd2, 0d3FE4F92224DD2F1A;
	@%p12 bra 	BB3_12;
	bra.uni 	BB3_11;

BB3_12:
	mul.f64 	%fd74, %fd1, %fd1;
	mov.f64 	%fd75, 0d3F14359F420AFC3D;
	mov.f64 	%fd76, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd77, %fd76, %fd74, %fd75;
	mov.f64 	%fd78, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd79, %fd77, %fd74, %fd78;
	mov.f64 	%fd80, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd81, %fd79, %fd74, %fd80;
	mov.f64 	%fd82, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd83, %fd81, %fd74, %fd82;
	mov.f64 	%fd84, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd85, %fd83, %fd74, %fd84;
	mov.f64 	%fd86, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd87, %fd85, %fd74, %fd86;
	mov.f64 	%fd88, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd89, %fd87, %fd74, %fd88;
	mov.f64 	%fd90, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd91, %fd89, %fd74, %fd90;
	mov.f64 	%fd92, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd93, %fd91, %fd74, %fd92;
	mov.f64 	%fd94, 0dBFD5555555555550;
	fma.rn.f64 	%fd95, %fd93, %fd74, %fd94;
	mov.f64 	%fd96, 0d0000000000000000;
	fma.rn.f64 	%fd97, %fd95, %fd74, %fd96;
	fma.rn.f64 	%fd4, %fd97, %fd1, %fd1;
	st.global.f64 	[%rd4+224], %fd4;
	bra.uni 	BB3_27;

BB3_21:
	add.f64 	%fd301, %fd22, %fd22;
	cvt.rn.f32.f64	%f17, %fd301;
	mul.f32 	%f18, %f17, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f19, %f18;
	cvt.f64.f32	%fd302, %f19;
	neg.f64 	%fd303, %fd302;
	mov.f64 	%fd304, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd305, %fd303, %fd304, %fd301;
	mov.f64 	%fd306, 0d3E928A27F89B6999;
	mov.f64 	%fd307, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd308, %fd307, %fd305, %fd306;
	mov.f64 	%fd309, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd310, %fd308, %fd305, %fd309;
	mov.f64 	%fd311, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd312, %fd310, %fd305, %fd311;
	mov.f64 	%fd313, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd314, %fd312, %fd305, %fd313;
	mov.f64 	%fd315, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd316, %fd314, %fd305, %fd315;
	mov.f64 	%fd317, 0d3F811111111173C4;
	fma.rn.f64 	%fd318, %fd316, %fd305, %fd317;
	mov.f64 	%fd319, 0d3FA555555555211A;
	fma.rn.f64 	%fd320, %fd318, %fd305, %fd319;
	mov.f64 	%fd321, 0d3FC5555555555540;
	fma.rn.f64 	%fd322, %fd320, %fd305, %fd321;
	mov.f64 	%fd323, 0d3FE0000000000005;
	fma.rn.f64 	%fd324, %fd322, %fd305, %fd323;
	mul.f64 	%fd325, %fd305, %fd324;
	fma.rn.f64 	%fd326, %fd325, %fd305, %fd305;
	ex2.approx.ftz.f32 	%f20, %f19;
	cvt.f64.f32	%fd327, %f20;
	mov.f64 	%fd328, 0d3FF0000000000000;
	sub.f64 	%fd329, %fd328, %fd327;
	neg.f64 	%fd330, %fd326;
	fma.rn.f64 	%fd331, %fd330, %fd327, %fd329;
	mov.f64 	%fd332, 0d4000000000000000;
	sub.f64 	%fd333, %fd332, %fd331;
	rcp.approx.ftz.f64 	%fd334, %fd333;
	neg.f64 	%fd335, %fd333;
	fma.rn.f64 	%fd336, %fd335, %fd334, %fd328;
	fma.rn.f64 	%fd337, %fd336, %fd336, %fd336;
	fma.rn.f64 	%fd338, %fd337, %fd334, %fd334;
	neg.f64 	%fd339, %fd338;
	fma.rn.f64 	%fd340, %fd332, %fd339, %fd328;
	setp.gt.u32	%p21, %r14, 1077088193;
	selp.f64	%fd341, 0d3FF0000000000000, %fd340, %p21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd341;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd341;
	}
	and.b32  	%r56, %r13, -2147483648;
	or.b32  	%r57, %r55, %r56;
	mov.b64 	%fd23, {%r54, %r57};
	st.global.f64 	[%rd4+224], %fd23;
	bra.uni 	BB3_27;

BB3_14:
	add.f64 	%fd100, %fd7, %fd7;
	cvt.rn.f32.f64	%f5, %fd100;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f7, %f6;
	cvt.f64.f32	%fd101, %f7;
	neg.f64 	%fd102, %fd101;
	mov.f64 	%fd103, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd104, %fd102, %fd103, %fd100;
	mov.f64 	%fd105, 0d3E928A27F89B6999;
	mov.f64 	%fd106, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd107, %fd106, %fd104, %fd105;
	mov.f64 	%fd108, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd109, %fd107, %fd104, %fd108;
	mov.f64 	%fd110, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd111, %fd109, %fd104, %fd110;
	mov.f64 	%fd112, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd113, %fd111, %fd104, %fd112;
	mov.f64 	%fd114, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd115, %fd113, %fd104, %fd114;
	mov.f64 	%fd116, 0d3F811111111173C4;
	fma.rn.f64 	%fd117, %fd115, %fd104, %fd116;
	mov.f64 	%fd118, 0d3FA555555555211A;
	fma.rn.f64 	%fd119, %fd117, %fd104, %fd118;
	mov.f64 	%fd120, 0d3FC5555555555540;
	fma.rn.f64 	%fd121, %fd119, %fd104, %fd120;
	mov.f64 	%fd122, 0d3FE0000000000005;
	fma.rn.f64 	%fd123, %fd121, %fd104, %fd122;
	mul.f64 	%fd124, %fd104, %fd123;
	fma.rn.f64 	%fd125, %fd124, %fd104, %fd104;
	ex2.approx.ftz.f32 	%f8, %f7;
	cvt.f64.f32	%fd126, %f8;
	mov.f64 	%fd127, 0d3FF0000000000000;
	sub.f64 	%fd128, %fd127, %fd126;
	neg.f64 	%fd129, %fd125;
	fma.rn.f64 	%fd130, %fd129, %fd126, %fd128;
	mov.f64 	%fd131, 0d4000000000000000;
	sub.f64 	%fd132, %fd131, %fd130;
	rcp.approx.ftz.f64 	%fd133, %fd132;
	neg.f64 	%fd134, %fd132;
	fma.rn.f64 	%fd135, %fd134, %fd133, %fd127;
	fma.rn.f64 	%fd136, %fd135, %fd135, %fd135;
	fma.rn.f64 	%fd137, %fd136, %fd133, %fd133;
	neg.f64 	%fd138, %fd137;
	fma.rn.f64 	%fd139, %fd131, %fd138, %fd127;
	setp.gt.u32	%p15, %r8, 1077088193;
	selp.f64	%fd140, 0d3FF0000000000000, %fd139, %p15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd140;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd140;
	}
	and.b32  	%r38, %r7, -2147483648;
	or.b32  	%r39, %r37, %r38;
	mov.b64 	%fd8, {%r36, %r39};
	st.global.f64 	[%rd4], %fd8;
	bra.uni 	BB3_27;

BB3_24:
	add.f64 	%fd368, %fd27, %fd27;
	cvt.rn.f32.f64	%f21, %fd368;
	mul.f32 	%f22, %f21, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f23, %f22;
	cvt.f64.f32	%fd369, %f23;
	neg.f64 	%fd370, %fd369;
	mov.f64 	%fd371, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd372, %fd370, %fd371, %fd368;
	mov.f64 	%fd373, 0d3E928A27F89B6999;
	mov.f64 	%fd374, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd375, %fd374, %fd372, %fd373;
	mov.f64 	%fd376, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd377, %fd375, %fd372, %fd376;
	mov.f64 	%fd378, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd379, %fd377, %fd372, %fd378;
	mov.f64 	%fd380, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd381, %fd379, %fd372, %fd380;
	mov.f64 	%fd382, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd383, %fd381, %fd372, %fd382;
	mov.f64 	%fd384, 0d3F811111111173C4;
	fma.rn.f64 	%fd385, %fd383, %fd372, %fd384;
	mov.f64 	%fd386, 0d3FA555555555211A;
	fma.rn.f64 	%fd387, %fd385, %fd372, %fd386;
	mov.f64 	%fd388, 0d3FC5555555555540;
	fma.rn.f64 	%fd389, %fd387, %fd372, %fd388;
	mov.f64 	%fd390, 0d3FE0000000000005;
	fma.rn.f64 	%fd391, %fd389, %fd372, %fd390;
	mul.f64 	%fd392, %fd372, %fd391;
	fma.rn.f64 	%fd393, %fd392, %fd372, %fd372;
	ex2.approx.ftz.f32 	%f24, %f23;
	cvt.f64.f32	%fd394, %f24;
	mov.f64 	%fd395, 0d3FF0000000000000;
	sub.f64 	%fd396, %fd395, %fd394;
	neg.f64 	%fd397, %fd393;
	fma.rn.f64 	%fd398, %fd397, %fd394, %fd396;
	mov.f64 	%fd399, 0d4000000000000000;
	sub.f64 	%fd400, %fd399, %fd398;
	rcp.approx.ftz.f64 	%fd401, %fd400;
	neg.f64 	%fd402, %fd400;
	fma.rn.f64 	%fd403, %fd402, %fd401, %fd395;
	fma.rn.f64 	%fd404, %fd403, %fd403, %fd403;
	fma.rn.f64 	%fd405, %fd404, %fd401, %fd401;
	neg.f64 	%fd406, %fd405;
	fma.rn.f64 	%fd407, %fd399, %fd406, %fd395;
	setp.gt.u32	%p23, %r16, 1077088193;
	selp.f64	%fd408, 0d3FF0000000000000, %fd407, %p23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r60, %temp}, %fd408;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd408;
	}
	and.b32  	%r62, %r15, -2147483648;
	or.b32  	%r63, %r61, %r62;
	mov.b64 	%fd521, {%r60, %r63};

BB3_26:
	st.global.f64 	[%rd4], %fd521;
	bra.uni 	BB3_27;

BB3_17:
	add.f64 	%fd167, %fd12, %fd12;
	cvt.rn.f32.f64	%f9, %fd167;
	mul.f32 	%f10, %f9, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f11, %f10;
	cvt.f64.f32	%fd168, %f11;
	neg.f64 	%fd169, %fd168;
	mov.f64 	%fd170, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd171, %fd169, %fd170, %fd167;
	mov.f64 	%fd172, 0d3E928A27F89B6999;
	mov.f64 	%fd173, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd174, %fd173, %fd171, %fd172;
	mov.f64 	%fd175, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd176, %fd174, %fd171, %fd175;
	mov.f64 	%fd177, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd178, %fd176, %fd171, %fd177;
	mov.f64 	%fd179, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd180, %fd178, %fd171, %fd179;
	mov.f64 	%fd181, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd182, %fd180, %fd171, %fd181;
	mov.f64 	%fd183, 0d3F811111111173C4;
	fma.rn.f64 	%fd184, %fd182, %fd171, %fd183;
	mov.f64 	%fd185, 0d3FA555555555211A;
	fma.rn.f64 	%fd186, %fd184, %fd171, %fd185;
	mov.f64 	%fd187, 0d3FC5555555555540;
	fma.rn.f64 	%fd188, %fd186, %fd171, %fd187;
	mov.f64 	%fd189, 0d3FE0000000000005;
	fma.rn.f64 	%fd190, %fd188, %fd171, %fd189;
	mul.f64 	%fd191, %fd171, %fd190;
	fma.rn.f64 	%fd192, %fd191, %fd171, %fd171;
	ex2.approx.ftz.f32 	%f12, %f11;
	cvt.f64.f32	%fd193, %f12;
	mov.f64 	%fd194, 0d3FF0000000000000;
	sub.f64 	%fd195, %fd194, %fd193;
	neg.f64 	%fd196, %fd192;
	fma.rn.f64 	%fd197, %fd196, %fd193, %fd195;
	mov.f64 	%fd198, 0d4000000000000000;
	sub.f64 	%fd199, %fd198, %fd197;
	rcp.approx.ftz.f64 	%fd200, %fd199;
	neg.f64 	%fd201, %fd199;
	fma.rn.f64 	%fd202, %fd201, %fd200, %fd194;
	fma.rn.f64 	%fd203, %fd202, %fd202, %fd202;
	fma.rn.f64 	%fd204, %fd203, %fd200, %fd200;
	neg.f64 	%fd205, %fd204;
	fma.rn.f64 	%fd206, %fd198, %fd205, %fd194;
	setp.gt.u32	%p17, %r10, 1077088193;
	selp.f64	%fd207, 0d3FF0000000000000, %fd206, %p17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd207;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd207;
	}
	and.b32  	%r44, %r9, -2147483648;
	or.b32  	%r45, %r43, %r44;
	mov.b64 	%fd13, {%r42, %r45};
	st.global.f64 	[%rd4+224], %fd13;
	bra.uni 	BB3_27;

BB3_6:
	add.f64 	%fd234, %fd17, %fd17;
	cvt.rn.f32.f64	%f13, %fd234;
	mul.f32 	%f14, %f13, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f15, %f14;
	cvt.f64.f32	%fd235, %f15;
	neg.f64 	%fd236, %fd235;
	mov.f64 	%fd237, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd238, %fd236, %fd237, %fd234;
	mov.f64 	%fd239, 0d3E928A27F89B6999;
	mov.f64 	%fd240, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd241, %fd240, %fd238, %fd239;
	mov.f64 	%fd242, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd243, %fd241, %fd238, %fd242;
	mov.f64 	%fd244, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd245, %fd243, %fd238, %fd244;
	mov.f64 	%fd246, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd247, %fd245, %fd238, %fd246;
	mov.f64 	%fd248, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd249, %fd247, %fd238, %fd248;
	mov.f64 	%fd250, 0d3F811111111173C4;
	fma.rn.f64 	%fd251, %fd249, %fd238, %fd250;
	mov.f64 	%fd252, 0d3FA555555555211A;
	fma.rn.f64 	%fd253, %fd251, %fd238, %fd252;
	mov.f64 	%fd254, 0d3FC5555555555540;
	fma.rn.f64 	%fd255, %fd253, %fd238, %fd254;
	mov.f64 	%fd256, 0d3FE0000000000005;
	fma.rn.f64 	%fd257, %fd255, %fd238, %fd256;
	mul.f64 	%fd258, %fd238, %fd257;
	fma.rn.f64 	%fd259, %fd258, %fd238, %fd238;
	ex2.approx.ftz.f32 	%f16, %f15;
	cvt.f64.f32	%fd260, %f16;
	mov.f64 	%fd261, 0d3FF0000000000000;
	sub.f64 	%fd262, %fd261, %fd260;
	neg.f64 	%fd263, %fd259;
	fma.rn.f64 	%fd264, %fd263, %fd260, %fd262;
	mov.f64 	%fd265, 0d4000000000000000;
	sub.f64 	%fd266, %fd265, %fd264;
	rcp.approx.ftz.f64 	%fd267, %fd266;
	neg.f64 	%fd268, %fd266;
	fma.rn.f64 	%fd269, %fd268, %fd267, %fd261;
	fma.rn.f64 	%fd270, %fd269, %fd269, %fd269;
	fma.rn.f64 	%fd271, %fd270, %fd267, %fd267;
	neg.f64 	%fd272, %fd271;
	fma.rn.f64 	%fd273, %fd265, %fd272, %fd261;
	setp.gt.u32	%p19, %r12, 1077088193;
	selp.f64	%fd274, 0d3FF0000000000000, %fd273, %p19;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd274;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd274;
	}
	and.b32  	%r50, %r11, -2147483648;
	or.b32  	%r51, %r49, %r50;
	mov.b64 	%fd18, {%r48, %r51};
	st.global.f64 	[%rd4], %fd18;
	bra.uni 	BB3_27;

BB3_11:
	add.f64 	%fd33, %fd2, %fd2;
	cvt.rn.f32.f64	%f1, %fd33;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	cvt.f64.f32	%fd34, %f3;
	neg.f64 	%fd35, %fd34;
	mov.f64 	%fd36, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd37, %fd35, %fd36, %fd33;
	mov.f64 	%fd38, 0d3E928A27F89B6999;
	mov.f64 	%fd39, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd40, %fd39, %fd37, %fd38;
	mov.f64 	%fd41, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd42, %fd40, %fd37, %fd41;
	mov.f64 	%fd43, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd44, %fd42, %fd37, %fd43;
	mov.f64 	%fd45, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd46, %fd44, %fd37, %fd45;
	mov.f64 	%fd47, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd48, %fd46, %fd37, %fd47;
	mov.f64 	%fd49, 0d3F811111111173C4;
	fma.rn.f64 	%fd50, %fd48, %fd37, %fd49;
	mov.f64 	%fd51, 0d3FA555555555211A;
	fma.rn.f64 	%fd52, %fd50, %fd37, %fd51;
	mov.f64 	%fd53, 0d3FC5555555555540;
	fma.rn.f64 	%fd54, %fd52, %fd37, %fd53;
	mov.f64 	%fd55, 0d3FE0000000000005;
	fma.rn.f64 	%fd56, %fd54, %fd37, %fd55;
	mul.f64 	%fd57, %fd37, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd37, %fd37;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32	%fd59, %f4;
	mov.f64 	%fd60, 0d3FF0000000000000;
	sub.f64 	%fd61, %fd60, %fd59;
	neg.f64 	%fd62, %fd58;
	fma.rn.f64 	%fd63, %fd62, %fd59, %fd61;
	mov.f64 	%fd64, 0d4000000000000000;
	sub.f64 	%fd65, %fd64, %fd63;
	rcp.approx.ftz.f64 	%fd66, %fd65;
	neg.f64 	%fd67, %fd65;
	fma.rn.f64 	%fd68, %fd67, %fd66, %fd60;
	fma.rn.f64 	%fd69, %fd68, %fd68, %fd68;
	fma.rn.f64 	%fd70, %fd69, %fd66, %fd66;
	neg.f64 	%fd71, %fd70;
	fma.rn.f64 	%fd72, %fd64, %fd71, %fd60;
	setp.gt.u32	%p13, %r6, 1077088193;
	selp.f64	%fd73, 0d3FF0000000000000, %fd72, %p13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd73;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd73;
	}
	and.b32  	%r32, %r5, -2147483648;
	or.b32  	%r33, %r31, %r32;
	mov.b64 	%fd3, {%r30, %r33};
	st.global.f64 	[%rd4+224], %fd3;

BB3_27:
	setp.lt.s32	%p24, %r4, 28;
	@%p24 bra 	BB3_101;

	shr.u32 	%r64, %r4, 2;
	mul.wide.u32 	%rd37, %r64, 613566757;
	shr.u64 	%rd38, %rd37, 32;
	cvt.u32.u64	%r65, %rd38;
	mul.lo.s32 	%r66, %r65, 28;
	sub.s32 	%r17, %r4, %r66;
	setp.gt.s32	%p25, %r2, 2;
	@%p25 bra 	BB3_68;

	setp.eq.s32	%p29, %r2, 0;
	@%p29 bra 	BB3_91;

	setp.eq.s32	%p30, %r2, 1;
	@%p30 bra 	BB3_81;
	bra.uni 	BB3_31;

BB3_81:
	add.s32 	%r167, %r4, -28;
	setp.gt.u32	%p58, %r167, 27;
	@%p58 bra 	BB3_83;

	ld.param.u64 	%rd191, [ACore_param_4];
	add.s32 	%r168, %r3, %r1;
	mad.lo.s32 	%r169, %r168, 180, %r17;
	add.s32 	%r170, %r169, 112;
	mul.wide.s32 	%rd135, %r170, 8;
	add.s64 	%rd136, %rd1, %rd135;
	mad.lo.s32 	%r171, %r1, 28, %r17;
	cvta.to.global.u64 	%rd137, %rd191;
	mul.wide.s32 	%rd138, %r171, 8;
	add.s64 	%rd139, %rd137, %rd138;
	ld.global.f64 	%fd485, [%rd139];
	ld.global.f64 	%fd486, [%rd136];
	add.f64 	%fd487, %fd486, %fd485;
	st.global.f64 	[%rd139], %fd487;

BB3_83:
	add.s32 	%r172, %r4, -56;
	setp.gt.u32	%p59, %r172, 27;
	@%p59 bra 	BB3_85;

	add.s32 	%r173, %r3, %r1;
	mad.lo.s32 	%r174, %r173, 180, %r17;
	add.s32 	%r175, %r174, 148;
	mul.wide.s32 	%rd140, %r175, 8;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.f64 	%fd488, [%rd141];
	mad.lo.s32 	%r176, %r1, 28, %r17;
	mul.wide.s32 	%rd142, %r176, 8;
	add.s64 	%rd143, %rd2, %rd142;
	st.global.f64 	[%rd143], %fd488;

BB3_85:
	add.s32 	%r177, %r4, -84;
	setp.gt.u32	%p60, %r177, 27;
	@%p60 bra 	BB3_87;

	add.s32 	%r178, %r3, %r1;
	mad.lo.s32 	%r179, %r178, 180, %r17;
	add.s32 	%r180, %r179, 4;
	mul.wide.s32 	%rd144, %r180, 8;
	add.s64 	%rd145, %rd1, %rd144;
	mad.lo.s32 	%r181, %r1, 28, %r17;
	cvta.to.global.u64 	%rd146, %rd9;
	mul.wide.s32 	%rd147, %r181, 8;
	add.s64 	%rd148, %rd146, %rd147;
	ld.global.f64 	%fd489, [%rd148];
	ld.global.f64 	%fd490, [%rd145];
	add.f64 	%fd491, %fd490, %fd489;
	st.global.f64 	[%rd148], %fd491;

BB3_87:
	add.s32 	%r182, %r4, -112;
	setp.gt.u32	%p61, %r182, 27;
	@%p61 bra 	BB3_89;

	add.s32 	%r183, %r3, %r1;
	mad.lo.s32 	%r184, %r183, 180, %r17;
	add.s32 	%r185, %r184, 40;
	mul.wide.s32 	%rd149, %r185, 8;
	add.s64 	%rd150, %rd1, %rd149;
	mad.lo.s32 	%r186, %r1, 28, %r17;
	cvta.to.global.u64 	%rd151, %rd10;
	mul.wide.s32 	%rd152, %r186, 8;
	add.s64 	%rd153, %rd151, %rd152;
	ld.global.f64 	%fd492, [%rd153];
	ld.global.f64 	%fd493, [%rd150];
	add.f64 	%fd494, %fd493, %fd492;
	st.global.f64 	[%rd153], %fd494;

BB3_89:
	add.s32 	%r187, %r4, -140;
	setp.gt.u32	%p62, %r187, 27;
	@%p62 bra 	BB3_101;

	ld.param.u64 	%rd190, [ACore_param_9];
	add.s32 	%r188, %r3, %r1;
	mad.lo.s32 	%r189, %r188, 180, %r17;
	add.s32 	%r190, %r189, 76;
	mul.wide.s32 	%rd154, %r190, 8;
	add.s64 	%rd155, %rd1, %rd154;
	mad.lo.s32 	%r191, %r1, 28, %r17;
	cvta.to.global.u64 	%rd156, %rd190;
	mul.wide.s32 	%rd157, %r191, 8;
	add.s64 	%rd158, %rd156, %rd157;
	ld.global.f64 	%fd495, [%rd158];
	ld.global.f64 	%fd496, [%rd155];
	add.f64 	%fd497, %fd496, %fd495;
	st.global.f64 	[%rd158], %fd497;
	bra.uni 	BB3_101;

BB3_68:
	setp.eq.s32	%p26, %r2, 3;
	@%p26 bra 	BB3_45;

	setp.eq.s32	%p27, %r2, 4;
	@%p27 bra 	BB3_57;

	setp.eq.s32	%p28, %r2, 5;
	@%p28 bra 	BB3_71;
	bra.uni 	BB3_101;

BB3_91:
	add.s32 	%r192, %r4, -28;
	setp.gt.u32	%p63, %r192, 27;
	@%p63 bra 	BB3_93;

	ld.param.u64 	%rd193, [ACore_param_4];
	add.s32 	%r193, %r3, %r1;
	mad.lo.s32 	%r194, %r193, 180, %r17;
	add.s32 	%r195, %r194, 148;
	mul.wide.s32 	%rd159, %r195, 8;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.f64 	%fd498, [%rd160];
	mad.lo.s32 	%r196, %r1, 28, %r17;
	cvta.to.global.u64 	%rd161, %rd193;
	mul.wide.s32 	%rd162, %r196, 8;
	add.s64 	%rd163, %rd161, %rd162;
	st.global.f64 	[%rd163], %fd498;

BB3_93:
	add.s32 	%r197, %r4, -56;
	setp.gt.u32	%p64, %r197, 27;
	@%p64 bra 	BB3_95;

	add.s32 	%r198, %r3, %r1;
	mad.lo.s32 	%r199, %r198, 180, %r17;
	add.s32 	%r200, %r199, 4;
	mul.wide.s32 	%rd164, %r200, 8;
	add.s64 	%rd165, %rd1, %rd164;
	mad.lo.s32 	%r201, %r1, 28, %r17;
	cvta.to.global.u64 	%rd166, %rd8;
	mul.wide.s32 	%rd167, %r201, 8;
	add.s64 	%rd168, %rd166, %rd167;
	ld.global.f64 	%fd499, [%rd168];
	ld.global.f64 	%fd500, [%rd165];
	add.f64 	%fd501, %fd500, %fd499;
	st.global.f64 	[%rd168], %fd501;

BB3_95:
	add.s32 	%r202, %r4, -84;
	setp.gt.u32	%p65, %r202, 27;
	@%p65 bra 	BB3_97;

	add.s32 	%r203, %r3, %r1;
	mad.lo.s32 	%r204, %r203, 180, %r17;
	add.s32 	%r205, %r204, 40;
	mul.wide.s32 	%rd169, %r205, 8;
	add.s64 	%rd170, %rd1, %rd169;
	mad.lo.s32 	%r206, %r1, 28, %r17;
	cvta.to.global.u64 	%rd171, %rd9;
	mul.wide.s32 	%rd172, %r206, 8;
	add.s64 	%rd173, %rd171, %rd172;
	ld.global.f64 	%fd502, [%rd173];
	ld.global.f64 	%fd503, [%rd170];
	add.f64 	%fd504, %fd503, %fd502;
	st.global.f64 	[%rd173], %fd504;

BB3_97:
	add.s32 	%r207, %r4, -112;
	setp.gt.u32	%p66, %r207, 27;
	@%p66 bra 	BB3_99;

	add.s32 	%r208, %r3, %r1;
	mad.lo.s32 	%r209, %r208, 180, %r17;
	add.s32 	%r210, %r209, 76;
	mul.wide.s32 	%rd174, %r210, 8;
	add.s64 	%rd175, %rd1, %rd174;
	mad.lo.s32 	%r211, %r1, 28, %r17;
	cvta.to.global.u64 	%rd176, %rd10;
	mul.wide.s32 	%rd177, %r211, 8;
	add.s64 	%rd178, %rd176, %rd177;
	ld.global.f64 	%fd505, [%rd178];
	ld.global.f64 	%fd506, [%rd175];
	add.f64 	%fd507, %fd506, %fd505;
	st.global.f64 	[%rd178], %fd507;

BB3_99:
	add.s32 	%r212, %r4, -140;
	setp.gt.u32	%p67, %r212, 27;
	@%p67 bra 	BB3_101;

	ld.param.u64 	%rd192, [ACore_param_9];
	add.s32 	%r213, %r3, %r1;
	mad.lo.s32 	%r214, %r213, 180, %r17;
	add.s32 	%r215, %r214, 112;
	mul.wide.s32 	%rd179, %r215, 8;
	add.s64 	%rd180, %rd1, %rd179;
	mad.lo.s32 	%r216, %r1, 28, %r17;
	cvta.to.global.u64 	%rd181, %rd192;
	mul.wide.s32 	%rd182, %r216, 8;
	add.s64 	%rd183, %rd181, %rd182;
	ld.global.f64 	%fd508, [%rd183];
	ld.global.f64 	%fd509, [%rd180];
	add.f64 	%fd510, %fd509, %fd508;
	st.global.f64 	[%rd183], %fd510;
	bra.uni 	BB3_101;

BB3_31:
	setp.eq.s32	%p31, %r2, 2;
	@%p31 bra 	BB3_32;
	bra.uni 	BB3_101;

BB3_32:
	add.s32 	%r67, %r4, -28;
	setp.gt.u32	%p32, %r67, 27;
	@%p32 bra 	BB3_34;

	ld.param.u64 	%rd189, [ACore_param_4];
	add.s32 	%r68, %r3, %r1;
	mad.lo.s32 	%r69, %r68, 180, %r17;
	add.s32 	%r70, %r69, 76;
	mul.wide.s32 	%rd39, %r70, 8;
	add.s64 	%rd40, %rd1, %rd39;
	mad.lo.s32 	%r71, %r1, 28, %r17;
	cvta.to.global.u64 	%rd41, %rd189;
	mul.wide.s32 	%rd42, %r71, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd433, [%rd43];
	ld.global.f64 	%fd434, [%rd40];
	add.f64 	%fd435, %fd434, %fd433;
	st.global.f64 	[%rd43], %fd435;

BB3_34:
	add.s32 	%r72, %r4, -56;
	setp.gt.u32	%p33, %r72, 27;
	@%p33 bra 	BB3_36;

	add.s32 	%r73, %r3, %r1;
	mad.lo.s32 	%r74, %r73, 180, %r17;
	add.s32 	%r75, %r74, 112;
	mul.wide.s32 	%rd44, %r75, 8;
	add.s64 	%rd45, %rd1, %rd44;
	mad.lo.s32 	%r76, %r1, 28, %r17;
	mul.wide.s32 	%rd46, %r76, 8;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f64 	%fd436, [%rd47];
	ld.global.f64 	%fd437, [%rd45];
	add.f64 	%fd438, %fd437, %fd436;
	st.global.f64 	[%rd47], %fd438;

BB3_36:
	add.s32 	%r77, %r4, -84;
	setp.gt.u32	%p34, %r77, 27;
	@%p34 bra 	BB3_38;

	add.s32 	%r78, %r3, %r1;
	mad.lo.s32 	%r79, %r78, 180, %r17;
	add.s32 	%r80, %r79, 148;
	mul.wide.s32 	%rd48, %r80, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f64 	%fd439, [%rd49];
	mad.lo.s32 	%r81, %r1, 28, %r17;
	cvta.to.global.u64 	%rd50, %rd8;
	mul.wide.s32 	%rd51, %r81, 8;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f64 	[%rd52], %fd439;

BB3_38:
	add.s32 	%r82, %r4, -112;
	setp.gt.u32	%p35, %r82, 27;
	@%p35 bra 	BB3_40;

	add.s32 	%r83, %r3, %r1;
	mad.lo.s32 	%r84, %r83, 180, %r17;
	add.s32 	%r85, %r84, 4;
	mul.wide.s32 	%rd53, %r85, 8;
	add.s64 	%rd54, %rd1, %rd53;
	mad.lo.s32 	%r86, %r1, 28, %r17;
	cvta.to.global.u64 	%rd55, %rd10;
	mul.wide.s32 	%rd56, %r86, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f64 	%fd440, [%rd57];
	ld.global.f64 	%fd441, [%rd54];
	add.f64 	%fd442, %fd441, %fd440;
	st.global.f64 	[%rd57], %fd442;

BB3_40:
	add.s32 	%r87, %r4, -140;
	setp.gt.u32	%p36, %r87, 27;
	@%p36 bra 	BB3_42;

	ld.param.u64 	%rd188, [ACore_param_9];
	add.s32 	%r88, %r3, %r1;
	mad.lo.s32 	%r89, %r88, 180, %r17;
	add.s32 	%r90, %r89, 40;
	mul.wide.s32 	%rd58, %r90, 8;
	add.s64 	%rd59, %rd1, %rd58;
	mad.lo.s32 	%r91, %r1, 28, %r17;
	cvta.to.global.u64 	%rd60, %rd188;
	mul.wide.s32 	%rd61, %r91, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f64 	%fd443, [%rd62];
	ld.global.f64 	%fd444, [%rd59];
	add.f64 	%fd445, %fd444, %fd443;
	st.global.f64 	[%rd62], %fd445;

BB3_42:
	setp.eq.s32	%p37, %r2, 5;
	@%p37 bra 	BB3_71;

	setp.eq.s32	%p38, %r2, 4;
	@%p38 bra 	BB3_57;

	setp.ne.s32	%p39, %r2, 3;
	@%p39 bra 	BB3_101;

BB3_45:
	add.s32 	%r92, %r4, -28;
	setp.gt.u32	%p40, %r92, 27;
	@%p40 bra 	BB3_47;

	ld.param.u64 	%rd187, [ACore_param_4];
	add.s32 	%r93, %r3, %r1;
	mad.lo.s32 	%r94, %r93, 180, %r17;
	add.s32 	%r95, %r94, 40;
	mul.wide.s32 	%rd63, %r95, 8;
	add.s64 	%rd64, %rd1, %rd63;
	mad.lo.s32 	%r96, %r1, 28, %r17;
	cvta.to.global.u64 	%rd65, %rd187;
	mul.wide.s32 	%rd66, %r96, 8;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f64 	%fd446, [%rd67];
	ld.global.f64 	%fd447, [%rd64];
	add.f64 	%fd448, %fd447, %fd446;
	st.global.f64 	[%rd67], %fd448;

BB3_47:
	add.s32 	%r97, %r4, -56;
	setp.gt.u32	%p41, %r97, 27;
	@%p41 bra 	BB3_49;

	add.s32 	%r98, %r3, %r1;
	mad.lo.s32 	%r99, %r98, 180, %r17;
	add.s32 	%r100, %r99, 76;
	mul.wide.s32 	%rd68, %r100, 8;
	add.s64 	%rd69, %rd1, %rd68;
	mad.lo.s32 	%r101, %r1, 28, %r17;
	mul.wide.s32 	%rd70, %r101, 8;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f64 	%fd449, [%rd71];
	ld.global.f64 	%fd450, [%rd69];
	add.f64 	%fd451, %fd450, %fd449;
	st.global.f64 	[%rd71], %fd451;

BB3_49:
	add.s32 	%r102, %r4, -84;
	setp.gt.u32	%p42, %r102, 27;
	@%p42 bra 	BB3_51;

	add.s32 	%r103, %r3, %r1;
	mad.lo.s32 	%r104, %r103, 180, %r17;
	add.s32 	%r105, %r104, 112;
	mul.wide.s32 	%rd72, %r105, 8;
	add.s64 	%rd73, %rd1, %rd72;
	mad.lo.s32 	%r106, %r1, 28, %r17;
	cvta.to.global.u64 	%rd74, %rd8;
	mul.wide.s32 	%rd75, %r106, 8;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.f64 	%fd452, [%rd76];
	ld.global.f64 	%fd453, [%rd73];
	add.f64 	%fd454, %fd453, %fd452;
	st.global.f64 	[%rd76], %fd454;

BB3_51:
	add.s32 	%r107, %r4, -112;
	setp.gt.u32	%p43, %r107, 27;
	@%p43 bra 	BB3_53;

	add.s32 	%r108, %r3, %r1;
	mad.lo.s32 	%r109, %r108, 180, %r17;
	add.s32 	%r110, %r109, 148;
	mul.wide.s32 	%rd77, %r110, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f64 	%fd455, [%rd78];
	mad.lo.s32 	%r111, %r1, 28, %r17;
	cvta.to.global.u64 	%rd79, %rd9;
	mul.wide.s32 	%rd80, %r111, 8;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f64 	[%rd81], %fd455;

BB3_53:
	add.s32 	%r112, %r4, -140;
	setp.gt.u32	%p44, %r112, 27;
	@%p44 bra 	BB3_55;

	ld.param.u64 	%rd186, [ACore_param_9];
	add.s32 	%r113, %r3, %r1;
	mad.lo.s32 	%r114, %r113, 180, %r17;
	add.s32 	%r115, %r114, 4;
	mul.wide.s32 	%rd82, %r115, 8;
	add.s64 	%rd83, %rd1, %rd82;
	mad.lo.s32 	%r116, %r1, 28, %r17;
	cvta.to.global.u64 	%rd84, %rd186;
	mul.wide.s32 	%rd85, %r116, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f64 	%fd456, [%rd86];
	ld.global.f64 	%fd457, [%rd83];
	add.f64 	%fd458, %fd457, %fd456;
	st.global.f64 	[%rd86], %fd458;

BB3_55:
	setp.eq.s32	%p45, %r2, 5;
	@%p45 bra 	BB3_71;

	setp.ne.s32	%p46, %r2, 4;
	@%p46 bra 	BB3_101;

BB3_57:
	add.s32 	%r117, %r4, -28;
	setp.gt.u32	%p47, %r117, 27;
	@%p47 bra 	BB3_59;

	ld.param.u64 	%rd185, [ACore_param_4];
	add.s32 	%r118, %r3, %r1;
	mad.lo.s32 	%r119, %r118, 180, %r17;
	add.s32 	%r120, %r119, 4;
	mul.wide.s32 	%rd87, %r120, 8;
	add.s64 	%rd88, %rd1, %rd87;
	mad.lo.s32 	%r121, %r1, 28, %r17;
	cvta.to.global.u64 	%rd89, %rd185;
	mul.wide.s32 	%rd90, %r121, 8;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.f64 	%fd459, [%rd91];
	ld.global.f64 	%fd460, [%rd88];
	add.f64 	%fd461, %fd460, %fd459;
	st.global.f64 	[%rd91], %fd461;

BB3_59:
	add.s32 	%r122, %r4, -56;
	setp.gt.u32	%p48, %r122, 27;
	@%p48 bra 	BB3_61;

	add.s32 	%r123, %r3, %r1;
	mad.lo.s32 	%r124, %r123, 180, %r17;
	add.s32 	%r125, %r124, 40;
	mul.wide.s32 	%rd92, %r125, 8;
	add.s64 	%rd93, %rd1, %rd92;
	mad.lo.s32 	%r126, %r1, 28, %r17;
	mul.wide.s32 	%rd94, %r126, 8;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.f64 	%fd462, [%rd95];
	ld.global.f64 	%fd463, [%rd93];
	add.f64 	%fd464, %fd463, %fd462;
	st.global.f64 	[%rd95], %fd464;

BB3_61:
	add.s32 	%r127, %r4, -84;
	setp.gt.u32	%p49, %r127, 27;
	@%p49 bra 	BB3_63;

	add.s32 	%r128, %r3, %r1;
	mad.lo.s32 	%r129, %r128, 180, %r17;
	add.s32 	%r130, %r129, 76;
	mul.wide.s32 	%rd96, %r130, 8;
	add.s64 	%rd97, %rd1, %rd96;
	mad.lo.s32 	%r131, %r1, 28, %r17;
	cvta.to.global.u64 	%rd98, %rd8;
	mul.wide.s32 	%rd99, %r131, 8;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.f64 	%fd465, [%rd100];
	ld.global.f64 	%fd466, [%rd97];
	add.f64 	%fd467, %fd466, %fd465;
	st.global.f64 	[%rd100], %fd467;

BB3_63:
	add.s32 	%r132, %r4, -112;
	setp.gt.u32	%p50, %r132, 27;
	@%p50 bra 	BB3_65;

	add.s32 	%r133, %r3, %r1;
	mad.lo.s32 	%r134, %r133, 180, %r17;
	add.s32 	%r135, %r134, 112;
	mul.wide.s32 	%rd101, %r135, 8;
	add.s64 	%rd102, %rd1, %rd101;
	mad.lo.s32 	%r136, %r1, 28, %r17;
	cvta.to.global.u64 	%rd103, %rd9;
	mul.wide.s32 	%rd104, %r136, 8;
	add.s64 	%rd105, %rd103, %rd104;
	ld.global.f64 	%fd468, [%rd105];
	ld.global.f64 	%fd469, [%rd102];
	add.f64 	%fd470, %fd469, %fd468;
	st.global.f64 	[%rd105], %fd470;

BB3_65:
	add.s32 	%r137, %r4, -140;
	setp.gt.u32	%p51, %r137, 27;
	@%p51 bra 	BB3_67;

	add.s32 	%r138, %r3, %r1;
	mad.lo.s32 	%r139, %r138, 180, %r17;
	add.s32 	%r140, %r139, 148;
	mul.wide.s32 	%rd106, %r140, 8;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f64 	%fd471, [%rd107];
	mad.lo.s32 	%r141, %r1, 28, %r17;
	cvta.to.global.u64 	%rd108, %rd10;
	mul.wide.s32 	%rd109, %r141, 8;
	add.s64 	%rd110, %rd108, %rd109;
	st.global.f64 	[%rd110], %fd471;

BB3_67:
	setp.ne.s32	%p52, %r2, 5;
	@%p52 bra 	BB3_101;

BB3_71:
	add.s32 	%r142, %r4, -28;
	setp.gt.u32	%p53, %r142, 27;
	@%p53 bra 	BB3_73;

	add.s32 	%r143, %r3, %r1;
	mad.lo.s32 	%r144, %r143, 180, %r17;
	add.s32 	%r145, %r144, 4;
	mul.wide.s32 	%rd111, %r145, 8;
	add.s64 	%rd112, %rd1, %rd111;
	mad.lo.s32 	%r146, %r1, 28, %r17;
	mul.wide.s32 	%rd113, %r146, 8;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.f64 	%fd472, [%rd114];
	ld.global.f64 	%fd473, [%rd112];
	add.f64 	%fd474, %fd473, %fd472;
	st.global.f64 	[%rd114], %fd474;

BB3_73:
	add.s32 	%r147, %r4, -56;
	setp.gt.u32	%p54, %r147, 27;
	@%p54 bra 	BB3_75;

	add.s32 	%r148, %r3, %r1;
	mad.lo.s32 	%r149, %r148, 180, %r17;
	add.s32 	%r150, %r149, 40;
	mul.wide.s32 	%rd115, %r150, 8;
	add.s64 	%rd116, %rd1, %rd115;
	mad.lo.s32 	%r151, %r1, 28, %r17;
	cvta.to.global.u64 	%rd117, %rd8;
	mul.wide.s32 	%rd118, %r151, 8;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f64 	%fd475, [%rd119];
	ld.global.f64 	%fd476, [%rd116];
	add.f64 	%fd477, %fd476, %fd475;
	st.global.f64 	[%rd119], %fd477;

BB3_75:
	add.s32 	%r152, %r4, -84;
	setp.gt.u32	%p55, %r152, 27;
	@%p55 bra 	BB3_77;

	add.s32 	%r153, %r3, %r1;
	mad.lo.s32 	%r154, %r153, 180, %r17;
	add.s32 	%r155, %r154, 76;
	mul.wide.s32 	%rd120, %r155, 8;
	add.s64 	%rd121, %rd1, %rd120;
	mad.lo.s32 	%r156, %r1, 28, %r17;
	cvta.to.global.u64 	%rd122, %rd9;
	mul.wide.s32 	%rd123, %r156, 8;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.f64 	%fd478, [%rd124];
	ld.global.f64 	%fd479, [%rd121];
	add.f64 	%fd480, %fd479, %fd478;
	st.global.f64 	[%rd124], %fd480;

BB3_77:
	add.s32 	%r157, %r4, -112;
	setp.gt.u32	%p56, %r157, 27;
	@%p56 bra 	BB3_79;

	add.s32 	%r158, %r3, %r1;
	mad.lo.s32 	%r159, %r158, 180, %r17;
	add.s32 	%r160, %r159, 112;
	mul.wide.s32 	%rd125, %r160, 8;
	add.s64 	%rd126, %rd1, %rd125;
	mad.lo.s32 	%r161, %r1, 28, %r17;
	cvta.to.global.u64 	%rd127, %rd10;
	mul.wide.s32 	%rd128, %r161, 8;
	add.s64 	%rd129, %rd127, %rd128;
	ld.global.f64 	%fd481, [%rd129];
	ld.global.f64 	%fd482, [%rd126];
	add.f64 	%fd483, %fd482, %fd481;
	st.global.f64 	[%rd129], %fd483;

BB3_79:
	add.s32 	%r162, %r4, -140;
	setp.gt.u32	%p57, %r162, 27;
	@%p57 bra 	BB3_101;

	ld.param.u64 	%rd184, [ACore_param_9];
	add.s32 	%r163, %r3, %r1;
	mad.lo.s32 	%r164, %r163, 180, %r17;
	add.s32 	%r165, %r164, 148;
	mul.wide.s32 	%rd130, %r165, 8;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.f64 	%fd484, [%rd131];
	mad.lo.s32 	%r166, %r1, 28, %r17;
	cvta.to.global.u64 	%rd132, %rd184;
	mul.wide.s32 	%rd133, %r166, 8;
	add.s64 	%rd134, %rd132, %rd133;
	st.global.f64 	[%rd134], %fd484;

BB3_101:
	ret;
}

	// .globl	poolcore
.visible .entry poolcore(
	.param .u64 poolcore_param_0,
	.param .u64 poolcore_param_1,
	.param .u64 poolcore_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [poolcore_param_0];
	ld.param.u64 	%rd6, [poolcore_param_1];
	ld.param.u64 	%rd7, [poolcore_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.u32 	%r2, [%rd8];
	add.s32 	%r1, %r2, -5;
	setp.lt.s32	%p1, %r1, 0;
	@%p1 bra 	BB4_3;

	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shr.u32 	%r5, %r1, 31;
	add.s32 	%r6, %r1, %r5;
	shr.s32 	%r7, %r6, 1;
	and.b32  	%r8, %r6, -2;
	sub.s32 	%r9, %r1, %r8;
	setp.eq.s32	%p2, %r9, 1;
	selp.b32	%r10, 0, 28, %p2;
	mul.hi.s32 	%r11, %r4, -1840700269;
	add.s32 	%r12, %r11, %r4;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 4;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 28;
	sub.s32 	%r17, %r4, %r16;
	shr.u32 	%r18, %r17, 31;
	add.s32 	%r19, %r17, %r18;
	shr.s32 	%r20, %r19, 1;
	mad.lo.s32 	%r21, %r3, 196, %r20;
	mad.lo.s32 	%r22, %r7, 14, %r21;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r22, 8;
	add.s64 	%rd1, %rd9, %rd10;
	mad.lo.s32 	%r23, %r3, 784, %r17;
	add.s32 	%r24, %r23, %r10;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r24, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd1, [%rd13];
	ld.global.u64 	%rd15, [%rd1];

BB4_2:
	mov.b64 	 %fd2, %rd15;
	max.f64 	%fd3, %fd1, %fd2;
	mov.b64 	 %rd14, %fd3;
	atom.global.cas.b64 	%rd4, [%rd1], %rd15, %rd14;
	setp.ne.s64	%p3, %rd15, %rd4;
	mov.u64 	%rd15, %rd4;
	@%p3 bra 	BB4_2;

BB4_3:
	ret;
}

	// .globl	Pool2Core
.visible .entry Pool2Core(
	.param .u64 Pool2Core_param_0,
	.param .u64 Pool2Core_param_1,
	.param .u64 Pool2Core_param_2,
	.param .u64 Pool2Core_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [Pool2Core_param_0];
	ld.param.u64 	%rd6, [Pool2Core_param_1];
	ld.param.u64 	%rd7, [Pool2Core_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.global.u32 	%r2, [%rd8];
	add.s32 	%r1, %r2, -5;
	bar.sync 	0;
	setp.lt.s32	%p1, %r1, 0;
	@%p1 bra 	BB5_4;

	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd9, %r4, -858993459;
	shr.u64 	%rd10, %rd9, 35;
	cvt.u32.u64	%r5, %rd10;
	mul.lo.s32 	%r6, %r5, 10;
	sub.s32 	%r7, %r4, %r6;
	shr.u32 	%r8, %r1, 31;
	add.s32 	%r9, %r1, %r8;
	shr.s32 	%r10, %r9, 1;
	and.b32  	%r11, %r9, -2;
	sub.s32 	%r12, %r1, %r11;
	setp.eq.s32	%p2, %r12, 1;
	selp.b32	%r13, 0, 10, %p2;
	shl.b32 	%r14, %r7, 3;
	and.b32  	%r15, %r14, 112;
	add.s32 	%r16, %r15, %r3;
	mad.lo.s32 	%r17, %r10, 80, %r16;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r17, 8;
	add.s64 	%rd1, %rd11, %rd12;
	mad.lo.s32 	%r18, %r3, 100, %r7;
	add.s32 	%r19, %r18, %r13;
	cvta.to.global.u64 	%rd13, %rd6;
	mul.wide.s32 	%rd14, %r19, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd1, [%rd15];
	ld.global.u64 	%rd17, [%rd1];

BB5_2:
	mov.b64 	 %fd2, %rd17;
	max.f64 	%fd3, %fd1, %fd2;
	mov.b64 	 %rd16, %fd3;
	atom.global.cas.b64 	%rd4, [%rd1], %rd17, %rd16;
	setp.ne.s64	%p3, %rd17, %rd4;
	mov.u64 	%rd17, %rd4;
	@%p3 bra 	BB5_2;

	bar.sync 	0;

BB5_4:
	ret;
}

	// .globl	Partial2Core
.visible .entry Partial2Core(
	.param .u64 Partial2Core_param_0,
	.param .u64 Partial2Core_param_1,
	.param .u64 Partial2Core_param_2,
	.param .u64 Partial2Core_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd24, [Partial2Core_param_0];
	ld.param.u64 	%rd25, [Partial2Core_param_1];
	ld.param.u64 	%rd26, [Partial2Core_param_2];
	ld.param.u64 	%rd27, [Partial2Core_param_3];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r6, %tid.x;
	mul.wide.u32 	%rd28, %r6, 1374389535;
	shr.u64 	%rd29, %rd28, 35;
	cvt.u32.u64	%r1, %rd29;
	mul.lo.s32 	%r7, %r1, 25;
	sub.s32 	%r8, %r6, %r7;
	mul.wide.u32 	%rd30, %r8, -858993459;
	shr.u64 	%rd31, %rd30, 34;
	cvt.u32.u64	%r2, %rd31;
	mul.lo.s32 	%r9, %r2, 5;
	sub.s32 	%r3, %r8, %r9;
	cvta.to.global.u64 	%rd32, %rd27;
	ld.global.u32 	%r4, [%rd32];
	shr.u32 	%r10, %r4, 31;
	add.s32 	%r11, %r4, %r10;
	and.b32  	%r12, %r11, -2;
	sub.s32 	%r13, %r4, %r12;
	setp.eq.s32	%p1, %r13, 1;
	selp.b32	%r14, 16, 0, %p1;
	mov.u32 	%r5, %ctaid.x;
	add.s32 	%r15, %r3, %r5;
	mad.lo.s32 	%r16, %r2, 18, %r15;
	add.s32 	%r17, %r14, %r1;
	mad.lo.s32 	%r18, %r17, 90, %r16;
	cvta.to.global.u64 	%rd33, %rd25;
	mul.wide.s32 	%rd34, %r18, 8;
	add.s64 	%rd3, %rd33, %rd34;
	mov.u64 	%rd35, 0;
	st.global.u64 	[%rd3], %rd35;
	bar.sync 	0;
	mad.lo.s32 	%r19, %r4, 14, %r5;
	mul.lo.s32 	%r20, %r1, 150;
	mad.lo.s32 	%r21, %r2, 5, %r20;
	add.s32 	%r22, %r21, %r3;
	cvta.to.global.u64 	%rd36, %rd24;
	mul.wide.s32 	%rd37, %r19, 8;
	add.s64 	%rd4, %rd36, %rd37;
	mul.wide.s32 	%rd38, %r22, 8;
	add.s64 	%rd5, %rd1, %rd38;
	ld.global.f64 	%fd7, [%rd5];
	ld.global.f64 	%fd8, [%rd4];
	mul.f64 	%fd1, %fd8, %fd7;
	ld.global.u64 	%rd45, [%rd3];

BB6_1:
	mov.b64 	 %fd9, %rd45;
	add.f64 	%fd10, %fd1, %fd9;
	mov.b64 	 %rd39, %fd10;
	atom.global.cas.b64 	%rd8, [%rd3], %rd45, %rd39;
	setp.ne.s64	%p2, %rd45, %rd8;
	mov.u64 	%rd45, %rd8;
	@%p2 bra 	BB6_1;

	bar.sync 	0;
	ld.global.f64 	%fd11, [%rd5+200];
	ld.global.f64 	%fd12, [%rd4+1568];
	mul.f64 	%fd2, %fd12, %fd11;
	ld.global.u64 	%rd46, [%rd3];

BB6_3:
	mov.b64 	 %fd13, %rd46;
	add.f64 	%fd14, %fd2, %fd13;
	mov.b64 	 %rd40, %fd14;
	atom.global.cas.b64 	%rd11, [%rd3], %rd46, %rd40;
	setp.ne.s64	%p3, %rd46, %rd11;
	mov.u64 	%rd46, %rd11;
	@%p3 bra 	BB6_3;

	bar.sync 	0;
	ld.global.f64 	%fd15, [%rd5+400];
	ld.global.f64 	%fd16, [%rd4+3136];
	mul.f64 	%fd3, %fd16, %fd15;
	ld.global.u64 	%rd47, [%rd3];

BB6_5:
	mov.b64 	 %fd17, %rd47;
	add.f64 	%fd18, %fd3, %fd17;
	mov.b64 	 %rd41, %fd18;
	atom.global.cas.b64 	%rd14, [%rd3], %rd47, %rd41;
	setp.ne.s64	%p4, %rd47, %rd14;
	mov.u64 	%rd47, %rd14;
	@%p4 bra 	BB6_5;

	bar.sync 	0;
	ld.global.f64 	%fd19, [%rd5+600];
	ld.global.f64 	%fd20, [%rd4+4704];
	mul.f64 	%fd4, %fd20, %fd19;
	ld.global.u64 	%rd48, [%rd3];

BB6_7:
	mov.b64 	 %fd21, %rd48;
	add.f64 	%fd22, %fd4, %fd21;
	mov.b64 	 %rd42, %fd22;
	atom.global.cas.b64 	%rd17, [%rd3], %rd48, %rd42;
	setp.ne.s64	%p5, %rd48, %rd17;
	mov.u64 	%rd48, %rd17;
	@%p5 bra 	BB6_7;

	bar.sync 	0;
	ld.global.f64 	%fd23, [%rd5+800];
	ld.global.f64 	%fd24, [%rd4+6272];
	mul.f64 	%fd5, %fd24, %fd23;
	ld.global.u64 	%rd49, [%rd3];

BB6_9:
	mov.b64 	 %fd25, %rd49;
	add.f64 	%fd26, %fd5, %fd25;
	mov.b64 	 %rd43, %fd26;
	atom.global.cas.b64 	%rd20, [%rd3], %rd49, %rd43;
	setp.ne.s64	%p6, %rd49, %rd20;
	mov.u64 	%rd49, %rd20;
	@%p6 bra 	BB6_9;

	bar.sync 	0;
	ld.global.f64 	%fd27, [%rd5+1000];
	ld.global.f64 	%fd28, [%rd4+7840];
	mul.f64 	%fd6, %fd28, %fd27;
	ld.global.u64 	%rd50, [%rd3];

BB6_11:
	mov.b64 	 %fd29, %rd50;
	add.f64 	%fd30, %fd6, %fd29;
	mov.b64 	 %rd44, %fd30;
	atom.global.cas.b64 	%rd23, [%rd3], %rd50, %rd44;
	setp.ne.s64	%p7, %rd50, %rd23;
	mov.u64 	%rd50, %rd23;
	@%p7 bra 	BB6_11;

	bar.sync 	0;
	ret;
}

	// .globl	A2Core
.visible .entry A2Core(
	.param .u64 A2Core_param_0,
	.param .u64 A2Core_param_1,
	.param .u64 A2Core_param_2,
	.param .u64 A2Core_param_3,
	.param .u64 A2Core_param_4,
	.param .u64 A2Core_param_5,
	.param .u64 A2Core_param_6,
	.param .u64 A2Core_param_7,
	.param .u64 A2Core_param_8,
	.param .u64 A2Core_param_9
)
{
	.reg .pred 	%p<68>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<216>;
	.reg .f64 	%fd<522>;
	.reg .b64 	%rd<194>;

	ld.param.u64 	%rd12, [A2Core_param_0];
	ld.param.u64 	%rd5, [A2Core_param_1];
	ld.param.u64 	%rd13, [A2Core_param_2];
	ld.param.u64 	%rd6, [A2Core_param_3];
	ld.param.u64 	%rd7, [A2Core_param_4];
	ld.param.u64 	%rd14, [A2Core_param_5];
	ld.param.u64 	%rd8, [A2Core_param_6];
	ld.param.u64 	%rd9, [A2Core_param_7];
	ld.param.u64 	%rd10, [A2Core_param_8];
	ld.param.u64 	%rd11, [A2Core_param_9];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd15, %rd13;
	ld.global.u32 	%r18, [%rd15];
	mul.hi.s32 	%r19, %r18, 715827883;
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	mul.lo.s32 	%r22, %r21, 6;
	sub.s32 	%r2, %r18, %r22;
	shr.u32 	%r23, %r18, 31;
	add.s32 	%r24, %r18, %r23;
	and.b32  	%r25, %r24, -2;
	sub.s32 	%r26, %r18, %r25;
	setp.eq.s32	%p1, %r26, 1;
	selp.b32	%r3, 16, 0, %p1;
	mov.u32 	%r4, %tid.x;
	setp.gt.s32	%p2, %r4, 9;
	setp.lt.s32	%p3, %r18, 5;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB7_27;

	cvta.to.global.u64 	%rd16, %rd6;
	cvta.to.global.u64 	%rd17, %rd5;
	mul.wide.s32 	%rd18, %r1, 8;
	add.s64 	%rd3, %rd17, %rd18;
	mad.lo.s32 	%r27, %r1, 100, %r4;
	mul.wide.s32 	%rd19, %r27, 8;
	add.s64 	%rd4, %rd16, %rd19;
	setp.gt.s32	%p5, %r2, 2;
	@%p5 bra 	BB7_7;

	setp.eq.s32	%p9, %r2, 0;
	@%p9 bra 	BB7_23;

	setp.eq.s32	%p10, %r2, 1;
	@%p10 bra 	BB7_20;
	bra.uni 	BB7_4;

BB7_20:
	mad.lo.s32 	%r52, %r1, 10, %r4;
	cvta.to.global.u64 	%rd32, %rd8;
	mul.wide.s32 	%rd33, %r52, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f64 	%fd299, [%rd3];
	ld.global.f64 	%fd300, [%rd34];
	add.f64 	%fd21, %fd300, %fd299;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd21;
	}
	and.b32  	%r14, %r13, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd21;
	}
	mov.b64 	%fd22, {%r53, %r14};
	setp.ltu.f64	%p20, %fd22, 0d3FE4F92224DD2F1A;
	@%p20 bra 	BB7_22;
	bra.uni 	BB7_21;

BB7_22:
	mul.f64 	%fd342, %fd21, %fd21;
	mov.f64 	%fd343, 0d3F14359F420AFC3D;
	mov.f64 	%fd344, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd345, %fd344, %fd342, %fd343;
	mov.f64 	%fd346, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd347, %fd345, %fd342, %fd346;
	mov.f64 	%fd348, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd349, %fd347, %fd342, %fd348;
	mov.f64 	%fd350, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd351, %fd349, %fd342, %fd350;
	mov.f64 	%fd352, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd353, %fd351, %fd342, %fd352;
	mov.f64 	%fd354, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd355, %fd353, %fd342, %fd354;
	mov.f64 	%fd356, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd357, %fd355, %fd342, %fd356;
	mov.f64 	%fd358, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd359, %fd357, %fd342, %fd358;
	mov.f64 	%fd360, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd361, %fd359, %fd342, %fd360;
	mov.f64 	%fd362, 0dBFD5555555555550;
	fma.rn.f64 	%fd363, %fd361, %fd342, %fd362;
	mov.f64 	%fd364, 0d0000000000000000;
	fma.rn.f64 	%fd365, %fd363, %fd342, %fd364;
	fma.rn.f64 	%fd24, %fd365, %fd21, %fd21;
	st.global.f64 	[%rd4+80], %fd24;
	bra.uni 	BB7_27;

BB7_7:
	setp.eq.s32	%p6, %r2, 3;
	@%p6 bra 	BB7_16;

	setp.eq.s32	%p7, %r2, 4;
	@%p7 bra 	BB7_13;
	bra.uni 	BB7_9;

BB7_13:
	cvta.to.global.u64 	%rd23, %rd11;
	mad.lo.s32 	%r34, %r1, 10, %r4;
	mul.wide.s32 	%rd24, %r34, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd98, [%rd3];
	ld.global.f64 	%fd99, [%rd25];
	add.f64 	%fd6, %fd99, %fd98;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd6;
	}
	and.b32  	%r8, %r7, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd6;
	}
	mov.b64 	%fd7, {%r35, %r8};
	setp.ltu.f64	%p14, %fd7, 0d3FE4F92224DD2F1A;
	@%p14 bra 	BB7_15;
	bra.uni 	BB7_14;

BB7_15:
	mul.f64 	%fd141, %fd6, %fd6;
	mov.f64 	%fd142, 0d3F14359F420AFC3D;
	mov.f64 	%fd143, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd144, %fd143, %fd141, %fd142;
	mov.f64 	%fd145, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd146, %fd144, %fd141, %fd145;
	mov.f64 	%fd147, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd148, %fd146, %fd141, %fd147;
	mov.f64 	%fd149, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd150, %fd148, %fd141, %fd149;
	mov.f64 	%fd151, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd152, %fd150, %fd141, %fd151;
	mov.f64 	%fd153, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd154, %fd152, %fd141, %fd153;
	mov.f64 	%fd155, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd156, %fd154, %fd141, %fd155;
	mov.f64 	%fd157, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd158, %fd156, %fd141, %fd157;
	mov.f64 	%fd159, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd160, %fd158, %fd141, %fd159;
	mov.f64 	%fd161, 0dBFD5555555555550;
	fma.rn.f64 	%fd162, %fd160, %fd141, %fd161;
	mov.f64 	%fd163, 0d0000000000000000;
	fma.rn.f64 	%fd164, %fd162, %fd141, %fd163;
	fma.rn.f64 	%fd9, %fd164, %fd6, %fd6;
	st.global.f64 	[%rd4], %fd9;
	bra.uni 	BB7_27;

BB7_23:
	mad.lo.s32 	%r58, %r1, 10, %r4;
	mul.wide.s32 	%rd35, %r58, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f64 	%fd366, [%rd3];
	ld.global.f64 	%fd367, [%rd36];
	add.f64 	%fd26, %fd367, %fd366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd26;
	}
	and.b32  	%r16, %r15, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd26;
	}
	mov.b64 	%fd27, {%r59, %r16};
	setp.ltu.f64	%p22, %fd27, 0d3FE4F92224DD2F1A;
	@%p22 bra 	BB7_25;
	bra.uni 	BB7_24;

BB7_25:
	mul.f64 	%fd409, %fd26, %fd26;
	mov.f64 	%fd410, 0d3F14359F420AFC3D;
	mov.f64 	%fd411, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd412, %fd411, %fd409, %fd410;
	mov.f64 	%fd413, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd414, %fd412, %fd409, %fd413;
	mov.f64 	%fd415, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd416, %fd414, %fd409, %fd415;
	mov.f64 	%fd417, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd418, %fd416, %fd409, %fd417;
	mov.f64 	%fd419, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd420, %fd418, %fd409, %fd419;
	mov.f64 	%fd421, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd422, %fd420, %fd409, %fd421;
	mov.f64 	%fd423, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd424, %fd422, %fd409, %fd423;
	mov.f64 	%fd425, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd426, %fd424, %fd409, %fd425;
	mov.f64 	%fd427, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd428, %fd426, %fd409, %fd427;
	mov.f64 	%fd429, 0dBFD5555555555550;
	fma.rn.f64 	%fd430, %fd428, %fd409, %fd429;
	mov.f64 	%fd431, 0d0000000000000000;
	fma.rn.f64 	%fd432, %fd430, %fd409, %fd431;
	fma.rn.f64 	%fd521, %fd432, %fd26, %fd26;
	bra.uni 	BB7_26;

BB7_4:
	setp.eq.s32	%p11, %r2, 2;
	@%p11 bra 	BB7_5;
	bra.uni 	BB7_27;

BB7_5:
	mad.lo.s32 	%r46, %r1, 10, %r4;
	cvta.to.global.u64 	%rd29, %rd9;
	mul.wide.s32 	%rd30, %r46, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f64 	%fd232, [%rd3];
	ld.global.f64 	%fd233, [%rd31];
	add.f64 	%fd16, %fd233, %fd232;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd16;
	}
	and.b32  	%r12, %r11, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd16;
	}
	mov.b64 	%fd17, {%r47, %r12};
	setp.ltu.f64	%p18, %fd17, 0d3FE4F92224DD2F1A;
	@%p18 bra 	BB7_19;
	bra.uni 	BB7_6;

BB7_19:
	mul.f64 	%fd275, %fd16, %fd16;
	mov.f64 	%fd276, 0d3F14359F420AFC3D;
	mov.f64 	%fd277, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd278, %fd277, %fd275, %fd276;
	mov.f64 	%fd279, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd280, %fd278, %fd275, %fd279;
	mov.f64 	%fd281, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd282, %fd280, %fd275, %fd281;
	mov.f64 	%fd283, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd284, %fd282, %fd275, %fd283;
	mov.f64 	%fd285, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd286, %fd284, %fd275, %fd285;
	mov.f64 	%fd287, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd288, %fd286, %fd275, %fd287;
	mov.f64 	%fd289, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd290, %fd288, %fd275, %fd289;
	mov.f64 	%fd291, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd292, %fd290, %fd275, %fd291;
	mov.f64 	%fd293, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd294, %fd292, %fd275, %fd293;
	mov.f64 	%fd295, 0dBFD5555555555550;
	fma.rn.f64 	%fd296, %fd294, %fd275, %fd295;
	mov.f64 	%fd297, 0d0000000000000000;
	fma.rn.f64 	%fd298, %fd296, %fd275, %fd297;
	fma.rn.f64 	%fd19, %fd298, %fd16, %fd16;
	st.global.f64 	[%rd4], %fd19;
	bra.uni 	BB7_27;

BB7_16:
	cvta.to.global.u64 	%rd26, %rd10;
	mad.lo.s32 	%r40, %r1, 10, %r4;
	mul.wide.s32 	%rd27, %r40, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd165, [%rd3];
	ld.global.f64 	%fd166, [%rd28];
	add.f64 	%fd11, %fd166, %fd165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd11;
	}
	and.b32  	%r10, %r9, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd11;
	}
	mov.b64 	%fd12, {%r41, %r10};
	setp.ltu.f64	%p16, %fd12, 0d3FE4F92224DD2F1A;
	@%p16 bra 	BB7_18;
	bra.uni 	BB7_17;

BB7_18:
	mul.f64 	%fd208, %fd11, %fd11;
	mov.f64 	%fd209, 0d3F14359F420AFC3D;
	mov.f64 	%fd210, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd211, %fd210, %fd208, %fd209;
	mov.f64 	%fd212, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd213, %fd211, %fd208, %fd212;
	mov.f64 	%fd214, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd215, %fd213, %fd208, %fd214;
	mov.f64 	%fd216, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd217, %fd215, %fd208, %fd216;
	mov.f64 	%fd218, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd219, %fd217, %fd208, %fd218;
	mov.f64 	%fd220, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd221, %fd219, %fd208, %fd220;
	mov.f64 	%fd222, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd223, %fd221, %fd208, %fd222;
	mov.f64 	%fd224, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd225, %fd223, %fd208, %fd224;
	mov.f64 	%fd226, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd227, %fd225, %fd208, %fd226;
	mov.f64 	%fd228, 0dBFD5555555555550;
	fma.rn.f64 	%fd229, %fd227, %fd208, %fd228;
	mov.f64 	%fd230, 0d0000000000000000;
	fma.rn.f64 	%fd231, %fd229, %fd208, %fd230;
	fma.rn.f64 	%fd14, %fd231, %fd11, %fd11;
	st.global.f64 	[%rd4+80], %fd14;
	bra.uni 	BB7_27;

BB7_9:
	setp.ne.s32	%p8, %r2, 5;
	@%p8 bra 	BB7_27;

	mad.lo.s32 	%r28, %r1, 10, %r4;
	cvta.to.global.u64 	%rd20, %rd7;
	mul.wide.s32 	%rd21, %r28, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd31, [%rd3];
	ld.global.f64 	%fd32, [%rd22];
	add.f64 	%fd1, %fd32, %fd31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	and.b32  	%r6, %r5, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r29, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r29, %r6};
	setp.ltu.f64	%p12, %fd2, 0d3FE4F92224DD2F1A;
	@%p12 bra 	BB7_12;
	bra.uni 	BB7_11;

BB7_12:
	mul.f64 	%fd74, %fd1, %fd1;
	mov.f64 	%fd75, 0d3F14359F420AFC3D;
	mov.f64 	%fd76, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd77, %fd76, %fd74, %fd75;
	mov.f64 	%fd78, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd79, %fd77, %fd74, %fd78;
	mov.f64 	%fd80, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd81, %fd79, %fd74, %fd80;
	mov.f64 	%fd82, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd83, %fd81, %fd74, %fd82;
	mov.f64 	%fd84, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd85, %fd83, %fd74, %fd84;
	mov.f64 	%fd86, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd87, %fd85, %fd74, %fd86;
	mov.f64 	%fd88, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd89, %fd87, %fd74, %fd88;
	mov.f64 	%fd90, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd91, %fd89, %fd74, %fd90;
	mov.f64 	%fd92, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd93, %fd91, %fd74, %fd92;
	mov.f64 	%fd94, 0dBFD5555555555550;
	fma.rn.f64 	%fd95, %fd93, %fd74, %fd94;
	mov.f64 	%fd96, 0d0000000000000000;
	fma.rn.f64 	%fd97, %fd95, %fd74, %fd96;
	fma.rn.f64 	%fd4, %fd97, %fd1, %fd1;
	st.global.f64 	[%rd4+80], %fd4;
	bra.uni 	BB7_27;

BB7_21:
	add.f64 	%fd301, %fd22, %fd22;
	cvt.rn.f32.f64	%f17, %fd301;
	mul.f32 	%f18, %f17, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f19, %f18;
	cvt.f64.f32	%fd302, %f19;
	neg.f64 	%fd303, %fd302;
	mov.f64 	%fd304, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd305, %fd303, %fd304, %fd301;
	mov.f64 	%fd306, 0d3E928A27F89B6999;
	mov.f64 	%fd307, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd308, %fd307, %fd305, %fd306;
	mov.f64 	%fd309, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd310, %fd308, %fd305, %fd309;
	mov.f64 	%fd311, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd312, %fd310, %fd305, %fd311;
	mov.f64 	%fd313, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd314, %fd312, %fd305, %fd313;
	mov.f64 	%fd315, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd316, %fd314, %fd305, %fd315;
	mov.f64 	%fd317, 0d3F811111111173C4;
	fma.rn.f64 	%fd318, %fd316, %fd305, %fd317;
	mov.f64 	%fd319, 0d3FA555555555211A;
	fma.rn.f64 	%fd320, %fd318, %fd305, %fd319;
	mov.f64 	%fd321, 0d3FC5555555555540;
	fma.rn.f64 	%fd322, %fd320, %fd305, %fd321;
	mov.f64 	%fd323, 0d3FE0000000000005;
	fma.rn.f64 	%fd324, %fd322, %fd305, %fd323;
	mul.f64 	%fd325, %fd305, %fd324;
	fma.rn.f64 	%fd326, %fd325, %fd305, %fd305;
	ex2.approx.ftz.f32 	%f20, %f19;
	cvt.f64.f32	%fd327, %f20;
	mov.f64 	%fd328, 0d3FF0000000000000;
	sub.f64 	%fd329, %fd328, %fd327;
	neg.f64 	%fd330, %fd326;
	fma.rn.f64 	%fd331, %fd330, %fd327, %fd329;
	mov.f64 	%fd332, 0d4000000000000000;
	sub.f64 	%fd333, %fd332, %fd331;
	rcp.approx.ftz.f64 	%fd334, %fd333;
	neg.f64 	%fd335, %fd333;
	fma.rn.f64 	%fd336, %fd335, %fd334, %fd328;
	fma.rn.f64 	%fd337, %fd336, %fd336, %fd336;
	fma.rn.f64 	%fd338, %fd337, %fd334, %fd334;
	neg.f64 	%fd339, %fd338;
	fma.rn.f64 	%fd340, %fd332, %fd339, %fd328;
	setp.gt.u32	%p21, %r14, 1077088193;
	selp.f64	%fd341, 0d3FF0000000000000, %fd340, %p21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd341;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd341;
	}
	and.b32  	%r56, %r13, -2147483648;
	or.b32  	%r57, %r55, %r56;
	mov.b64 	%fd23, {%r54, %r57};
	st.global.f64 	[%rd4+80], %fd23;
	bra.uni 	BB7_27;

BB7_14:
	add.f64 	%fd100, %fd7, %fd7;
	cvt.rn.f32.f64	%f5, %fd100;
	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f7, %f6;
	cvt.f64.f32	%fd101, %f7;
	neg.f64 	%fd102, %fd101;
	mov.f64 	%fd103, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd104, %fd102, %fd103, %fd100;
	mov.f64 	%fd105, 0d3E928A27F89B6999;
	mov.f64 	%fd106, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd107, %fd106, %fd104, %fd105;
	mov.f64 	%fd108, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd109, %fd107, %fd104, %fd108;
	mov.f64 	%fd110, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd111, %fd109, %fd104, %fd110;
	mov.f64 	%fd112, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd113, %fd111, %fd104, %fd112;
	mov.f64 	%fd114, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd115, %fd113, %fd104, %fd114;
	mov.f64 	%fd116, 0d3F811111111173C4;
	fma.rn.f64 	%fd117, %fd115, %fd104, %fd116;
	mov.f64 	%fd118, 0d3FA555555555211A;
	fma.rn.f64 	%fd119, %fd117, %fd104, %fd118;
	mov.f64 	%fd120, 0d3FC5555555555540;
	fma.rn.f64 	%fd121, %fd119, %fd104, %fd120;
	mov.f64 	%fd122, 0d3FE0000000000005;
	fma.rn.f64 	%fd123, %fd121, %fd104, %fd122;
	mul.f64 	%fd124, %fd104, %fd123;
	fma.rn.f64 	%fd125, %fd124, %fd104, %fd104;
	ex2.approx.ftz.f32 	%f8, %f7;
	cvt.f64.f32	%fd126, %f8;
	mov.f64 	%fd127, 0d3FF0000000000000;
	sub.f64 	%fd128, %fd127, %fd126;
	neg.f64 	%fd129, %fd125;
	fma.rn.f64 	%fd130, %fd129, %fd126, %fd128;
	mov.f64 	%fd131, 0d4000000000000000;
	sub.f64 	%fd132, %fd131, %fd130;
	rcp.approx.ftz.f64 	%fd133, %fd132;
	neg.f64 	%fd134, %fd132;
	fma.rn.f64 	%fd135, %fd134, %fd133, %fd127;
	fma.rn.f64 	%fd136, %fd135, %fd135, %fd135;
	fma.rn.f64 	%fd137, %fd136, %fd133, %fd133;
	neg.f64 	%fd138, %fd137;
	fma.rn.f64 	%fd139, %fd131, %fd138, %fd127;
	setp.gt.u32	%p15, %r8, 1077088193;
	selp.f64	%fd140, 0d3FF0000000000000, %fd139, %p15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd140;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd140;
	}
	and.b32  	%r38, %r7, -2147483648;
	or.b32  	%r39, %r37, %r38;
	mov.b64 	%fd8, {%r36, %r39};
	st.global.f64 	[%rd4], %fd8;
	bra.uni 	BB7_27;

BB7_24:
	add.f64 	%fd368, %fd27, %fd27;
	cvt.rn.f32.f64	%f21, %fd368;
	mul.f32 	%f22, %f21, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f23, %f22;
	cvt.f64.f32	%fd369, %f23;
	neg.f64 	%fd370, %fd369;
	mov.f64 	%fd371, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd372, %fd370, %fd371, %fd368;
	mov.f64 	%fd373, 0d3E928A27F89B6999;
	mov.f64 	%fd374, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd375, %fd374, %fd372, %fd373;
	mov.f64 	%fd376, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd377, %fd375, %fd372, %fd376;
	mov.f64 	%fd378, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd379, %fd377, %fd372, %fd378;
	mov.f64 	%fd380, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd381, %fd379, %fd372, %fd380;
	mov.f64 	%fd382, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd383, %fd381, %fd372, %fd382;
	mov.f64 	%fd384, 0d3F811111111173C4;
	fma.rn.f64 	%fd385, %fd383, %fd372, %fd384;
	mov.f64 	%fd386, 0d3FA555555555211A;
	fma.rn.f64 	%fd387, %fd385, %fd372, %fd386;
	mov.f64 	%fd388, 0d3FC5555555555540;
	fma.rn.f64 	%fd389, %fd387, %fd372, %fd388;
	mov.f64 	%fd390, 0d3FE0000000000005;
	fma.rn.f64 	%fd391, %fd389, %fd372, %fd390;
	mul.f64 	%fd392, %fd372, %fd391;
	fma.rn.f64 	%fd393, %fd392, %fd372, %fd372;
	ex2.approx.ftz.f32 	%f24, %f23;
	cvt.f64.f32	%fd394, %f24;
	mov.f64 	%fd395, 0d3FF0000000000000;
	sub.f64 	%fd396, %fd395, %fd394;
	neg.f64 	%fd397, %fd393;
	fma.rn.f64 	%fd398, %fd397, %fd394, %fd396;
	mov.f64 	%fd399, 0d4000000000000000;
	sub.f64 	%fd400, %fd399, %fd398;
	rcp.approx.ftz.f64 	%fd401, %fd400;
	neg.f64 	%fd402, %fd400;
	fma.rn.f64 	%fd403, %fd402, %fd401, %fd395;
	fma.rn.f64 	%fd404, %fd403, %fd403, %fd403;
	fma.rn.f64 	%fd405, %fd404, %fd401, %fd401;
	neg.f64 	%fd406, %fd405;
	fma.rn.f64 	%fd407, %fd399, %fd406, %fd395;
	setp.gt.u32	%p23, %r16, 1077088193;
	selp.f64	%fd408, 0d3FF0000000000000, %fd407, %p23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r60, %temp}, %fd408;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd408;
	}
	and.b32  	%r62, %r15, -2147483648;
	or.b32  	%r63, %r61, %r62;
	mov.b64 	%fd521, {%r60, %r63};

BB7_26:
	st.global.f64 	[%rd4], %fd521;
	bra.uni 	BB7_27;

BB7_17:
	add.f64 	%fd167, %fd12, %fd12;
	cvt.rn.f32.f64	%f9, %fd167;
	mul.f32 	%f10, %f9, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f11, %f10;
	cvt.f64.f32	%fd168, %f11;
	neg.f64 	%fd169, %fd168;
	mov.f64 	%fd170, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd171, %fd169, %fd170, %fd167;
	mov.f64 	%fd172, 0d3E928A27F89B6999;
	mov.f64 	%fd173, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd174, %fd173, %fd171, %fd172;
	mov.f64 	%fd175, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd176, %fd174, %fd171, %fd175;
	mov.f64 	%fd177, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd178, %fd176, %fd171, %fd177;
	mov.f64 	%fd179, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd180, %fd178, %fd171, %fd179;
	mov.f64 	%fd181, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd182, %fd180, %fd171, %fd181;
	mov.f64 	%fd183, 0d3F811111111173C4;
	fma.rn.f64 	%fd184, %fd182, %fd171, %fd183;
	mov.f64 	%fd185, 0d3FA555555555211A;
	fma.rn.f64 	%fd186, %fd184, %fd171, %fd185;
	mov.f64 	%fd187, 0d3FC5555555555540;
	fma.rn.f64 	%fd188, %fd186, %fd171, %fd187;
	mov.f64 	%fd189, 0d3FE0000000000005;
	fma.rn.f64 	%fd190, %fd188, %fd171, %fd189;
	mul.f64 	%fd191, %fd171, %fd190;
	fma.rn.f64 	%fd192, %fd191, %fd171, %fd171;
	ex2.approx.ftz.f32 	%f12, %f11;
	cvt.f64.f32	%fd193, %f12;
	mov.f64 	%fd194, 0d3FF0000000000000;
	sub.f64 	%fd195, %fd194, %fd193;
	neg.f64 	%fd196, %fd192;
	fma.rn.f64 	%fd197, %fd196, %fd193, %fd195;
	mov.f64 	%fd198, 0d4000000000000000;
	sub.f64 	%fd199, %fd198, %fd197;
	rcp.approx.ftz.f64 	%fd200, %fd199;
	neg.f64 	%fd201, %fd199;
	fma.rn.f64 	%fd202, %fd201, %fd200, %fd194;
	fma.rn.f64 	%fd203, %fd202, %fd202, %fd202;
	fma.rn.f64 	%fd204, %fd203, %fd200, %fd200;
	neg.f64 	%fd205, %fd204;
	fma.rn.f64 	%fd206, %fd198, %fd205, %fd194;
	setp.gt.u32	%p17, %r10, 1077088193;
	selp.f64	%fd207, 0d3FF0000000000000, %fd206, %p17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd207;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd207;
	}
	and.b32  	%r44, %r9, -2147483648;
	or.b32  	%r45, %r43, %r44;
	mov.b64 	%fd13, {%r42, %r45};
	st.global.f64 	[%rd4+80], %fd13;
	bra.uni 	BB7_27;

BB7_6:
	add.f64 	%fd234, %fd17, %fd17;
	cvt.rn.f32.f64	%f13, %fd234;
	mul.f32 	%f14, %f13, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f15, %f14;
	cvt.f64.f32	%fd235, %f15;
	neg.f64 	%fd236, %fd235;
	mov.f64 	%fd237, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd238, %fd236, %fd237, %fd234;
	mov.f64 	%fd239, 0d3E928A27F89B6999;
	mov.f64 	%fd240, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd241, %fd240, %fd238, %fd239;
	mov.f64 	%fd242, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd243, %fd241, %fd238, %fd242;
	mov.f64 	%fd244, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd245, %fd243, %fd238, %fd244;
	mov.f64 	%fd246, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd247, %fd245, %fd238, %fd246;
	mov.f64 	%fd248, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd249, %fd247, %fd238, %fd248;
	mov.f64 	%fd250, 0d3F811111111173C4;
	fma.rn.f64 	%fd251, %fd249, %fd238, %fd250;
	mov.f64 	%fd252, 0d3FA555555555211A;
	fma.rn.f64 	%fd253, %fd251, %fd238, %fd252;
	mov.f64 	%fd254, 0d3FC5555555555540;
	fma.rn.f64 	%fd255, %fd253, %fd238, %fd254;
	mov.f64 	%fd256, 0d3FE0000000000005;
	fma.rn.f64 	%fd257, %fd255, %fd238, %fd256;
	mul.f64 	%fd258, %fd238, %fd257;
	fma.rn.f64 	%fd259, %fd258, %fd238, %fd238;
	ex2.approx.ftz.f32 	%f16, %f15;
	cvt.f64.f32	%fd260, %f16;
	mov.f64 	%fd261, 0d3FF0000000000000;
	sub.f64 	%fd262, %fd261, %fd260;
	neg.f64 	%fd263, %fd259;
	fma.rn.f64 	%fd264, %fd263, %fd260, %fd262;
	mov.f64 	%fd265, 0d4000000000000000;
	sub.f64 	%fd266, %fd265, %fd264;
	rcp.approx.ftz.f64 	%fd267, %fd266;
	neg.f64 	%fd268, %fd266;
	fma.rn.f64 	%fd269, %fd268, %fd267, %fd261;
	fma.rn.f64 	%fd270, %fd269, %fd269, %fd269;
	fma.rn.f64 	%fd271, %fd270, %fd267, %fd267;
	neg.f64 	%fd272, %fd271;
	fma.rn.f64 	%fd273, %fd265, %fd272, %fd261;
	setp.gt.u32	%p19, %r12, 1077088193;
	selp.f64	%fd274, 0d3FF0000000000000, %fd273, %p19;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd274;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd274;
	}
	and.b32  	%r50, %r11, -2147483648;
	or.b32  	%r51, %r49, %r50;
	mov.b64 	%fd18, {%r48, %r51};
	st.global.f64 	[%rd4], %fd18;
	bra.uni 	BB7_27;

BB7_11:
	add.f64 	%fd33, %fd2, %fd2;
	cvt.rn.f32.f64	%f1, %fd33;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	cvt.f64.f32	%fd34, %f3;
	neg.f64 	%fd35, %fd34;
	mov.f64 	%fd36, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd37, %fd35, %fd36, %fd33;
	mov.f64 	%fd38, 0d3E928A27F89B6999;
	mov.f64 	%fd39, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd40, %fd39, %fd37, %fd38;
	mov.f64 	%fd41, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd42, %fd40, %fd37, %fd41;
	mov.f64 	%fd43, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd44, %fd42, %fd37, %fd43;
	mov.f64 	%fd45, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd46, %fd44, %fd37, %fd45;
	mov.f64 	%fd47, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd48, %fd46, %fd37, %fd47;
	mov.f64 	%fd49, 0d3F811111111173C4;
	fma.rn.f64 	%fd50, %fd48, %fd37, %fd49;
	mov.f64 	%fd51, 0d3FA555555555211A;
	fma.rn.f64 	%fd52, %fd50, %fd37, %fd51;
	mov.f64 	%fd53, 0d3FC5555555555540;
	fma.rn.f64 	%fd54, %fd52, %fd37, %fd53;
	mov.f64 	%fd55, 0d3FE0000000000005;
	fma.rn.f64 	%fd56, %fd54, %fd37, %fd55;
	mul.f64 	%fd57, %fd37, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd37, %fd37;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32	%fd59, %f4;
	mov.f64 	%fd60, 0d3FF0000000000000;
	sub.f64 	%fd61, %fd60, %fd59;
	neg.f64 	%fd62, %fd58;
	fma.rn.f64 	%fd63, %fd62, %fd59, %fd61;
	mov.f64 	%fd64, 0d4000000000000000;
	sub.f64 	%fd65, %fd64, %fd63;
	rcp.approx.ftz.f64 	%fd66, %fd65;
	neg.f64 	%fd67, %fd65;
	fma.rn.f64 	%fd68, %fd67, %fd66, %fd60;
	fma.rn.f64 	%fd69, %fd68, %fd68, %fd68;
	fma.rn.f64 	%fd70, %fd69, %fd66, %fd66;
	neg.f64 	%fd71, %fd70;
	fma.rn.f64 	%fd72, %fd64, %fd71, %fd60;
	setp.gt.u32	%p13, %r6, 1077088193;
	selp.f64	%fd73, 0d3FF0000000000000, %fd72, %p13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd73;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd73;
	}
	and.b32  	%r32, %r5, -2147483648;
	or.b32  	%r33, %r31, %r32;
	mov.b64 	%fd3, {%r30, %r33};
	st.global.f64 	[%rd4+80], %fd3;

BB7_27:
	setp.lt.s32	%p24, %r4, 10;
	@%p24 bra 	BB7_101;

	mul.wide.u32 	%rd37, %r4, -858993459;
	shr.u64 	%rd38, %rd37, 35;
	cvt.u32.u64	%r64, %rd38;
	mul.lo.s32 	%r65, %r64, 10;
	sub.s32 	%r17, %r4, %r65;
	setp.gt.s32	%p25, %r2, 2;
	@%p25 bra 	BB7_68;

	setp.eq.s32	%p29, %r2, 0;
	@%p29 bra 	BB7_91;

	setp.eq.s32	%p30, %r2, 1;
	@%p30 bra 	BB7_81;
	bra.uni 	BB7_31;

BB7_81:
	add.s32 	%r166, %r4, -10;
	setp.gt.u32	%p58, %r166, 9;
	@%p58 bra 	BB7_83;

	ld.param.u64 	%rd191, [A2Core_param_4];
	add.s32 	%r167, %r3, %r1;
	mad.lo.s32 	%r168, %r167, 90, %r17;
	add.s32 	%r169, %r168, 58;
	mul.wide.s32 	%rd135, %r169, 8;
	add.s64 	%rd136, %rd1, %rd135;
	mad.lo.s32 	%r170, %r1, 10, %r17;
	cvta.to.global.u64 	%rd137, %rd191;
	mul.wide.s32 	%rd138, %r170, 8;
	add.s64 	%rd139, %rd137, %rd138;
	ld.global.f64 	%fd485, [%rd139];
	ld.global.f64 	%fd486, [%rd136];
	add.f64 	%fd487, %fd486, %fd485;
	st.global.f64 	[%rd139], %fd487;

BB7_83:
	add.s32 	%r171, %r4, -20;
	setp.gt.u32	%p59, %r171, 9;
	@%p59 bra 	BB7_85;

	add.s32 	%r172, %r3, %r1;
	mad.lo.s32 	%r173, %r172, 90, %r17;
	add.s32 	%r174, %r173, 76;
	mul.wide.s32 	%rd140, %r174, 8;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.f64 	%fd488, [%rd141];
	mad.lo.s32 	%r175, %r1, 10, %r17;
	mul.wide.s32 	%rd142, %r175, 8;
	add.s64 	%rd143, %rd2, %rd142;
	st.global.f64 	[%rd143], %fd488;

BB7_85:
	add.s32 	%r176, %r4, -30;
	setp.gt.u32	%p60, %r176, 9;
	@%p60 bra 	BB7_87;

	add.s32 	%r177, %r3, %r1;
	mad.lo.s32 	%r178, %r177, 90, %r17;
	add.s32 	%r179, %r178, 4;
	mul.wide.s32 	%rd144, %r179, 8;
	add.s64 	%rd145, %rd1, %rd144;
	mad.lo.s32 	%r180, %r1, 10, %r17;
	cvta.to.global.u64 	%rd146, %rd9;
	mul.wide.s32 	%rd147, %r180, 8;
	add.s64 	%rd148, %rd146, %rd147;
	ld.global.f64 	%fd489, [%rd148];
	ld.global.f64 	%fd490, [%rd145];
	add.f64 	%fd491, %fd490, %fd489;
	st.global.f64 	[%rd148], %fd491;

BB7_87:
	add.s32 	%r181, %r4, -40;
	setp.gt.u32	%p61, %r181, 9;
	@%p61 bra 	BB7_89;

	add.s32 	%r182, %r3, %r1;
	mad.lo.s32 	%r183, %r182, 90, %r17;
	add.s32 	%r184, %r183, 22;
	mul.wide.s32 	%rd149, %r184, 8;
	add.s64 	%rd150, %rd1, %rd149;
	mad.lo.s32 	%r185, %r1, 10, %r17;
	cvta.to.global.u64 	%rd151, %rd10;
	mul.wide.s32 	%rd152, %r185, 8;
	add.s64 	%rd153, %rd151, %rd152;
	ld.global.f64 	%fd492, [%rd153];
	ld.global.f64 	%fd493, [%rd150];
	add.f64 	%fd494, %fd493, %fd492;
	st.global.f64 	[%rd153], %fd494;

BB7_89:
	add.s32 	%r186, %r4, -50;
	setp.gt.u32	%p62, %r186, 9;
	@%p62 bra 	BB7_101;

	ld.param.u64 	%rd190, [A2Core_param_9];
	add.s32 	%r187, %r3, %r1;
	mad.lo.s32 	%r188, %r187, 90, %r17;
	add.s32 	%r189, %r188, 40;
	mul.wide.s32 	%rd154, %r189, 8;
	add.s64 	%rd155, %rd1, %rd154;
	mad.lo.s32 	%r190, %r1, 10, %r17;
	cvta.to.global.u64 	%rd156, %rd190;
	mul.wide.s32 	%rd157, %r190, 8;
	add.s64 	%rd158, %rd156, %rd157;
	ld.global.f64 	%fd495, [%rd158];
	ld.global.f64 	%fd496, [%rd155];
	add.f64 	%fd497, %fd496, %fd495;
	st.global.f64 	[%rd158], %fd497;
	bra.uni 	BB7_101;

BB7_68:
	setp.eq.s32	%p26, %r2, 3;
	@%p26 bra 	BB7_45;

	setp.eq.s32	%p27, %r2, 4;
	@%p27 bra 	BB7_57;

	setp.eq.s32	%p28, %r2, 5;
	@%p28 bra 	BB7_71;
	bra.uni 	BB7_101;

BB7_91:
	add.s32 	%r191, %r4, -10;
	setp.gt.u32	%p63, %r191, 9;
	@%p63 bra 	BB7_93;

	ld.param.u64 	%rd193, [A2Core_param_4];
	add.s32 	%r192, %r3, %r1;
	mad.lo.s32 	%r193, %r192, 90, %r17;
	add.s32 	%r194, %r193, 76;
	mul.wide.s32 	%rd159, %r194, 8;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.f64 	%fd498, [%rd160];
	mad.lo.s32 	%r195, %r1, 10, %r17;
	cvta.to.global.u64 	%rd161, %rd193;
	mul.wide.s32 	%rd162, %r195, 8;
	add.s64 	%rd163, %rd161, %rd162;
	st.global.f64 	[%rd163], %fd498;

BB7_93:
	add.s32 	%r196, %r4, -20;
	setp.gt.u32	%p64, %r196, 9;
	@%p64 bra 	BB7_95;

	add.s32 	%r197, %r3, %r1;
	mad.lo.s32 	%r198, %r197, 90, %r17;
	add.s32 	%r199, %r198, 4;
	mul.wide.s32 	%rd164, %r199, 8;
	add.s64 	%rd165, %rd1, %rd164;
	mad.lo.s32 	%r200, %r1, 10, %r17;
	cvta.to.global.u64 	%rd166, %rd8;
	mul.wide.s32 	%rd167, %r200, 8;
	add.s64 	%rd168, %rd166, %rd167;
	ld.global.f64 	%fd499, [%rd168];
	ld.global.f64 	%fd500, [%rd165];
	add.f64 	%fd501, %fd500, %fd499;
	st.global.f64 	[%rd168], %fd501;

BB7_95:
	add.s32 	%r201, %r4, -30;
	setp.gt.u32	%p65, %r201, 9;
	@%p65 bra 	BB7_97;

	add.s32 	%r202, %r3, %r1;
	mad.lo.s32 	%r203, %r202, 90, %r17;
	add.s32 	%r204, %r203, 22;
	mul.wide.s32 	%rd169, %r204, 8;
	add.s64 	%rd170, %rd1, %rd169;
	mad.lo.s32 	%r205, %r1, 10, %r17;
	cvta.to.global.u64 	%rd171, %rd9;
	mul.wide.s32 	%rd172, %r205, 8;
	add.s64 	%rd173, %rd171, %rd172;
	ld.global.f64 	%fd502, [%rd173];
	ld.global.f64 	%fd503, [%rd170];
	add.f64 	%fd504, %fd503, %fd502;
	st.global.f64 	[%rd173], %fd504;

BB7_97:
	add.s32 	%r206, %r4, -40;
	setp.gt.u32	%p66, %r206, 9;
	@%p66 bra 	BB7_99;

	add.s32 	%r207, %r3, %r1;
	mad.lo.s32 	%r208, %r207, 90, %r17;
	add.s32 	%r209, %r208, 40;
	mul.wide.s32 	%rd174, %r209, 8;
	add.s64 	%rd175, %rd1, %rd174;
	mad.lo.s32 	%r210, %r1, 10, %r17;
	cvta.to.global.u64 	%rd176, %rd10;
	mul.wide.s32 	%rd177, %r210, 8;
	add.s64 	%rd178, %rd176, %rd177;
	ld.global.f64 	%fd505, [%rd178];
	ld.global.f64 	%fd506, [%rd175];
	add.f64 	%fd507, %fd506, %fd505;
	st.global.f64 	[%rd178], %fd507;

BB7_99:
	add.s32 	%r211, %r4, -50;
	setp.gt.u32	%p67, %r211, 9;
	@%p67 bra 	BB7_101;

	ld.param.u64 	%rd192, [A2Core_param_9];
	add.s32 	%r212, %r3, %r1;
	mad.lo.s32 	%r213, %r212, 90, %r17;
	add.s32 	%r214, %r213, 58;
	mul.wide.s32 	%rd179, %r214, 8;
	add.s64 	%rd180, %rd1, %rd179;
	mad.lo.s32 	%r215, %r1, 10, %r17;
	cvta.to.global.u64 	%rd181, %rd192;
	mul.wide.s32 	%rd182, %r215, 8;
	add.s64 	%rd183, %rd181, %rd182;
	ld.global.f64 	%fd508, [%rd183];
	ld.global.f64 	%fd509, [%rd180];
	add.f64 	%fd510, %fd509, %fd508;
	st.global.f64 	[%rd183], %fd510;
	bra.uni 	BB7_101;

BB7_31:
	setp.eq.s32	%p31, %r2, 2;
	@%p31 bra 	BB7_32;
	bra.uni 	BB7_101;

BB7_32:
	add.s32 	%r66, %r4, -10;
	setp.gt.u32	%p32, %r66, 9;
	@%p32 bra 	BB7_34;

	ld.param.u64 	%rd189, [A2Core_param_4];
	add.s32 	%r67, %r3, %r1;
	mad.lo.s32 	%r68, %r67, 90, %r17;
	add.s32 	%r69, %r68, 40;
	mul.wide.s32 	%rd39, %r69, 8;
	add.s64 	%rd40, %rd1, %rd39;
	mad.lo.s32 	%r70, %r1, 10, %r17;
	cvta.to.global.u64 	%rd41, %rd189;
	mul.wide.s32 	%rd42, %r70, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd433, [%rd43];
	ld.global.f64 	%fd434, [%rd40];
	add.f64 	%fd435, %fd434, %fd433;
	st.global.f64 	[%rd43], %fd435;

BB7_34:
	add.s32 	%r71, %r4, -20;
	setp.gt.u32	%p33, %r71, 9;
	@%p33 bra 	BB7_36;

	add.s32 	%r72, %r3, %r1;
	mad.lo.s32 	%r73, %r72, 90, %r17;
	add.s32 	%r74, %r73, 58;
	mul.wide.s32 	%rd44, %r74, 8;
	add.s64 	%rd45, %rd1, %rd44;
	mad.lo.s32 	%r75, %r1, 10, %r17;
	mul.wide.s32 	%rd46, %r75, 8;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f64 	%fd436, [%rd47];
	ld.global.f64 	%fd437, [%rd45];
	add.f64 	%fd438, %fd437, %fd436;
	st.global.f64 	[%rd47], %fd438;

BB7_36:
	add.s32 	%r76, %r4, -30;
	setp.gt.u32	%p34, %r76, 9;
	@%p34 bra 	BB7_38;

	add.s32 	%r77, %r3, %r1;
	mad.lo.s32 	%r78, %r77, 90, %r17;
	add.s32 	%r79, %r78, 76;
	mul.wide.s32 	%rd48, %r79, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f64 	%fd439, [%rd49];
	mad.lo.s32 	%r80, %r1, 10, %r17;
	cvta.to.global.u64 	%rd50, %rd8;
	mul.wide.s32 	%rd51, %r80, 8;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f64 	[%rd52], %fd439;

BB7_38:
	add.s32 	%r81, %r4, -40;
	setp.gt.u32	%p35, %r81, 9;
	@%p35 bra 	BB7_40;

	add.s32 	%r82, %r3, %r1;
	mad.lo.s32 	%r83, %r82, 90, %r17;
	add.s32 	%r84, %r83, 4;
	mul.wide.s32 	%rd53, %r84, 8;
	add.s64 	%rd54, %rd1, %rd53;
	mad.lo.s32 	%r85, %r1, 10, %r17;
	cvta.to.global.u64 	%rd55, %rd10;
	mul.wide.s32 	%rd56, %r85, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f64 	%fd440, [%rd57];
	ld.global.f64 	%fd441, [%rd54];
	add.f64 	%fd442, %fd441, %fd440;
	st.global.f64 	[%rd57], %fd442;

BB7_40:
	add.s32 	%r86, %r4, -50;
	setp.gt.u32	%p36, %r86, 9;
	@%p36 bra 	BB7_42;

	ld.param.u64 	%rd188, [A2Core_param_9];
	add.s32 	%r87, %r3, %r1;
	mad.lo.s32 	%r88, %r87, 90, %r17;
	add.s32 	%r89, %r88, 22;
	mul.wide.s32 	%rd58, %r89, 8;
	add.s64 	%rd59, %rd1, %rd58;
	mad.lo.s32 	%r90, %r1, 10, %r17;
	cvta.to.global.u64 	%rd60, %rd188;
	mul.wide.s32 	%rd61, %r90, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.f64 	%fd443, [%rd62];
	ld.global.f64 	%fd444, [%rd59];
	add.f64 	%fd445, %fd444, %fd443;
	st.global.f64 	[%rd62], %fd445;

BB7_42:
	setp.eq.s32	%p37, %r2, 5;
	@%p37 bra 	BB7_71;

	setp.eq.s32	%p38, %r2, 4;
	@%p38 bra 	BB7_57;

	setp.ne.s32	%p39, %r2, 3;
	@%p39 bra 	BB7_101;

BB7_45:
	add.s32 	%r91, %r4, -10;
	setp.gt.u32	%p40, %r91, 9;
	@%p40 bra 	BB7_47;

	ld.param.u64 	%rd187, [A2Core_param_4];
	add.s32 	%r92, %r3, %r1;
	mad.lo.s32 	%r93, %r92, 90, %r17;
	add.s32 	%r94, %r93, 22;
	mul.wide.s32 	%rd63, %r94, 8;
	add.s64 	%rd64, %rd1, %rd63;
	mad.lo.s32 	%r95, %r1, 10, %r17;
	cvta.to.global.u64 	%rd65, %rd187;
	mul.wide.s32 	%rd66, %r95, 8;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f64 	%fd446, [%rd67];
	ld.global.f64 	%fd447, [%rd64];
	add.f64 	%fd448, %fd447, %fd446;
	st.global.f64 	[%rd67], %fd448;

BB7_47:
	add.s32 	%r96, %r4, -20;
	setp.gt.u32	%p41, %r96, 9;
	@%p41 bra 	BB7_49;

	add.s32 	%r97, %r3, %r1;
	mad.lo.s32 	%r98, %r97, 90, %r17;
	add.s32 	%r99, %r98, 40;
	mul.wide.s32 	%rd68, %r99, 8;
	add.s64 	%rd69, %rd1, %rd68;
	mad.lo.s32 	%r100, %r1, 10, %r17;
	mul.wide.s32 	%rd70, %r100, 8;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f64 	%fd449, [%rd71];
	ld.global.f64 	%fd450, [%rd69];
	add.f64 	%fd451, %fd450, %fd449;
	st.global.f64 	[%rd71], %fd451;

BB7_49:
	add.s32 	%r101, %r4, -30;
	setp.gt.u32	%p42, %r101, 9;
	@%p42 bra 	BB7_51;

	add.s32 	%r102, %r3, %r1;
	mad.lo.s32 	%r103, %r102, 90, %r17;
	add.s32 	%r104, %r103, 58;
	mul.wide.s32 	%rd72, %r104, 8;
	add.s64 	%rd73, %rd1, %rd72;
	mad.lo.s32 	%r105, %r1, 10, %r17;
	cvta.to.global.u64 	%rd74, %rd8;
	mul.wide.s32 	%rd75, %r105, 8;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.f64 	%fd452, [%rd76];
	ld.global.f64 	%fd453, [%rd73];
	add.f64 	%fd454, %fd453, %fd452;
	st.global.f64 	[%rd76], %fd454;

BB7_51:
	add.s32 	%r106, %r4, -40;
	setp.gt.u32	%p43, %r106, 9;
	@%p43 bra 	BB7_53;

	add.s32 	%r107, %r3, %r1;
	mad.lo.s32 	%r108, %r107, 90, %r17;
	add.s32 	%r109, %r108, 76;
	mul.wide.s32 	%rd77, %r109, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f64 	%fd455, [%rd78];
	mad.lo.s32 	%r110, %r1, 10, %r17;
	cvta.to.global.u64 	%rd79, %rd9;
	mul.wide.s32 	%rd80, %r110, 8;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f64 	[%rd81], %fd455;

BB7_53:
	add.s32 	%r111, %r4, -50;
	setp.gt.u32	%p44, %r111, 9;
	@%p44 bra 	BB7_55;

	ld.param.u64 	%rd186, [A2Core_param_9];
	add.s32 	%r112, %r3, %r1;
	mad.lo.s32 	%r113, %r112, 90, %r17;
	add.s32 	%r114, %r113, 4;
	mul.wide.s32 	%rd82, %r114, 8;
	add.s64 	%rd83, %rd1, %rd82;
	mad.lo.s32 	%r115, %r1, 10, %r17;
	cvta.to.global.u64 	%rd84, %rd186;
	mul.wide.s32 	%rd85, %r115, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f64 	%fd456, [%rd86];
	ld.global.f64 	%fd457, [%rd83];
	add.f64 	%fd458, %fd457, %fd456;
	st.global.f64 	[%rd86], %fd458;

BB7_55:
	setp.eq.s32	%p45, %r2, 5;
	@%p45 bra 	BB7_71;

	setp.ne.s32	%p46, %r2, 4;
	@%p46 bra 	BB7_101;

BB7_57:
	add.s32 	%r116, %r4, -10;
	setp.gt.u32	%p47, %r116, 9;
	@%p47 bra 	BB7_59;

	ld.param.u64 	%rd185, [A2Core_param_4];
	add.s32 	%r117, %r3, %r1;
	mad.lo.s32 	%r118, %r117, 90, %r17;
	add.s32 	%r119, %r118, 4;
	mul.wide.s32 	%rd87, %r119, 8;
	add.s64 	%rd88, %rd1, %rd87;
	mad.lo.s32 	%r120, %r1, 10, %r17;
	cvta.to.global.u64 	%rd89, %rd185;
	mul.wide.s32 	%rd90, %r120, 8;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.f64 	%fd459, [%rd91];
	ld.global.f64 	%fd460, [%rd88];
	add.f64 	%fd461, %fd460, %fd459;
	st.global.f64 	[%rd91], %fd461;

BB7_59:
	add.s32 	%r121, %r4, -20;
	setp.gt.u32	%p48, %r121, 9;
	@%p48 bra 	BB7_61;

	add.s32 	%r122, %r3, %r1;
	mad.lo.s32 	%r123, %r122, 90, %r17;
	add.s32 	%r124, %r123, 22;
	mul.wide.s32 	%rd92, %r124, 8;
	add.s64 	%rd93, %rd1, %rd92;
	mad.lo.s32 	%r125, %r1, 10, %r17;
	mul.wide.s32 	%rd94, %r125, 8;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.f64 	%fd462, [%rd95];
	ld.global.f64 	%fd463, [%rd93];
	add.f64 	%fd464, %fd463, %fd462;
	st.global.f64 	[%rd95], %fd464;

BB7_61:
	add.s32 	%r126, %r4, -30;
	setp.gt.u32	%p49, %r126, 9;
	@%p49 bra 	BB7_63;

	add.s32 	%r127, %r3, %r1;
	mad.lo.s32 	%r128, %r127, 90, %r17;
	add.s32 	%r129, %r128, 40;
	mul.wide.s32 	%rd96, %r129, 8;
	add.s64 	%rd97, %rd1, %rd96;
	mad.lo.s32 	%r130, %r1, 10, %r17;
	cvta.to.global.u64 	%rd98, %rd8;
	mul.wide.s32 	%rd99, %r130, 8;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.f64 	%fd465, [%rd100];
	ld.global.f64 	%fd466, [%rd97];
	add.f64 	%fd467, %fd466, %fd465;
	st.global.f64 	[%rd100], %fd467;

BB7_63:
	add.s32 	%r131, %r4, -40;
	setp.gt.u32	%p50, %r131, 9;
	@%p50 bra 	BB7_65;

	add.s32 	%r132, %r3, %r1;
	mad.lo.s32 	%r133, %r132, 90, %r17;
	add.s32 	%r134, %r133, 58;
	mul.wide.s32 	%rd101, %r134, 8;
	add.s64 	%rd102, %rd1, %rd101;
	mad.lo.s32 	%r135, %r1, 10, %r17;
	cvta.to.global.u64 	%rd103, %rd9;
	mul.wide.s32 	%rd104, %r135, 8;
	add.s64 	%rd105, %rd103, %rd104;
	ld.global.f64 	%fd468, [%rd105];
	ld.global.f64 	%fd469, [%rd102];
	add.f64 	%fd470, %fd469, %fd468;
	st.global.f64 	[%rd105], %fd470;

BB7_65:
	add.s32 	%r136, %r4, -50;
	setp.gt.u32	%p51, %r136, 9;
	@%p51 bra 	BB7_67;

	add.s32 	%r137, %r3, %r1;
	mad.lo.s32 	%r138, %r137, 90, %r17;
	add.s32 	%r139, %r138, 76;
	mul.wide.s32 	%rd106, %r139, 8;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f64 	%fd471, [%rd107];
	mad.lo.s32 	%r140, %r1, 10, %r17;
	cvta.to.global.u64 	%rd108, %rd10;
	mul.wide.s32 	%rd109, %r140, 8;
	add.s64 	%rd110, %rd108, %rd109;
	st.global.f64 	[%rd110], %fd471;

BB7_67:
	setp.ne.s32	%p52, %r2, 5;
	@%p52 bra 	BB7_101;

BB7_71:
	add.s32 	%r141, %r4, -10;
	setp.gt.u32	%p53, %r141, 9;
	@%p53 bra 	BB7_73;

	add.s32 	%r142, %r3, %r1;
	mad.lo.s32 	%r143, %r142, 90, %r17;
	add.s32 	%r144, %r143, 4;
	mul.wide.s32 	%rd111, %r144, 8;
	add.s64 	%rd112, %rd1, %rd111;
	mad.lo.s32 	%r145, %r1, 10, %r17;
	mul.wide.s32 	%rd113, %r145, 8;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.f64 	%fd472, [%rd114];
	ld.global.f64 	%fd473, [%rd112];
	add.f64 	%fd474, %fd473, %fd472;
	st.global.f64 	[%rd114], %fd474;

BB7_73:
	add.s32 	%r146, %r4, -20;
	setp.gt.u32	%p54, %r146, 9;
	@%p54 bra 	BB7_75;

	add.s32 	%r147, %r3, %r1;
	mad.lo.s32 	%r148, %r147, 90, %r17;
	add.s32 	%r149, %r148, 22;
	mul.wide.s32 	%rd115, %r149, 8;
	add.s64 	%rd116, %rd1, %rd115;
	mad.lo.s32 	%r150, %r1, 10, %r17;
	cvta.to.global.u64 	%rd117, %rd8;
	mul.wide.s32 	%rd118, %r150, 8;
	add.s64 	%rd119, %rd117, %rd118;
	ld.global.f64 	%fd475, [%rd119];
	ld.global.f64 	%fd476, [%rd116];
	add.f64 	%fd477, %fd476, %fd475;
	st.global.f64 	[%rd119], %fd477;

BB7_75:
	add.s32 	%r151, %r4, -30;
	setp.gt.u32	%p55, %r151, 9;
	@%p55 bra 	BB7_77;

	add.s32 	%r152, %r3, %r1;
	mad.lo.s32 	%r153, %r152, 90, %r17;
	add.s32 	%r154, %r153, 40;
	mul.wide.s32 	%rd120, %r154, 8;
	add.s64 	%rd121, %rd1, %rd120;
	mad.lo.s32 	%r155, %r1, 10, %r17;
	cvta.to.global.u64 	%rd122, %rd9;
	mul.wide.s32 	%rd123, %r155, 8;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.f64 	%fd478, [%rd124];
	ld.global.f64 	%fd479, [%rd121];
	add.f64 	%fd480, %fd479, %fd478;
	st.global.f64 	[%rd124], %fd480;

BB7_77:
	add.s32 	%r156, %r4, -40;
	setp.gt.u32	%p56, %r156, 9;
	@%p56 bra 	BB7_79;

	add.s32 	%r157, %r3, %r1;
	mad.lo.s32 	%r158, %r157, 90, %r17;
	add.s32 	%r159, %r158, 58;
	mul.wide.s32 	%rd125, %r159, 8;
	add.s64 	%rd126, %rd1, %rd125;
	mad.lo.s32 	%r160, %r1, 10, %r17;
	cvta.to.global.u64 	%rd127, %rd10;
	mul.wide.s32 	%rd128, %r160, 8;
	add.s64 	%rd129, %rd127, %rd128;
	ld.global.f64 	%fd481, [%rd129];
	ld.global.f64 	%fd482, [%rd126];
	add.f64 	%fd483, %fd482, %fd481;
	st.global.f64 	[%rd129], %fd483;

BB7_79:
	add.s32 	%r161, %r4, -50;
	setp.gt.u32	%p57, %r161, 9;
	@%p57 bra 	BB7_101;

	ld.param.u64 	%rd184, [A2Core_param_9];
	add.s32 	%r162, %r3, %r1;
	mad.lo.s32 	%r163, %r162, 90, %r17;
	add.s32 	%r164, %r163, 76;
	mul.wide.s32 	%rd130, %r164, 8;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.f64 	%fd484, [%rd131];
	mad.lo.s32 	%r165, %r1, 10, %r17;
	cvta.to.global.u64 	%rd132, %rd184;
	mul.wide.s32 	%rd133, %r165, 8;
	add.s64 	%rd134, %rd132, %rd133;
	st.global.f64 	[%rd134], %fd484;

BB7_101:
	ret;
}

	// .globl	FC
.visible .entry FC(
	.param .u64 FC_param_0,
	.param .u64 FC_param_1,
	.param .u64 FC_param_2,
	.param .u64 FC_param_3,
	.param .u64 FC_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<108>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd9, [FC_param_0];
	ld.param.u64 	%rd10, [FC_param_1];
	ld.param.u64 	%rd7, [FC_param_2];
	ld.param.u64 	%rd11, [FC_param_3];
	ld.param.u64 	%rd8, [FC_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd12, %rd9;
	ld.global.u32 	%r1, [%rd12];
	mov.u32 	%r2, %tid.x;
	ld.global.u32 	%r3, [%rd12+4];
	setp.ge.s32	%p1, %r2, %r3;
	@%p1 bra 	BB8_15;

	mov.f64 	%fd106, 0d0000000000000000;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB8_11;

	and.b32  	%r21, %r1, 3;
	mov.f64 	%fd106, 0d0000000000000000;
	mov.u32 	%r34, 0;
	setp.eq.s32	%p3, %r21, 0;
	@%p3 bra 	BB8_8;

	setp.eq.s32	%p4, %r21, 1;
	@%p4 bra 	BB8_7;

	setp.eq.s32	%p5, %r21, 2;
	@%p5 bra 	BB8_6;

	ld.global.f64 	%fd19, [%rd2];
	mul.wide.s32 	%rd13, %r2, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd20, [%rd14];
	fma.rn.f64 	%fd106, %fd19, %fd20, 0d0000000000000000;
	mov.u32 	%r34, 1;

BB8_6:
	mul.wide.u32 	%rd15, %r34, 8;
	add.s64 	%rd16, %rd2, %rd15;
	neg.s32 	%r23, %r34;
	and.b32  	%r24, %r3, %r23;
	add.s32 	%r25, %r24, %r2;
	mul.wide.s32 	%rd17, %r25, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd21, [%rd18];
	ld.global.f64 	%fd22, [%rd16];
	fma.rn.f64 	%fd106, %fd22, %fd21, %fd106;
	add.s32 	%r34, %r34, 1;

BB8_7:
	mul.wide.s32 	%rd19, %r34, 8;
	add.s64 	%rd20, %rd2, %rd19;
	mad.lo.s32 	%r26, %r34, %r3, %r2;
	mul.wide.s32 	%rd21, %r26, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd23, [%rd22];
	ld.global.f64 	%fd24, [%rd20];
	fma.rn.f64 	%fd106, %fd24, %fd23, %fd106;
	add.s32 	%r34, %r34, 1;

BB8_8:
	setp.lt.u32	%p6, %r1, 4;
	@%p6 bra 	BB8_11;

	shl.b32 	%r9, %r3, 2;
	mul.wide.s32 	%rd23, %r34, 8;
	add.s64 	%rd35, %rd2, %rd23;
	mad.lo.s32 	%r35, %r34, %r3, %r2;
	shl.b32 	%r11, %r3, 3;

BB8_10:
	mul.wide.s32 	%rd24, %r35, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd25, [%rd25];
	ld.global.f64 	%fd26, [%rd35];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd106;
	cvt.s64.s32	%rd26, %r11;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd28, [%rd27];
	ld.global.f64 	%fd29, [%rd35+8];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.f64 	%fd31, [%rd28];
	ld.global.f64 	%fd32, [%rd35+16];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	add.s64 	%rd29, %rd28, %rd26;
	ld.global.f64 	%fd34, [%rd29];
	ld.global.f64 	%fd35, [%rd35+24];
	fma.rn.f64 	%fd106, %fd35, %fd34, %fd33;
	add.s64 	%rd35, %rd35, 32;
	add.s32 	%r35, %r35, %r9;
	add.s32 	%r34, %r34, 4;
	setp.lt.s32	%p7, %r34, %r1;
	@%p7 bra 	BB8_10;

BB8_11:
	cvta.to.global.u64 	%rd6, %rd8;
	bar.sync 	0;
	mul.wide.s32 	%rd30, %r2, 8;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.f64 	%fd36, [%rd31];
	add.f64 	%fd10, %fd106, %fd36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd10;
	}
	and.b32  	%r17, %r16, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd10;
	}
	mov.b64 	%fd11, {%r27, %r17};
	setp.ltu.f64	%p8, %fd11, 0d3FE4F92224DD2F1A;
	@%p8 bra 	BB8_13;
	bra.uni 	BB8_12;

BB8_13:
	mul.f64 	%fd78, %fd10, %fd10;
	mov.f64 	%fd79, 0d3F14359F420AFC3D;
	mov.f64 	%fd80, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd81, %fd80, %fd78, %fd79;
	mov.f64 	%fd82, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd83, %fd81, %fd78, %fd82;
	mov.f64 	%fd84, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd85, %fd83, %fd78, %fd84;
	mov.f64 	%fd86, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd87, %fd85, %fd78, %fd86;
	mov.f64 	%fd88, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd89, %fd87, %fd78, %fd88;
	mov.f64 	%fd90, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd91, %fd89, %fd78, %fd90;
	mov.f64 	%fd92, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd93, %fd91, %fd78, %fd92;
	mov.f64 	%fd94, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd95, %fd93, %fd78, %fd94;
	mov.f64 	%fd96, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd97, %fd95, %fd78, %fd96;
	mov.f64 	%fd98, 0dBFD5555555555550;
	fma.rn.f64 	%fd99, %fd97, %fd78, %fd98;
	mov.f64 	%fd100, 0d0000000000000000;
	fma.rn.f64 	%fd101, %fd99, %fd78, %fd100;
	fma.rn.f64 	%fd107, %fd101, %fd10, %fd10;
	bra.uni 	BB8_14;

BB8_12:
	add.f64 	%fd37, %fd11, %fd11;
	cvt.rn.f32.f64	%f1, %fd37;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	cvt.f64.f32	%fd38, %f3;
	neg.f64 	%fd39, %fd38;
	mov.f64 	%fd40, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd41, %fd39, %fd40, %fd37;
	mov.f64 	%fd42, 0d3E928A27F89B6999;
	mov.f64 	%fd43, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd44, %fd43, %fd41, %fd42;
	mov.f64 	%fd45, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd46, %fd44, %fd41, %fd45;
	mov.f64 	%fd47, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd48, %fd46, %fd41, %fd47;
	mov.f64 	%fd49, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd50, %fd48, %fd41, %fd49;
	mov.f64 	%fd51, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd52, %fd50, %fd41, %fd51;
	mov.f64 	%fd53, 0d3F811111111173C4;
	fma.rn.f64 	%fd54, %fd52, %fd41, %fd53;
	mov.f64 	%fd55, 0d3FA555555555211A;
	fma.rn.f64 	%fd56, %fd54, %fd41, %fd55;
	mov.f64 	%fd57, 0d3FC5555555555540;
	fma.rn.f64 	%fd58, %fd56, %fd41, %fd57;
	mov.f64 	%fd59, 0d3FE0000000000005;
	fma.rn.f64 	%fd60, %fd58, %fd41, %fd59;
	mul.f64 	%fd61, %fd41, %fd60;
	fma.rn.f64 	%fd62, %fd61, %fd41, %fd41;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32	%fd63, %f4;
	mov.f64 	%fd64, 0d3FF0000000000000;
	sub.f64 	%fd65, %fd64, %fd63;
	neg.f64 	%fd66, %fd62;
	fma.rn.f64 	%fd67, %fd66, %fd63, %fd65;
	mov.f64 	%fd68, 0d4000000000000000;
	sub.f64 	%fd69, %fd68, %fd67;
	rcp.approx.ftz.f64 	%fd70, %fd69;
	neg.f64 	%fd71, %fd69;
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd64;
	fma.rn.f64 	%fd73, %fd72, %fd72, %fd72;
	fma.rn.f64 	%fd74, %fd73, %fd70, %fd70;
	neg.f64 	%fd75, %fd74;
	fma.rn.f64 	%fd76, %fd68, %fd75, %fd64;
	setp.gt.u32	%p9, %r17, 1077088193;
	selp.f64	%fd77, 0d3FF0000000000000, %fd76, %p9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd77;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd77;
	}
	and.b32  	%r30, %r16, -2147483648;
	or.b32  	%r31, %r29, %r30;
	mov.b64 	%fd107, {%r28, %r31};

BB8_14:
	cvta.to.global.u64 	%rd32, %rd7;
	add.s64 	%rd34, %rd32, %rd30;
	st.global.f64 	[%rd34], %fd107;
	bar.sync 	0;

BB8_15:
	ret;
}

	// .globl	FCL3
.visible .entry FCL3(
	.param .u64 FCL3_param_0,
	.param .u64 FCL3_param_1,
	.param .u64 FCL3_param_2,
	.param .u64 FCL3_param_3,
	.param .u64 FCL3_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<83>;
	.reg .f64 	%fd<78>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 8 .b8 _ZZ4FCL3E3exp[80];

	ld.param.u64 	%rd9, [FCL3_param_0];
	ld.param.u64 	%rd5, [FCL3_param_1];
	ld.param.u64 	%rd6, [FCL3_param_2];
	ld.param.u64 	%rd7, [FCL3_param_3];
	ld.param.u64 	%rd8, [FCL3_param_4];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.u32 	%r1, [%rd10];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	ld.global.u32 	%r2, [%rd10+4];
	setp.ge.s32	%p2, %r22, %r2;
	@%p2 bra 	BB9_26;

	shl.b32 	%r27, %r22, 3;
	mov.u32 	%r28, _ZZ4FCL3E3exp;
	add.s32 	%r3, %r28, %r27;
	mov.u64 	%rd11, 0;
	st.shared.u64 	[%r3], %rd11;
	mov.f64 	%fd74, 0d0000000000000000;
	setp.lt.s32	%p3, %r1, 1;
	@%p3 bra 	BB9_11;

	and.b32  	%r32, %r1, 3;
	mov.f64 	%fd74, 0d0000000000000000;
	mov.u32 	%r80, 0;
	setp.eq.s32	%p4, %r32, 0;
	@%p4 bra 	BB9_8;

	setp.eq.s32	%p5, %r32, 1;
	@%p5 bra 	BB9_7;

	setp.eq.s32	%p6, %r32, 2;
	@%p6 bra 	BB9_6;

	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r22, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd25, [%rd15];
	ld.global.f64 	%fd26, [%rd12];
	fma.rn.f64 	%fd74, %fd26, %fd25, 0d0000000000000000;
	mov.u32 	%r80, 1;

BB9_6:
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.u32 	%rd17, %r80, 8;
	add.s64 	%rd18, %rd16, %rd17;
	neg.s32 	%r38, %r80;
	and.b32  	%r39, %r2, %r38;
	add.s32 	%r44, %r39, %r22;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r44, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd27, [%rd21];
	ld.global.f64 	%fd28, [%rd18];
	fma.rn.f64 	%fd74, %fd28, %fd27, %fd74;
	add.s32 	%r80, %r80, 1;

BB9_7:
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r80, 8;
	add.s64 	%rd24, %rd22, %rd23;
	mad.lo.s32 	%r49, %r80, %r2, %r22;
	cvta.to.global.u64 	%rd25, %rd5;
	mul.wide.s32 	%rd26, %r49, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd29, [%rd27];
	ld.global.f64 	%fd30, [%rd24];
	fma.rn.f64 	%fd74, %fd30, %fd29, %fd74;
	add.s32 	%r80, %r80, 1;

BB9_8:
	setp.lt.u32	%p7, %r1, 4;
	@%p7 bra 	BB9_11;

	shl.b32 	%r9, %r2, 2;
	cvta.to.global.u64 	%rd28, %rd7;
	mul.wide.s32 	%rd29, %r80, 8;
	add.s64 	%rd44, %rd28, %rd29;
	mad.lo.s32 	%r81, %r80, %r2, %r22;
	shl.b32 	%r11, %r2, 3;
	cvta.to.global.u64 	%rd2, %rd5;

BB9_10:
	mul.wide.s32 	%rd30, %r81, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f64 	%fd31, [%rd31];
	ld.global.f64 	%fd32, [%rd44];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd74;
	cvt.s64.s32	%rd32, %r11;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f64 	%fd34, [%rd33];
	ld.global.f64 	%fd35, [%rd44+8];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	add.s64 	%rd34, %rd33, %rd32;
	ld.global.f64 	%fd37, [%rd34];
	ld.global.f64 	%fd38, [%rd44+16];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.f64 	%fd40, [%rd35];
	ld.global.f64 	%fd41, [%rd44+24];
	fma.rn.f64 	%fd74, %fd41, %fd40, %fd39;
	add.s64 	%rd44, %rd44, 32;
	add.s32 	%r81, %r81, %r9;
	add.s32 	%r80, %r80, 4;
	setp.lt.s32	%p8, %r80, %r1;
	@%p8 bra 	BB9_10;

BB9_11:
	bar.sync 	0;
	cvta.to.global.u64 	%rd36, %rd8;
	mul.wide.s32 	%rd37, %r22, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd42, [%rd38];
	add.f64 	%fd10, %fd74, %fd42;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd10;
	}
	bfe.u32 	%r57, %r17, 20, 11;
	add.s32 	%r58, %r57, -1012;
	mov.b64 	 %rd39, %fd10;
	shl.b64 	%rd40, %rd39, %r58;
	setp.ne.s64	%p9, %rd40, -9223372036854775808;
	setp.eq.s64	%p10, %rd40, -9223372036854775808;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd15, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.f64 	%fd43, 0d4005BF0A8B145769;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd43;
	}
	setp.gt.s32	%p11, %r18, -1;
	setp.lt.s32	%p12, %r18, 0;
	and.pred  	%p1, %p12, %p10;
	or.pred  	%p13, %p11, %p9;
	@%p13 bra 	BB9_13;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd15;
	}
	xor.b32  	%r60, %r59, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd15;
	}
	mov.b64 	%fd15, {%r61, %r60};

BB9_13:
	@%p11 bra 	BB9_15;

	cvt.rzi.f64.f64	%fd44, %fd10;
	setp.neu.f64	%p15, %fd44, %fd10;
	selp.f64	%fd15, 0dFFF8000000000000, %fd15, %p15;

BB9_15:
	add.f64 	%fd77, %fd10, 0d4005BF0A8B145769;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd77;
	}
	and.b32  	%r63, %r62, 2146435072;
	setp.ne.s32	%p16, %r63, 2146435072;
	@%p16 bra 	BB9_16;

	abs.f64 	%fd45, %fd10;
	setp.gtu.f64	%p17, %fd45, 0d7FF0000000000000;
	@%p17 bra 	BB9_25;

	and.b32  	%r64, %r17, 2147483647;
	setp.ne.s32	%p18, %r64, 2146435072;
	@%p18 bra 	BB9_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd10;
	}
	setp.eq.s32	%p19, %r65, 0;
	@%p19 bra 	BB9_24;

BB9_20:
	and.b32  	%r66, %r18, 2147483647;
	setp.ne.s32	%p20, %r66, 2146435072;
	@%p20 bra 	BB9_21;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd43;
	}
	setp.ne.s32	%p21, %r67, 0;
	mov.f64 	%fd77, %fd15;
	@%p21 bra 	BB9_25;

	shr.s32 	%r68, %r17, 31;
	and.b32  	%r69, %r68, -2146435072;
	add.s32 	%r70, %r69, 2146435072;
	or.b32  	%r71, %r70, -2147483648;
	selp.b32	%r72, %r71, %r70, %p1;
	mov.u32 	%r73, 0;
	mov.b64 	%fd77, {%r73, %r72};
	bra.uni 	BB9_25;

BB9_16:
	mov.f64 	%fd77, %fd15;
	bra.uni 	BB9_25;

BB9_21:
	mov.f64 	%fd77, %fd15;
	bra.uni 	BB9_25;

BB9_24:
	shr.s32 	%r74, %r17, 31;
	and.b32  	%r75, %r74, -2146435072;
	add.s32 	%r76, %r75, 2146435072;
	mov.u32 	%r77, 0;
	mov.b64 	%fd77, {%r77, %r76};

BB9_25:
	setp.eq.f64	%p22, %fd10, 0d0000000000000000;
	selp.f64	%fd20, 0d3FF0000000000000, %fd77, %p22;
	ld.shared.f64 	%fd47, [%r3];
	add.f64 	%fd48, %fd47, %fd20;
	st.shared.f64 	[%r3], %fd48;
	ld.shared.f64 	%fd49, [_ZZ4FCL3E3exp+8];
	ld.shared.f64 	%fd50, [_ZZ4FCL3E3exp];
	add.f64 	%fd51, %fd50, %fd49;
	ld.shared.f64 	%fd52, [_ZZ4FCL3E3exp+16];
	add.f64 	%fd53, %fd51, %fd52;
	ld.shared.f64 	%fd54, [_ZZ4FCL3E3exp+24];
	add.f64 	%fd55, %fd53, %fd54;
	ld.shared.f64 	%fd56, [_ZZ4FCL3E3exp+32];
	add.f64 	%fd57, %fd55, %fd56;
	ld.shared.f64 	%fd58, [_ZZ4FCL3E3exp+40];
	add.f64 	%fd59, %fd57, %fd58;
	ld.shared.f64 	%fd60, [_ZZ4FCL3E3exp+48];
	add.f64 	%fd61, %fd59, %fd60;
	ld.shared.f64 	%fd62, [_ZZ4FCL3E3exp+56];
	add.f64 	%fd63, %fd61, %fd62;
	ld.shared.f64 	%fd64, [_ZZ4FCL3E3exp+64];
	add.f64 	%fd65, %fd63, %fd64;
	ld.shared.f64 	%fd66, [_ZZ4FCL3E3exp+72];
	add.f64 	%fd67, %fd65, %fd66;
	st.shared.f64 	[_ZZ4FCL3E3exp], %fd67;
	bar.sync 	0;
	ld.shared.f64 	%fd68, [_ZZ4FCL3E3exp];
	div.rn.f64 	%fd69, %fd20, %fd68;
	cvta.to.global.u64 	%rd41, %rd6;
	add.s64 	%rd43, %rd41, %rd37;
	st.global.f64 	[%rd43], %fd69;

BB9_26:
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	mov.f64 	%fd13, 0d4005BF0A8B145769;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB10_2;

	mov.f64 	%fd14, 0d4365BF0A8B145769;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB10_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB10_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB10_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd15;
	neg.f64 	%fd17, %fd15;
	mov.f64 	%fd18, 0d3FF0000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd16, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd16, %fd16;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd12;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd12;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd18;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB10_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB10_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB10_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB10_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB10_10;

BB10_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB10_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

