//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	add
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
// _ZZ4FCL3E3exp has been demoted

.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u64 add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [add_param_0];
	ld.param.u64 	%rd1, [add_param_1];
	ld.param.u64 	%rd2, [add_param_2];
	ld.param.u64 	%rd3, [add_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	ld.global.u32 	%r5, [%rd5];
	setp.ge.s32	%p1, %r1, %r5;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.f32 	[%rd12], %f3;

BB0_2:
	ret;
}

	// .globl	PARSAD
.visible .entry PARSAD(
	.param .u64 PARSAD_param_0,
	.param .u64 PARSAD_param_1,
	.param .u64 PARSAD_param_2,
	.param .u64 PARSAD_param_3,
	.param .u64 PARSAD_param_4
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<112>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd13, [PARSAD_param_0];
	ld.param.u64 	%rd9, [PARSAD_param_1];
	ld.param.u64 	%rd10, [PARSAD_param_2];
	ld.param.u64 	%rd11, [PARSAD_param_3];
	ld.param.u64 	%rd12, [PARSAD_param_4];
	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.u32 	%r1, [%rd14+12];
	ld.global.u32 	%r2, [%rd14+16];
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r3, %r31, %r32, %r33;
	ld.global.u32 	%r4, [%rd14+4];
	ld.global.u32 	%r5, [%rd14];
	mul.lo.s32 	%r6, %r4, %r5;
	ld.global.u32 	%r34, [%rd14+8];
	mul.lo.s32 	%r35, %r6, %r34;
	setp.ge.s32	%p7, %r3, %r35;
	@%p7 bra 	BB1_35;

	div.s32 	%r7, %r3, %r6;
	rem.s32 	%r36, %r3, %r6;
	div.s32 	%r8, %r36, %r5;
	rem.s32 	%r9, %r36, %r5;
	setp.lt.s32	%p8, %r1, 1;
	@%p8 bra 	BB1_35;

	cvta.to.global.u64 	%rd15, %rd12;
	sub.s32 	%r38, %r4, %r2;
	add.s32 	%r39, %r38, 1;
	mad.lo.s32 	%r40, %r7, %r39, %r8;
	add.s32 	%r10, %r40, -4;
	mul.wide.s32 	%rd16, %r7, 8;
	add.s64 	%rd1, %rd15, %rd16;
	mul.lo.s32 	%r11, %r7, %r1;
	add.s32 	%r41, %r5, 1;
	sub.s32 	%r42, %r41, %r2;
	add.s32 	%r43, %r4, 1;
	sub.s32 	%r44, %r43, %r2;
	mad.lo.s32 	%r45, %r7, %r44, %r8;
	add.s32 	%r46, %r45, -4;
	mad.lo.s32 	%r12, %r46, %r42, %r9;
	mov.u32 	%r105, 0;
	cvta.to.global.u64 	%rd17, %rd10;

BB1_3:
	setp.lt.s32	%p9, %r2, 1;
	@%p9 bra 	BB1_29;

	mad.lo.s32 	%r48, %r105, %r5, %r8;
	mad.lo.s32 	%r49, %r48, %r5, %r9;
	mul.wide.s32 	%rd18, %r49, 8;
	add.s64 	%rd2, %rd17, %rd18;
	mov.u32 	%r47, 0;
	mov.u32 	%r106, %r47;

BB1_5:
	add.s32 	%r54, %r105, %r11;
	mad.lo.s32 	%r55, %r54, %r2, %r106;
	mul.lo.s32 	%r15, %r55, %r2;
	sub.s32 	%r56, %r5, %r2;
	add.s32 	%r57, %r56, 1;
	add.s32 	%r58, %r10, %r106;
	mul.lo.s32 	%r16, %r58, %r57;
	and.b32  	%r53, %r2, 3;
	setp.eq.s32	%p10, %r53, 0;
	mov.u32 	%r111, %r47;
	@%p10 bra 	BB1_17;

	setp.eq.s32	%p11, %r53, 1;
	mov.u32 	%r108, %r47;
	@%p11 bra 	BB1_14;

	setp.eq.s32	%p12, %r53, 2;
	mov.u32 	%r107, %r47;
	@%p12 bra 	BB1_11;

	add.s32 	%r59, %r106, %r8;
	setp.ge.s32	%p13, %r59, %r4;
	setp.lt.s32	%p14, %r59, 4;
	setp.lt.s32	%p15, %r9, 4;
	or.pred  	%p16, %p14, %p15;
	or.pred  	%p17, %p16, %p13;
	setp.lt.s32	%p18, %r5, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB1_10;

	ld.global.f64 	%fd6, [%rd2];
	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.s32 	%rd20, %r15, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd7, [%rd21];
	add.s32 	%r60, %r9, %r16;
	add.s32 	%r61, %r60, -4;
	cvta.to.global.u64 	%rd22, %rd9;
	mul.wide.s32 	%rd23, %r61, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f64 	%fd8, [%rd24];
	fma.rn.f64 	%fd9, %fd6, %fd7, %fd8;
	st.global.f64 	[%rd24], %fd9;

BB1_10:
	bar.sync 	0;
	mov.u32 	%r107, 1;

BB1_11:
	add.s32 	%r63, %r106, %r8;
	setp.ge.s32	%p20, %r63, %r4;
	setp.lt.s32	%p21, %r63, 4;
	add.s32 	%r64, %r107, %r9;
	setp.lt.s32	%p22, %r64, 4;
	or.pred  	%p23, %p21, %p22;
	or.pred  	%p24, %p23, %p20;
	setp.ge.s32	%p25, %r64, %r5;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB1_13;

	ld.global.f64 	%fd10, [%rd2];
	add.s32 	%r65, %r15, %r107;
	cvta.to.global.u64 	%rd25, %rd11;
	mul.wide.s32 	%rd26, %r65, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd11, [%rd27];
	add.s32 	%r66, %r9, %r107;
	add.s32 	%r67, %r66, %r16;
	add.s32 	%r68, %r67, -4;
	cvta.to.global.u64 	%rd28, %rd9;
	mul.wide.s32 	%rd29, %r68, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f64 	%fd12, [%rd30];
	fma.rn.f64 	%fd13, %fd10, %fd11, %fd12;
	st.global.f64 	[%rd30], %fd13;

BB1_13:
	bar.sync 	0;
	add.s32 	%r108, %r107, 1;

BB1_14:
	add.s32 	%r69, %r106, %r8;
	setp.ge.s32	%p27, %r69, %r4;
	setp.lt.s32	%p28, %r69, 4;
	add.s32 	%r70, %r108, %r9;
	setp.lt.s32	%p29, %r70, 4;
	or.pred  	%p30, %p28, %p29;
	or.pred  	%p31, %p30, %p27;
	setp.ge.s32	%p32, %r70, %r5;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB1_16;

	ld.global.f64 	%fd14, [%rd2];
	add.s32 	%r71, %r15, %r108;
	cvta.to.global.u64 	%rd31, %rd11;
	mul.wide.s32 	%rd32, %r71, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f64 	%fd15, [%rd33];
	add.s32 	%r72, %r9, %r108;
	add.s32 	%r73, %r72, %r16;
	add.s32 	%r74, %r73, -4;
	cvta.to.global.u64 	%rd34, %rd9;
	mul.wide.s32 	%rd35, %r74, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f64 	%fd16, [%rd36];
	fma.rn.f64 	%fd17, %fd14, %fd15, %fd16;
	st.global.f64 	[%rd36], %fd17;

BB1_16:
	bar.sync 	0;
	add.s32 	%r111, %r108, 1;

BB1_17:
	setp.lt.u32	%p34, %r2, 4;
	@%p34 bra 	BB1_28;

	add.s32 	%r104, %r5, 1;
	sub.s32 	%r103, %r104, %r2;
	mad.lo.s32 	%r77, %r2, %r55, %r111;
	cvta.to.global.u64 	%rd37, %rd11;
	mul.wide.s32 	%rd38, %r77, 8;
	add.s64 	%rd48, %rd37, %rd38;
	add.s32 	%r110, %r9, %r111;
	mad.lo.s32 	%r80, %r103, %r106, %r12;
	add.s32 	%r81, %r111, %r80;
	cvta.to.global.u64 	%rd39, %rd9;
	mul.wide.s32 	%rd40, %r81, 8;
	add.s64 	%rd41, %rd39, %rd40;
	add.s64 	%rd49, %rd41, -32;

BB1_19:
	add.s32 	%r82, %r106, %r8;
	setp.ge.s32	%p35, %r82, %r4;
	setp.lt.s32	%p36, %r82, 4;
	setp.lt.s32	%p37, %r110, 4;
	or.pred  	%p38, %p36, %p37;
	or.pred  	%p39, %p38, %p35;
	setp.ge.s32	%p40, %r110, %r5;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	BB1_21;

	ld.global.f64 	%fd18, [%rd2];
	ld.global.f64 	%fd19, [%rd48];
	ld.global.f64 	%fd20, [%rd49];
	fma.rn.f64 	%fd21, %fd18, %fd19, %fd20;
	st.global.f64 	[%rd49], %fd21;

BB1_21:
	setp.lt.s32	%p1, %r82, %r4;
	setp.gt.s32	%p2, %r82, 3;
	bar.sync 	0;
	add.s32 	%r84, %r110, 1;
	setp.gt.s32	%p42, %r84, 3;
	and.pred  	%p43, %p2, %p42;
	and.pred  	%p44, %p43, %p1;
	not.pred 	%p45, %p44;
	setp.ge.s32	%p46, %r84, %r5;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	BB1_23;

	ld.global.f64 	%fd22, [%rd2];
	ld.global.f64 	%fd23, [%rd48+8];
	ld.global.f64 	%fd24, [%rd49+8];
	fma.rn.f64 	%fd25, %fd22, %fd23, %fd24;
	st.global.f64 	[%rd49+8], %fd25;

BB1_23:
	bar.sync 	0;
	add.s32 	%r86, %r110, 2;
	setp.gt.s32	%p48, %r86, 3;
	and.pred  	%p49, %p2, %p48;
	and.pred  	%p50, %p49, %p1;
	not.pred 	%p51, %p50;
	setp.ge.s32	%p52, %r86, %r5;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	BB1_25;

	ld.global.f64 	%fd26, [%rd2];
	ld.global.f64 	%fd27, [%rd48+16];
	ld.global.f64 	%fd28, [%rd49+16];
	fma.rn.f64 	%fd29, %fd26, %fd27, %fd28;
	st.global.f64 	[%rd49+16], %fd29;

BB1_25:
	bar.sync 	0;
	add.s32 	%r88, %r110, 3;
	setp.gt.s32	%p54, %r88, 3;
	and.pred  	%p55, %p2, %p54;
	and.pred  	%p56, %p55, %p1;
	not.pred 	%p57, %p56;
	setp.ge.s32	%p58, %r88, %r5;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	BB1_27;

	ld.global.f64 	%fd30, [%rd2];
	ld.global.f64 	%fd31, [%rd48+24];
	ld.global.f64 	%fd32, [%rd49+24];
	fma.rn.f64 	%fd33, %fd30, %fd31, %fd32;
	st.global.f64 	[%rd49+24], %fd33;

BB1_27:
	bar.sync 	0;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r111, %r111, 4;
	setp.lt.s32	%p60, %r111, %r2;
	add.s64 	%rd48, %rd48, 32;
	add.s64 	%rd49, %rd49, 32;
	@%p60 bra 	BB1_19;

BB1_28:
	add.s32 	%r106, %r106, 1;
	setp.lt.s32	%p61, %r106, %r2;
	@%p61 bra 	BB1_5;

BB1_29:
	add.s32 	%r89, %r1, -1;
	setp.ne.s32	%p62, %r105, %r89;
	setp.lt.s32	%p63, %r9, 4;
	setp.lt.s32	%p64, %r8, 4;
	or.pred  	%p65, %p64, %p63;
	or.pred  	%p66, %p65, %p62;
	@%p66 bra 	BB1_34;

	cvta.to.global.u64 	%rd42, %rd9;
	sub.s32 	%r90, %r5, %r2;
	add.s32 	%r91, %r90, 1;
	mad.lo.s32 	%r92, %r10, %r91, %r9;
	add.s32 	%r93, %r92, -4;
	mul.wide.s32 	%rd43, %r93, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f64 	%fd34, [%rd1];
	ld.global.f64 	%fd35, [%rd44];
	add.f64 	%fd1, %fd35, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd1;
	}
	and.b32  	%r29, %r28, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r94, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r94, %r29};
	setp.ltu.f64	%p67, %fd2, 0d3FE4F92224DD2F1A;
	@%p67 bra 	BB1_32;
	bra.uni 	BB1_31;

BB1_32:
	mul.f64 	%fd77, %fd1, %fd1;
	mov.f64 	%fd78, 0d3F14359F420AFC3D;
	mov.f64 	%fd79, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd80, %fd79, %fd77, %fd78;
	mov.f64 	%fd81, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd82, %fd80, %fd77, %fd81;
	mov.f64 	%fd83, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd84, %fd82, %fd77, %fd83;
	mov.f64 	%fd85, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd86, %fd84, %fd77, %fd85;
	mov.f64 	%fd87, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd88, %fd86, %fd77, %fd87;
	mov.f64 	%fd89, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd90, %fd88, %fd77, %fd89;
	mov.f64 	%fd91, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd92, %fd90, %fd77, %fd91;
	mov.f64 	%fd93, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd94, %fd92, %fd77, %fd93;
	mov.f64 	%fd95, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd96, %fd94, %fd77, %fd95;
	mov.f64 	%fd97, 0dBFD5555555555550;
	fma.rn.f64 	%fd98, %fd96, %fd77, %fd97;
	mov.f64 	%fd99, 0d0000000000000000;
	fma.rn.f64 	%fd100, %fd98, %fd77, %fd99;
	fma.rn.f64 	%fd101, %fd100, %fd1, %fd1;
	bra.uni 	BB1_33;

BB1_31:
	add.f64 	%fd36, %fd2, %fd2;
	cvt.rn.f32.f64	%f1, %fd36;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	cvt.f64.f32	%fd37, %f3;
	neg.f64 	%fd38, %fd37;
	mov.f64 	%fd39, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd40, %fd38, %fd39, %fd36;
	mov.f64 	%fd41, 0d3E928A27F89B6999;
	mov.f64 	%fd42, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3F811111111173C4;
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FA555555555211A;
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	mov.f64 	%fd56, 0d3FC5555555555540;
	fma.rn.f64 	%fd57, %fd55, %fd40, %fd56;
	mov.f64 	%fd58, 0d3FE0000000000005;
	fma.rn.f64 	%fd59, %fd57, %fd40, %fd58;
	mul.f64 	%fd60, %fd40, %fd59;
	fma.rn.f64 	%fd61, %fd60, %fd40, %fd40;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32	%fd62, %f4;
	mov.f64 	%fd63, 0d3FF0000000000000;
	sub.f64 	%fd64, %fd63, %fd62;
	neg.f64 	%fd65, %fd61;
	fma.rn.f64 	%fd66, %fd65, %fd62, %fd64;
	mov.f64 	%fd67, 0d4000000000000000;
	sub.f64 	%fd68, %fd67, %fd66;
	rcp.approx.ftz.f64 	%fd69, %fd68;
	neg.f64 	%fd70, %fd68;
	fma.rn.f64 	%fd71, %fd70, %fd69, %fd63;
	fma.rn.f64 	%fd72, %fd71, %fd71, %fd71;
	fma.rn.f64 	%fd73, %fd72, %fd69, %fd69;
	neg.f64 	%fd74, %fd73;
	fma.rn.f64 	%fd75, %fd67, %fd74, %fd63;
	setp.gt.u32	%p68, %r29, 1077088193;
	selp.f64	%fd76, 0d3FF0000000000000, %fd75, %p68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %fd76;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %fd76;
	}
	and.b32  	%r97, %r28, -2147483648;
	or.b32  	%r98, %r96, %r97;
	mov.b64 	%fd101, {%r95, %r98};

BB1_33:
	st.global.f64 	[%rd44], %fd101;

BB1_34:
	add.s32 	%r105, %r105, 1;
	setp.lt.s32	%p69, %r105, %r1;
	@%p69 bra 	BB1_3;

BB1_35:
	ret;
}

	// .globl	Conv1
.visible .entry Conv1(
	.param .u64 Conv1_param_0,
	.param .u64 Conv1_param_1,
	.param .u64 Conv1_param_2,
	.param .u64 Conv1_param_3,
	.param .u64 Conv1_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<105>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd12, [Conv1_param_0];
	ld.param.u64 	%rd8, [Conv1_param_1];
	ld.param.u64 	%rd9, [Conv1_param_2];
	ld.param.u64 	%rd10, [Conv1_param_3];
	ld.param.u64 	%rd11, [Conv1_param_4];
	cvta.to.global.u64 	%rd13, %rd12;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	ld.global.u32 	%r2, [%rd13+12];
	ld.global.u32 	%r3, [%rd13+16];
	ld.global.u32 	%r4, [%rd13];
	sub.s32 	%r28, %r4, %r3;
	add.s32 	%r5, %r28, 1;
	ld.global.u32 	%r6, [%rd13+4];
	sub.s32 	%r29, %r6, %r3;
	add.s32 	%r7, %r29, 1;
	mul.lo.s32 	%r8, %r5, %r7;
	ld.global.u32 	%r30, [%rd13+8];
	mul.lo.s32 	%r31, %r8, %r30;
	setp.ge.s32	%p1, %r1, %r31;
	@%p1 bra 	BB2_21;

	cvta.to.global.u64 	%rd14, %rd8;
	rem.s32 	%r32, %r1, %r8;
	div.s32 	%r9, %r32, %r5;
	rem.s32 	%r10, %r32, %r5;
	div.s32 	%r11, %r1, %r8;
	mad.lo.s32 	%r33, %r11, %r7, %r9;
	mad.lo.s32 	%r34, %r33, %r5, %r10;
	mul.wide.s32 	%rd15, %r34, 8;
	add.s64 	%rd1, %rd14, %rd15;
	mov.u64 	%rd16, 0;
	st.global.u64 	[%rd1], %rd16;
	mov.f64 	%fd103, 0d0000000000000000;
	setp.lt.s32	%p2, %r2, 1;
	@%p2 bra 	BB2_17;

	mov.u32 	%r74, 0;

BB2_3:
	setp.lt.s32	%p3, %r3, 1;
	@%p3 bra 	BB2_15;

	mov.u32 	%r36, 0;
	mov.u32 	%r75, %r36;

BB2_5:
	and.b32  	%r40, %r3, 3;
	setp.eq.s32	%p4, %r40, 0;
	mov.u32 	%r79, %r36;
	@%p4 bra 	BB2_11;

	setp.eq.s32	%p5, %r40, 1;
	mov.u32 	%r77, %r36;
	@%p5 bra 	BB2_10;

	setp.eq.s32	%p6, %r40, 2;
	mov.u32 	%r76, %r36;
	@%p6 bra 	BB2_9;

	mad.lo.s32 	%r41, %r11, %r2, %r74;
	mad.lo.s32 	%r42, %r41, %r3, %r75;
	mul.lo.s32 	%r43, %r42, %r3;
	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r43, 8;
	add.s64 	%rd19, %rd17, %rd18;
	mad.lo.s32 	%r44, %r74, %r6, %r9;
	add.s32 	%r45, %r44, %r75;
	mad.lo.s32 	%r46, %r45, %r4, %r10;
	cvta.to.global.u64 	%rd20, %rd9;
	mul.wide.s32 	%rd21, %r46, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd9, [%rd22];
	ld.global.f64 	%fd10, [%rd19];
	ld.global.f64 	%fd11, [%rd1];
	fma.rn.f64 	%fd12, %fd10, %fd9, %fd11;
	st.global.f64 	[%rd1], %fd12;
	bar.sync 	0;
	mov.u32 	%r76, 1;

BB2_9:
	mad.lo.s32 	%r48, %r11, %r2, %r74;
	mad.lo.s32 	%r49, %r48, %r3, %r75;
	mad.lo.s32 	%r50, %r49, %r3, %r76;
	cvta.to.global.u64 	%rd23, %rd10;
	mul.wide.s32 	%rd24, %r50, 8;
	add.s64 	%rd25, %rd23, %rd24;
	mad.lo.s32 	%r51, %r74, %r6, %r9;
	add.s32 	%r52, %r51, %r75;
	add.s32 	%r53, %r76, %r10;
	mad.lo.s32 	%r54, %r52, %r4, %r53;
	cvta.to.global.u64 	%rd26, %rd9;
	mul.wide.s32 	%rd27, %r54, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd13, [%rd28];
	ld.global.f64 	%fd14, [%rd25];
	ld.global.f64 	%fd15, [%rd1];
	fma.rn.f64 	%fd16, %fd14, %fd13, %fd15;
	st.global.f64 	[%rd1], %fd16;
	bar.sync 	0;
	add.s32 	%r77, %r76, 1;

BB2_10:
	mad.lo.s32 	%r55, %r11, %r2, %r74;
	mad.lo.s32 	%r56, %r55, %r3, %r75;
	mad.lo.s32 	%r57, %r56, %r3, %r77;
	cvta.to.global.u64 	%rd29, %rd10;
	mul.wide.s32 	%rd30, %r57, 8;
	add.s64 	%rd31, %rd29, %rd30;
	mad.lo.s32 	%r58, %r74, %r6, %r9;
	add.s32 	%r59, %r58, %r75;
	add.s32 	%r60, %r77, %r10;
	mad.lo.s32 	%r61, %r59, %r4, %r60;
	cvta.to.global.u64 	%rd32, %rd9;
	mul.wide.s32 	%rd33, %r61, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f64 	%fd17, [%rd34];
	ld.global.f64 	%fd18, [%rd31];
	ld.global.f64 	%fd19, [%rd1];
	fma.rn.f64 	%fd20, %fd18, %fd17, %fd19;
	st.global.f64 	[%rd1], %fd20;
	bar.sync 	0;
	add.s32 	%r79, %r77, 1;

BB2_11:
	setp.lt.u32	%p7, %r3, 4;
	@%p7 bra 	BB2_14;

	add.s32 	%r62, %r10, %r79;
	mad.lo.s32 	%r63, %r6, %r74, %r9;
	add.s32 	%r64, %r63, %r75;
	mad.lo.s32 	%r65, %r4, %r64, %r62;
	cvta.to.global.u64 	%rd35, %rd9;
	mul.wide.s32 	%rd36, %r65, 8;
	add.s64 	%rd43, %rd35, %rd36;
	mad.lo.s32 	%r66, %r2, %r11, %r74;
	mad.lo.s32 	%r67, %r3, %r66, %r75;
	mad.lo.s32 	%r68, %r3, %r67, %r79;
	cvta.to.global.u64 	%rd37, %rd10;
	mul.wide.s32 	%rd38, %r68, 8;
	add.s64 	%rd42, %rd37, %rd38;

BB2_13:
	ld.global.f64 	%fd21, [%rd43];
	ld.global.f64 	%fd22, [%rd42];
	ld.global.f64 	%fd23, [%rd1];
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	st.global.f64 	[%rd1], %fd24;
	bar.sync 	0;
	ld.global.f64 	%fd25, [%rd43+8];
	ld.global.f64 	%fd26, [%rd42+8];
	ld.global.f64 	%fd27, [%rd1];
	fma.rn.f64 	%fd28, %fd26, %fd25, %fd27;
	st.global.f64 	[%rd1], %fd28;
	bar.sync 	0;
	ld.global.f64 	%fd29, [%rd43+16];
	ld.global.f64 	%fd30, [%rd42+16];
	ld.global.f64 	%fd31, [%rd1];
	fma.rn.f64 	%fd32, %fd30, %fd29, %fd31;
	st.global.f64 	[%rd1], %fd32;
	bar.sync 	0;
	ld.global.f64 	%fd33, [%rd43+24];
	ld.global.f64 	%fd34, [%rd42+24];
	ld.global.f64 	%fd35, [%rd1];
	fma.rn.f64 	%fd36, %fd34, %fd33, %fd35;
	st.global.f64 	[%rd1], %fd36;
	bar.sync 	0;
	add.s64 	%rd43, %rd43, 32;
	add.s64 	%rd42, %rd42, 32;
	add.s32 	%r79, %r79, 4;
	setp.lt.s32	%p8, %r79, %r3;
	@%p8 bra 	BB2_13;

BB2_14:
	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p9, %r75, %r3;
	@%p9 bra 	BB2_5;

BB2_15:
	add.s32 	%r74, %r74, 1;
	setp.lt.s32	%p10, %r74, %r2;
	@%p10 bra 	BB2_3;

	ld.global.f64 	%fd103, [%rd1];

BB2_17:
	cvta.to.global.u64 	%rd39, %rd11;
	mul.wide.s32 	%rd40, %r11, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd37, [%rd41];
	add.f64 	%fd3, %fd103, %fd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd3;
	}
	and.b32  	%r24, %r23, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r69, %temp}, %fd3;
	}
	mov.b64 	%fd4, {%r69, %r24};
	setp.ltu.f64	%p11, %fd4, 0d3FE4F92224DD2F1A;
	@%p11 bra 	BB2_19;
	bra.uni 	BB2_18;

BB2_19:
	mul.f64 	%fd79, %fd3, %fd3;
	mov.f64 	%fd80, 0d3F14359F420AFC3D;
	mov.f64 	%fd81, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd82, %fd81, %fd79, %fd80;
	mov.f64 	%fd83, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd84, %fd82, %fd79, %fd83;
	mov.f64 	%fd85, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd86, %fd84, %fd79, %fd85;
	mov.f64 	%fd87, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd88, %fd86, %fd79, %fd87;
	mov.f64 	%fd89, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd90, %fd88, %fd79, %fd89;
	mov.f64 	%fd91, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd92, %fd90, %fd79, %fd91;
	mov.f64 	%fd93, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd94, %fd92, %fd79, %fd93;
	mov.f64 	%fd95, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd96, %fd94, %fd79, %fd95;
	mov.f64 	%fd97, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd98, %fd96, %fd79, %fd97;
	mov.f64 	%fd99, 0dBFD5555555555550;
	fma.rn.f64 	%fd100, %fd98, %fd79, %fd99;
	mov.f64 	%fd101, 0d0000000000000000;
	fma.rn.f64 	%fd102, %fd100, %fd79, %fd101;
	fma.rn.f64 	%fd104, %fd102, %fd3, %fd3;
	bra.uni 	BB2_20;

BB2_18:
	add.f64 	%fd38, %fd4, %fd4;
	cvt.rn.f32.f64	%f1, %fd38;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	cvt.f64.f32	%fd39, %f3;
	neg.f64 	%fd40, %fd39;
	mov.f64 	%fd41, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd42, %fd40, %fd41, %fd38;
	mov.f64 	%fd43, 0d3E928A27F89B6999;
	mov.f64 	%fd44, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd45, %fd44, %fd42, %fd43;
	mov.f64 	%fd46, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd47, %fd45, %fd42, %fd46;
	mov.f64 	%fd48, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd49, %fd47, %fd42, %fd48;
	mov.f64 	%fd50, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd51, %fd49, %fd42, %fd50;
	mov.f64 	%fd52, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd53, %fd51, %fd42, %fd52;
	mov.f64 	%fd54, 0d3F811111111173C4;
	fma.rn.f64 	%fd55, %fd53, %fd42, %fd54;
	mov.f64 	%fd56, 0d3FA555555555211A;
	fma.rn.f64 	%fd57, %fd55, %fd42, %fd56;
	mov.f64 	%fd58, 0d3FC5555555555540;
	fma.rn.f64 	%fd59, %fd57, %fd42, %fd58;
	mov.f64 	%fd60, 0d3FE0000000000005;
	fma.rn.f64 	%fd61, %fd59, %fd42, %fd60;
	mul.f64 	%fd62, %fd42, %fd61;
	fma.rn.f64 	%fd63, %fd62, %fd42, %fd42;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32	%fd64, %f4;
	mov.f64 	%fd65, 0d3FF0000000000000;
	sub.f64 	%fd66, %fd65, %fd64;
	neg.f64 	%fd67, %fd63;
	fma.rn.f64 	%fd68, %fd67, %fd64, %fd66;
	mov.f64 	%fd69, 0d4000000000000000;
	sub.f64 	%fd70, %fd69, %fd68;
	rcp.approx.ftz.f64 	%fd71, %fd70;
	neg.f64 	%fd72, %fd70;
	fma.rn.f64 	%fd73, %fd72, %fd71, %fd65;
	fma.rn.f64 	%fd74, %fd73, %fd73, %fd73;
	fma.rn.f64 	%fd75, %fd74, %fd71, %fd71;
	neg.f64 	%fd76, %fd75;
	fma.rn.f64 	%fd77, %fd69, %fd76, %fd65;
	setp.gt.u32	%p12, %r24, 1077088193;
	selp.f64	%fd78, 0d3FF0000000000000, %fd77, %p12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd78;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd78;
	}
	and.b32  	%r72, %r23, -2147483648;
	or.b32  	%r73, %r71, %r72;
	mov.b64 	%fd104, {%r70, %r73};

BB2_20:
	st.global.f64 	[%rd1], %fd104;

BB2_21:
	ret;
}

	// .globl	PARSADAC
.visible .entry PARSADAC(
	.param .u64 PARSADAC_param_0,
	.param .u64 PARSADAC_param_1,
	.param .u64 PARSADAC_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<74>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd5, [PARSADAC_param_0];
	ld.param.u64 	%rd3, [PARSADAC_param_1];
	ld.param.u64 	%rd4, [PARSADAC_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.global.u32 	%r7, [%rd1];
	add.s32 	%r1, %r7, -4;
	ld.global.u32 	%r2, [%rd1+4];
	add.s32 	%r8, %r2, -4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r3, %r9, %r10, %r11;
	mul.lo.s32 	%r4, %r8, %r1;
	ld.global.u32 	%r12, [%rd1+8];
	mul.lo.s32 	%r13, %r4, %r12;
	setp.ge.s32	%p1, %r3, %r13;
	@%p1 bra 	BB3_5;

	ld.global.u32 	%r14, [%rd1+16];
	cvta.to.global.u64 	%rd6, %rd3;
	rem.s32 	%r15, %r3, %r4;
	div.s32 	%r16, %r15, %r1;
	rem.s32 	%r17, %r15, %r1;
	sub.s32 	%r18, %r1, %r14;
	add.s32 	%r19, %r18, 1;
	add.s32 	%r20, %r2, -3;
	sub.s32 	%r21, %r20, %r14;
	div.s32 	%r22, %r3, %r4;
	mad.lo.s32 	%r23, %r22, %r21, %r16;
	add.s32 	%r24, %r23, -4;
	mad.lo.s32 	%r25, %r24, %r19, %r17;
	add.s32 	%r26, %r25, -4;
	mul.wide.s32 	%rd7, %r26, 8;
	add.s64 	%rd2, %rd6, %rd7;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r22, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd6, [%rd10];
	ld.global.f64 	%fd7, [%rd2];
	add.f64 	%fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd1;
	}
	and.b32  	%r6, %r5, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r27, %r6};
	setp.ltu.f64	%p2, %fd2, 0d3FE4F92224DD2F1A;
	@%p2 bra 	BB3_3;
	bra.uni 	BB3_2;

BB3_3:
	mul.f64 	%fd49, %fd1, %fd1;
	mov.f64 	%fd50, 0d3F14359F420AFC3D;
	mov.f64 	%fd51, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd52, %fd51, %fd49, %fd50;
	mov.f64 	%fd53, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd54, %fd52, %fd49, %fd53;
	mov.f64 	%fd55, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd56, %fd54, %fd49, %fd55;
	mov.f64 	%fd57, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd58, %fd56, %fd49, %fd57;
	mov.f64 	%fd59, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd60, %fd58, %fd49, %fd59;
	mov.f64 	%fd61, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd62, %fd60, %fd49, %fd61;
	mov.f64 	%fd63, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd64, %fd62, %fd49, %fd63;
	mov.f64 	%fd65, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd66, %fd64, %fd49, %fd65;
	mov.f64 	%fd67, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd68, %fd66, %fd49, %fd67;
	mov.f64 	%fd69, 0dBFD5555555555550;
	fma.rn.f64 	%fd70, %fd68, %fd49, %fd69;
	mov.f64 	%fd71, 0d0000000000000000;
	fma.rn.f64 	%fd72, %fd70, %fd49, %fd71;
	fma.rn.f64 	%fd73, %fd72, %fd1, %fd1;
	bra.uni 	BB3_4;

BB3_2:
	add.f64 	%fd8, %fd2, %fd2;
	cvt.rn.f32.f64	%f1, %fd8;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	cvt.f64.f32	%fd9, %f3;
	neg.f64 	%fd10, %fd9;
	mov.f64 	%fd11, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd8;
	mov.f64 	%fd13, 0d3E928A27F89B6999;
	mov.f64 	%fd14, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd15, %fd14, %fd12, %fd13;
	mov.f64 	%fd16, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd17, %fd15, %fd12, %fd16;
	mov.f64 	%fd18, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd19, %fd17, %fd12, %fd18;
	mov.f64 	%fd20, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd21, %fd19, %fd12, %fd20;
	mov.f64 	%fd22, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd23, %fd21, %fd12, %fd22;
	mov.f64 	%fd24, 0d3F811111111173C4;
	fma.rn.f64 	%fd25, %fd23, %fd12, %fd24;
	mov.f64 	%fd26, 0d3FA555555555211A;
	fma.rn.f64 	%fd27, %fd25, %fd12, %fd26;
	mov.f64 	%fd28, 0d3FC5555555555540;
	fma.rn.f64 	%fd29, %fd27, %fd12, %fd28;
	mov.f64 	%fd30, 0d3FE0000000000005;
	fma.rn.f64 	%fd31, %fd29, %fd12, %fd30;
	mul.f64 	%fd32, %fd12, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd12, %fd12;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32	%fd34, %f4;
	mov.f64 	%fd35, 0d3FF0000000000000;
	sub.f64 	%fd36, %fd35, %fd34;
	neg.f64 	%fd37, %fd33;
	fma.rn.f64 	%fd38, %fd37, %fd34, %fd36;
	mov.f64 	%fd39, 0d4000000000000000;
	sub.f64 	%fd40, %fd39, %fd38;
	rcp.approx.ftz.f64 	%fd41, %fd40;
	neg.f64 	%fd42, %fd40;
	fma.rn.f64 	%fd43, %fd42, %fd41, %fd35;
	fma.rn.f64 	%fd44, %fd43, %fd43, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd41, %fd41;
	neg.f64 	%fd46, %fd45;
	fma.rn.f64 	%fd47, %fd39, %fd46, %fd35;
	setp.gt.u32	%p3, %r6, 1077088193;
	selp.f64	%fd48, 0d3FF0000000000000, %fd47, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd48;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd48;
	}
	and.b32  	%r30, %r5, -2147483648;
	or.b32  	%r31, %r29, %r30;
	mov.b64 	%fd73, {%r28, %r31};

BB3_4:
	st.global.f64 	[%rd2], %fd73;

BB3_5:
	ret;
}

	// .globl	pool1
.visible .entry pool1(
	.param .u64 pool1_param_0,
	.param .u64 pool1_param_1,
	.param .u64 pool1_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd8, [pool1_param_0];
	ld.param.u64 	%rd6, [pool1_param_1];
	ld.param.u64 	%rd7, [pool1_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	cvta.to.global.u64 	%rd1, %rd8;
	ld.global.u32 	%r2, [%rd1+4];
	ld.global.u32 	%r3, [%rd1];
	mul.lo.s32 	%r4, %r2, %r3;
	ld.global.u32 	%r8, [%rd1+8];
	mul.lo.s32 	%r9, %r4, %r8;
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB4_5;

	cvta.to.global.u64 	%rd9, %rd7;
	cvta.to.global.u64 	%rd10, %rd6;
	ld.global.u32 	%r10, [%rd1+12];
	div.s32 	%r11, %r1, %r4;
	rem.s32 	%r12, %r1, %r4;
	div.s32 	%r13, %r12, %r3;
	rem.s32 	%r14, %r12, %r3;
	shl.b32 	%r15, %r14, 1;
	shl.b32 	%r16, %r13, 1;
	mad.lo.s32 	%r17, %r11, %r10, %r16;
	mad.lo.s32 	%r18, %r11, %r2, %r13;
	mad.lo.s32 	%r19, %r18, 14, %r14;
	mul.wide.s32 	%rd11, %r19, 8;
	add.s64 	%rd2, %rd10, %rd11;
	shl.b32 	%r20, %r14, 4;
	mad.lo.s32 	%r21, %r13, 80, %r11;
	add.s32 	%r22, %r21, %r20;
	mul.wide.s32 	%rd12, %r22, 8;
	add.s64 	%rd3, %rd10, %rd12;
	mad.lo.s32 	%r23, %r17, %r10, %r15;
	mul.wide.s32 	%rd13, %r23, 8;
	add.s64 	%rd4, %rd9, %rd13;
	add.s32 	%r24, %r17, 1;
	mad.lo.s32 	%r25, %r24, %r10, %r15;
	mul.wide.s32 	%rd14, %r25, 8;
	add.s64 	%rd5, %rd9, %rd14;
	setp.eq.s32	%p2, %r3, 14;
	@%p2 bra 	BB4_4;
	bra.uni 	BB4_2;

BB4_4:
	ld.global.f64 	%fd9, [%rd4];
	setp.gt.f64	%p8, %fd9, 0dC070000000000000;
	selp.f64	%fd10, %fd9, 0dC070000000000000, %p8;
	ld.global.f64 	%fd11, [%rd4+8];
	setp.lt.f64	%p9, %fd10, %fd11;
	selp.f64	%fd12, %fd11, %fd10, %p9;
	st.global.f64 	[%rd2], %fd12;
	ld.global.f64 	%fd13, [%rd5];
	setp.lt.f64	%p10, %fd12, %fd13;
	selp.f64	%fd14, %fd13, %fd12, %p10;
	ld.global.f64 	%fd15, [%rd5+8];
	setp.lt.f64	%p11, %fd14, %fd15;
	selp.f64	%fd16, %fd15, %fd14, %p11;
	st.global.f64 	[%rd2], %fd16;
	bra.uni 	BB4_5;

BB4_2:
	setp.ne.s32	%p3, %r3, 5;
	@%p3 bra 	BB4_5;

	ld.global.f64 	%fd1, [%rd4];
	setp.gt.f64	%p4, %fd1, 0dC070000000000000;
	selp.f64	%fd2, %fd1, 0dC070000000000000, %p4;
	ld.global.f64 	%fd3, [%rd4+8];
	setp.lt.f64	%p5, %fd2, %fd3;
	selp.f64	%fd4, %fd3, %fd2, %p5;
	st.global.f64 	[%rd3], %fd4;
	ld.global.f64 	%fd5, [%rd5];
	setp.lt.f64	%p6, %fd4, %fd5;
	selp.f64	%fd6, %fd5, %fd4, %p6;
	ld.global.f64 	%fd7, [%rd5+8];
	setp.lt.f64	%p7, %fd6, %fd7;
	selp.f64	%fd8, %fd7, %fd6, %p7;
	st.global.f64 	[%rd3], %fd8;

BB4_5:
	ret;
}

	// .globl	PARSAD2
.visible .entry PARSAD2(
	.param .u64 PARSAD2_param_0,
	.param .u64 PARSAD2_param_1,
	.param .u64 PARSAD2_param_2,
	.param .u64 PARSAD2_param_3,
	.param .u64 PARSAD2_param_4
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<94>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd2, [PARSAD2_param_1];
	ld.param.u64 	%rd3, [PARSAD2_param_2];
	ld.param.u64 	%rd4, [PARSAD2_param_3];
	ld.param.u64 	%rd5, [PARSAD2_param_4];
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.gt.s32	%p12, %r1, 3135;
	@%p12 bra 	BB5_20;

	mul.hi.s32 	%r22, %r1, 1402438301;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 6;
	add.s32 	%r4, %r24, %r23;
	mul.lo.s32 	%r25, %r4, 196;
	sub.s32 	%r26, %r1, %r25;
	mul.hi.s32 	%r27, %r26, -1840700269;
	add.s32 	%r28, %r27, %r26;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 3;
	add.s32 	%r2, %r30, %r29;
	mul.lo.s32 	%r31, %r2, 14;
	sub.s32 	%r3, %r26, %r31;
	setp.gt.s32	%p13, %r26, 55;
	setp.gt.s32	%p14, %r3, 3;
	and.pred  	%p1, %p13, %p14;
	mov.u32 	%r21, 0;
	cvta.to.global.u64 	%rd6, %rd3;
	not.pred 	%p40, %p1;
	cvta.to.global.u64 	%rd41, %rd5;
	mov.u32 	%r59, %r21;

BB5_2:
	mad.lo.s32 	%r33, %r2, 14, %r3;
	mad.lo.s32 	%r34, %r59, 196, %r33;
	mul.wide.s32 	%rd7, %r34, 8;
	add.s64 	%rd1, %rd6, %rd7;
	mul.lo.s32 	%r35, %r59, 25;
	mad.lo.s32 	%r61, %r4, 150, %r35;
	mad.lo.s32 	%r36, %r4, 100, %r3;
	mad.lo.s32 	%r60, %r2, 10, %r36;
	mov.u32 	%r62, %r21;

BB5_3:
	add.s32 	%r11, %r2, %r62;
	setp.lt.s32	%p15, %r11, 4;
	setp.gt.s32	%p16, %r11, 13;
	setp.lt.s32	%p17, %r3, 4;
	or.pred  	%p18, %p15, %p17;
	or.pred  	%p19, %p18, %p16;
	@%p19 bra 	BB5_5;

	ld.global.f64 	%fd6, [%rd1];
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r61, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd7, [%rd10];
	add.s32 	%r37, %r60, -44;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r37, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f64 	%fd8, [%rd13];
	fma.rn.f64 	%fd9, %fd6, %fd7, %fd8;
	st.global.f64 	[%rd13], %fd9;

BB5_5:
	setp.lt.s32	%p2, %r11, 14;
	add.s32 	%r38, %r3, 1;
	setp.lt.s32	%p3, %r38, 14;
	bar.sync 	0;
	setp.gt.s32	%p20, %r3, 2;
	setp.gt.s32	%p21, %r11, 3;
	and.pred  	%p22, %p21, %p20;
	and.pred  	%p23, %p22, %p2;
	and.pred  	%p24, %p23, %p3;
	@!%p24 bra 	BB5_7;
	bra.uni 	BB5_6;

BB5_6:
	ld.global.f64 	%fd10, [%rd1];
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r61, 8;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd11, [%rd16+8];
	add.s32 	%r39, %r60, -44;
	cvta.to.global.u64 	%rd17, %rd2;
	mul.wide.s32 	%rd18, %r39, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f64 	%fd12, [%rd19+8];
	fma.rn.f64 	%fd13, %fd10, %fd11, %fd12;
	st.global.f64 	[%rd19+8], %fd13;

BB5_7:
	add.s32 	%r40, %r3, 2;
	setp.lt.s32	%p5, %r40, 14;
	setp.gt.s32	%p6, %r40, 3;
	bar.sync 	0;
	and.pred  	%p26, %p21, %p6;
	and.pred  	%p27, %p26, %p2;
	and.pred  	%p28, %p27, %p5;
	@!%p28 bra 	BB5_9;
	bra.uni 	BB5_8;

BB5_8:
	ld.global.f64 	%fd14, [%rd1];
	cvta.to.global.u64 	%rd20, %rd4;
	mul.wide.s32 	%rd21, %r61, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd15, [%rd22+16];
	add.s32 	%r41, %r60, -44;
	cvta.to.global.u64 	%rd23, %rd2;
	mul.wide.s32 	%rd24, %r41, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd16, [%rd25+16];
	fma.rn.f64 	%fd17, %fd14, %fd15, %fd16;
	st.global.f64 	[%rd25+16], %fd17;

BB5_9:
	add.s32 	%r42, %r3, 3;
	setp.lt.s32	%p8, %r42, 14;
	bar.sync 	0;
	setp.gt.s32	%p29, %r3, 0;
	and.pred  	%p31, %p21, %p29;
	and.pred  	%p32, %p31, %p2;
	and.pred  	%p33, %p32, %p8;
	@!%p33 bra 	BB5_11;
	bra.uni 	BB5_10;

BB5_10:
	ld.global.f64 	%fd18, [%rd1];
	cvta.to.global.u64 	%rd26, %rd4;
	mul.wide.s32 	%rd27, %r61, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd19, [%rd28+24];
	add.s32 	%r43, %r60, -44;
	cvta.to.global.u64 	%rd29, %rd2;
	mul.wide.s32 	%rd30, %r43, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f64 	%fd20, [%rd31+24];
	fma.rn.f64 	%fd21, %fd18, %fd19, %fd20;
	st.global.f64 	[%rd31+24], %fd21;

BB5_11:
	add.s32 	%r44, %r3, 4;
	setp.lt.s32	%p10, %r44, 14;
	setp.gt.s32	%p11, %r44, 3;
	bar.sync 	0;
	and.pred  	%p35, %p21, %p11;
	and.pred  	%p36, %p35, %p2;
	and.pred  	%p37, %p36, %p10;
	@!%p37 bra 	BB5_13;
	bra.uni 	BB5_12;

BB5_12:
	ld.global.f64 	%fd22, [%rd1];
	cvta.to.global.u64 	%rd32, %rd4;
	mul.wide.s32 	%rd33, %r61, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f64 	%fd23, [%rd34+32];
	add.s32 	%r45, %r60, -44;
	cvta.to.global.u64 	%rd35, %rd2;
	mul.wide.s32 	%rd36, %r45, 8;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f64 	%fd24, [%rd37+32];
	fma.rn.f64 	%fd25, %fd22, %fd23, %fd24;
	st.global.f64 	[%rd37+32], %fd25;

BB5_13:
	bar.sync 	0;
	add.s32 	%r61, %r61, 5;
	add.s32 	%r60, %r60, 10;
	add.s32 	%r62, %r62, 1;
	setp.lt.s32	%p38, %r62, 5;
	@%p38 bra 	BB5_3;

	setp.ne.s32	%p39, %r59, 5;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	BB5_19;

	cvta.to.global.u64 	%rd38, %rd2;
	mul.lo.s32 	%r46, %r2, 10;
	mad.lo.s32 	%r47, %r4, 100, %r46;
	add.s32 	%r48, %r47, %r3;
	add.s32 	%r49, %r48, -44;
	mul.wide.s32 	%rd39, %r49, 8;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.s32 	%rd42, %r4, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd26, [%rd43];
	ld.global.f64 	%fd27, [%rd40];
	add.f64 	%fd1, %fd27, %fd26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd1;
	}
	and.b32  	%r16, %r15, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r50, %temp}, %fd1;
	}
	mov.b64 	%fd2, {%r50, %r16};
	setp.ltu.f64	%p42, %fd2, 0d3FE4F92224DD2F1A;
	@%p42 bra 	BB5_17;
	bra.uni 	BB5_16;

BB5_17:
	mul.f64 	%fd69, %fd1, %fd1;
	mov.f64 	%fd70, 0d3F14359F420AFC3D;
	mov.f64 	%fd71, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd72, %fd71, %fd69, %fd70;
	mov.f64 	%fd73, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd74, %fd72, %fd69, %fd73;
	mov.f64 	%fd75, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd76, %fd74, %fd69, %fd75;
	mov.f64 	%fd77, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd78, %fd76, %fd69, %fd77;
	mov.f64 	%fd79, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd80, %fd78, %fd69, %fd79;
	mov.f64 	%fd81, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd82, %fd80, %fd69, %fd81;
	mov.f64 	%fd83, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd84, %fd82, %fd69, %fd83;
	mov.f64 	%fd85, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd86, %fd84, %fd69, %fd85;
	mov.f64 	%fd87, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd88, %fd86, %fd69, %fd87;
	mov.f64 	%fd89, 0dBFD5555555555550;
	fma.rn.f64 	%fd90, %fd88, %fd69, %fd89;
	mov.f64 	%fd91, 0d0000000000000000;
	fma.rn.f64 	%fd92, %fd90, %fd69, %fd91;
	fma.rn.f64 	%fd93, %fd92, %fd1, %fd1;
	bra.uni 	BB5_18;

BB5_16:
	add.f64 	%fd28, %fd2, %fd2;
	cvt.rn.f32.f64	%f1, %fd28;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	cvt.f64.f32	%fd29, %f3;
	neg.f64 	%fd30, %fd29;
	mov.f64 	%fd31, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd32, %fd30, %fd31, %fd28;
	mov.f64 	%fd33, 0d3E928A27F89B6999;
	mov.f64 	%fd34, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd35, %fd34, %fd32, %fd33;
	mov.f64 	%fd36, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd37, %fd35, %fd32, %fd36;
	mov.f64 	%fd38, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd39, %fd37, %fd32, %fd38;
	mov.f64 	%fd40, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd41, %fd39, %fd32, %fd40;
	mov.f64 	%fd42, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd43, %fd41, %fd32, %fd42;
	mov.f64 	%fd44, 0d3F811111111173C4;
	fma.rn.f64 	%fd45, %fd43, %fd32, %fd44;
	mov.f64 	%fd46, 0d3FA555555555211A;
	fma.rn.f64 	%fd47, %fd45, %fd32, %fd46;
	mov.f64 	%fd48, 0d3FC5555555555540;
	fma.rn.f64 	%fd49, %fd47, %fd32, %fd48;
	mov.f64 	%fd50, 0d3FE0000000000005;
	fma.rn.f64 	%fd51, %fd49, %fd32, %fd50;
	mul.f64 	%fd52, %fd32, %fd51;
	fma.rn.f64 	%fd53, %fd52, %fd32, %fd32;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32	%fd54, %f4;
	mov.f64 	%fd55, 0d3FF0000000000000;
	sub.f64 	%fd56, %fd55, %fd54;
	neg.f64 	%fd57, %fd53;
	fma.rn.f64 	%fd58, %fd57, %fd54, %fd56;
	mov.f64 	%fd59, 0d4000000000000000;
	sub.f64 	%fd60, %fd59, %fd58;
	rcp.approx.ftz.f64 	%fd61, %fd60;
	neg.f64 	%fd62, %fd60;
	fma.rn.f64 	%fd63, %fd62, %fd61, %fd55;
	fma.rn.f64 	%fd64, %fd63, %fd63, %fd63;
	fma.rn.f64 	%fd65, %fd64, %fd61, %fd61;
	neg.f64 	%fd66, %fd65;
	fma.rn.f64 	%fd67, %fd59, %fd66, %fd55;
	setp.gt.u32	%p43, %r16, 1077088193;
	selp.f64	%fd68, 0d3FF0000000000000, %fd67, %p43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd68;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd68;
	}
	and.b32  	%r53, %r15, -2147483648;
	or.b32  	%r54, %r52, %r53;
	mov.b64 	%fd93, {%r51, %r54};

BB5_18:
	st.global.f64 	[%rd40], %fd93;

BB5_19:
	add.s32 	%r59, %r59, 1;
	setp.lt.s32	%p44, %r59, 6;
	@%p44 bra 	BB5_2;

BB5_20:
	ret;
}

	// .globl	FC
.visible .entry FC(
	.param .u64 FC_param_0,
	.param .u64 FC_param_1,
	.param .u64 FC_param_2,
	.param .u64 FC_param_3,
	.param .u64 FC_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<108>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd11, [FC_param_0];
	ld.param.u64 	%rd7, [FC_param_1];
	ld.param.u64 	%rd8, [FC_param_2];
	ld.param.u64 	%rd9, [FC_param_3];
	ld.param.u64 	%rd10, [FC_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd12, %rd11;
	ld.global.u32 	%r1, [%rd12];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	ld.global.u32 	%r6, [%rd12+4];
	setp.ge.s32	%p1, %r5, %r6;
	@%p1 bra 	BB6_15;

	mov.f64 	%fd106, 0d0000000000000000;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB6_11;

	and.b32  	%r24, %r1, 3;
	mov.f64 	%fd106, 0d0000000000000000;
	mov.u32 	%r38, 0;
	setp.eq.s32	%p3, %r24, 0;
	@%p3 bra 	BB6_8;

	setp.eq.s32	%p4, %r24, 1;
	@%p4 bra 	BB6_7;

	setp.eq.s32	%p5, %r24, 2;
	@%p5 bra 	BB6_6;

	ld.global.f64 	%fd19, [%rd1];
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.s32 	%rd14, %r5, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd20, [%rd15];
	fma.rn.f64 	%fd106, %fd19, %fd20, 0d0000000000000000;
	mov.u32 	%r38, 1;

BB6_6:
	mul.wide.u32 	%rd16, %r38, 8;
	add.s64 	%rd17, %rd1, %rd16;
	neg.s32 	%r26, %r38;
	and.b32  	%r27, %r6, %r26;
	add.s32 	%r28, %r27, %r5;
	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r28, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f64 	%fd21, [%rd20];
	ld.global.f64 	%fd22, [%rd17];
	fma.rn.f64 	%fd106, %fd22, %fd21, %fd106;
	add.s32 	%r38, %r38, 1;

BB6_7:
	mul.wide.s32 	%rd21, %r38, 8;
	add.s64 	%rd22, %rd1, %rd21;
	mad.lo.s32 	%r29, %r38, %r6, %r5;
	cvta.to.global.u64 	%rd23, %rd7;
	mul.wide.s32 	%rd24, %r29, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd23, [%rd25];
	ld.global.f64 	%fd24, [%rd22];
	fma.rn.f64 	%fd106, %fd24, %fd23, %fd106;
	add.s32 	%r38, %r38, 1;

BB6_8:
	setp.lt.u32	%p6, %r1, 4;
	@%p6 bra 	BB6_11;

	shl.b32 	%r12, %r6, 2;
	mul.wide.s32 	%rd27, %r38, 8;
	add.s64 	%rd39, %rd1, %rd27;
	mad.lo.s32 	%r39, %r38, %r6, %r5;
	shl.b32 	%r14, %r6, 3;
	cvta.to.global.u64 	%rd3, %rd7;

BB6_10:
	mul.wide.s32 	%rd28, %r39, 8;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.f64 	%fd25, [%rd29];
	ld.global.f64 	%fd26, [%rd39];
	fma.rn.f64 	%fd27, %fd26, %fd25, %fd106;
	cvt.s64.s32	%rd30, %r14;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f64 	%fd28, [%rd31];
	ld.global.f64 	%fd29, [%rd39+8];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd27;
	add.s64 	%rd32, %rd31, %rd30;
	ld.global.f64 	%fd31, [%rd32];
	ld.global.f64 	%fd32, [%rd39+16];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.f64 	%fd34, [%rd33];
	ld.global.f64 	%fd35, [%rd39+24];
	fma.rn.f64 	%fd106, %fd35, %fd34, %fd33;
	add.s64 	%rd39, %rd39, 32;
	add.s32 	%r39, %r39, %r12;
	add.s32 	%r38, %r38, 4;
	setp.lt.s32	%p7, %r38, %r1;
	@%p7 bra 	BB6_10;

BB6_11:
	cvta.to.global.u64 	%rd6, %rd10;
	bar.sync 	0;
	mul.wide.s32 	%rd34, %r5, 8;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.f64 	%fd36, [%rd35];
	add.f64 	%fd10, %fd106, %fd36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd10;
	}
	and.b32  	%r20, %r19, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd10;
	}
	mov.b64 	%fd11, {%r31, %r20};
	setp.ltu.f64	%p8, %fd11, 0d3FE4F92224DD2F1A;
	@%p8 bra 	BB6_13;
	bra.uni 	BB6_12;

BB6_13:
	mul.f64 	%fd78, %fd10, %fd10;
	mov.f64 	%fd79, 0d3F14359F420AFC3D;
	mov.f64 	%fd80, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd81, %fd80, %fd78, %fd79;
	mov.f64 	%fd82, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd83, %fd81, %fd78, %fd82;
	mov.f64 	%fd84, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd85, %fd83, %fd78, %fd84;
	mov.f64 	%fd86, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd87, %fd85, %fd78, %fd86;
	mov.f64 	%fd88, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd89, %fd87, %fd78, %fd88;
	mov.f64 	%fd90, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd91, %fd89, %fd78, %fd90;
	mov.f64 	%fd92, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd93, %fd91, %fd78, %fd92;
	mov.f64 	%fd94, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd95, %fd93, %fd78, %fd94;
	mov.f64 	%fd96, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd97, %fd95, %fd78, %fd96;
	mov.f64 	%fd98, 0dBFD5555555555550;
	fma.rn.f64 	%fd99, %fd97, %fd78, %fd98;
	mov.f64 	%fd100, 0d0000000000000000;
	fma.rn.f64 	%fd101, %fd99, %fd78, %fd100;
	fma.rn.f64 	%fd107, %fd101, %fd10, %fd10;
	bra.uni 	BB6_14;

BB6_12:
	add.f64 	%fd37, %fd11, %fd11;
	cvt.rn.f32.f64	%f1, %fd37;
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32	%f3, %f2;
	cvt.f64.f32	%fd38, %f3;
	neg.f64 	%fd39, %fd38;
	mov.f64 	%fd40, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd41, %fd39, %fd40, %fd37;
	mov.f64 	%fd42, 0d3E928A27F89B6999;
	mov.f64 	%fd43, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd44, %fd43, %fd41, %fd42;
	mov.f64 	%fd45, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd46, %fd44, %fd41, %fd45;
	mov.f64 	%fd47, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd48, %fd46, %fd41, %fd47;
	mov.f64 	%fd49, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd50, %fd48, %fd41, %fd49;
	mov.f64 	%fd51, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd52, %fd50, %fd41, %fd51;
	mov.f64 	%fd53, 0d3F811111111173C4;
	fma.rn.f64 	%fd54, %fd52, %fd41, %fd53;
	mov.f64 	%fd55, 0d3FA555555555211A;
	fma.rn.f64 	%fd56, %fd54, %fd41, %fd55;
	mov.f64 	%fd57, 0d3FC5555555555540;
	fma.rn.f64 	%fd58, %fd56, %fd41, %fd57;
	mov.f64 	%fd59, 0d3FE0000000000005;
	fma.rn.f64 	%fd60, %fd58, %fd41, %fd59;
	mul.f64 	%fd61, %fd41, %fd60;
	fma.rn.f64 	%fd62, %fd61, %fd41, %fd41;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.f64.f32	%fd63, %f4;
	mov.f64 	%fd64, 0d3FF0000000000000;
	sub.f64 	%fd65, %fd64, %fd63;
	neg.f64 	%fd66, %fd62;
	fma.rn.f64 	%fd67, %fd66, %fd63, %fd65;
	mov.f64 	%fd68, 0d4000000000000000;
	sub.f64 	%fd69, %fd68, %fd67;
	rcp.approx.ftz.f64 	%fd70, %fd69;
	neg.f64 	%fd71, %fd69;
	fma.rn.f64 	%fd72, %fd71, %fd70, %fd64;
	fma.rn.f64 	%fd73, %fd72, %fd72, %fd72;
	fma.rn.f64 	%fd74, %fd73, %fd70, %fd70;
	neg.f64 	%fd75, %fd74;
	fma.rn.f64 	%fd76, %fd68, %fd75, %fd64;
	setp.gt.u32	%p9, %r20, 1077088193;
	selp.f64	%fd77, 0d3FF0000000000000, %fd76, %p9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd77;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd77;
	}
	and.b32  	%r34, %r19, -2147483648;
	or.b32  	%r35, %r33, %r34;
	mov.b64 	%fd107, {%r32, %r35};

BB6_14:
	cvta.to.global.u64 	%rd36, %rd8;
	add.s64 	%rd38, %rd36, %rd34;
	st.global.f64 	[%rd38], %fd107;

BB6_15:
	ret;
}

	// .globl	FCL3
.visible .entry FCL3(
	.param .u64 FCL3_param_0,
	.param .u64 FCL3_param_1,
	.param .u64 FCL3_param_2,
	.param .u64 FCL3_param_3,
	.param .u64 FCL3_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<83>;
	.reg .f64 	%fd<78>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 8 .b8 _ZZ4FCL3E3exp[80];

	ld.param.u64 	%rd9, [FCL3_param_0];
	ld.param.u64 	%rd5, [FCL3_param_1];
	ld.param.u64 	%rd6, [FCL3_param_2];
	ld.param.u64 	%rd7, [FCL3_param_3];
	ld.param.u64 	%rd8, [FCL3_param_4];
	cvta.to.global.u64 	%rd10, %rd9;
	ld.global.u32 	%r1, [%rd10];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	ld.global.u32 	%r2, [%rd10+4];
	setp.ge.s32	%p2, %r22, %r2;
	@%p2 bra 	BB7_26;

	shl.b32 	%r27, %r22, 3;
	mov.u32 	%r28, _ZZ4FCL3E3exp;
	add.s32 	%r3, %r28, %r27;
	mov.u64 	%rd11, 0;
	st.shared.u64 	[%r3], %rd11;
	mov.f64 	%fd74, 0d0000000000000000;
	setp.lt.s32	%p3, %r1, 1;
	@%p3 bra 	BB7_11;

	and.b32  	%r32, %r1, 3;
	mov.f64 	%fd74, 0d0000000000000000;
	mov.u32 	%r80, 0;
	setp.eq.s32	%p4, %r32, 0;
	@%p4 bra 	BB7_8;

	setp.eq.s32	%p5, %r32, 1;
	@%p5 bra 	BB7_7;

	setp.eq.s32	%p6, %r32, 2;
	@%p6 bra 	BB7_6;

	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r22, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd25, [%rd15];
	ld.global.f64 	%fd26, [%rd12];
	fma.rn.f64 	%fd74, %fd26, %fd25, 0d0000000000000000;
	mov.u32 	%r80, 1;

BB7_6:
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.u32 	%rd17, %r80, 8;
	add.s64 	%rd18, %rd16, %rd17;
	neg.s32 	%r38, %r80;
	and.b32  	%r39, %r2, %r38;
	add.s32 	%r44, %r39, %r22;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r44, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd27, [%rd21];
	ld.global.f64 	%fd28, [%rd18];
	fma.rn.f64 	%fd74, %fd28, %fd27, %fd74;
	add.s32 	%r80, %r80, 1;

BB7_7:
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r80, 8;
	add.s64 	%rd24, %rd22, %rd23;
	mad.lo.s32 	%r49, %r80, %r2, %r22;
	cvta.to.global.u64 	%rd25, %rd5;
	mul.wide.s32 	%rd26, %r49, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd29, [%rd27];
	ld.global.f64 	%fd30, [%rd24];
	fma.rn.f64 	%fd74, %fd30, %fd29, %fd74;
	add.s32 	%r80, %r80, 1;

BB7_8:
	setp.lt.u32	%p7, %r1, 4;
	@%p7 bra 	BB7_11;

	shl.b32 	%r9, %r2, 2;
	cvta.to.global.u64 	%rd28, %rd7;
	mul.wide.s32 	%rd29, %r80, 8;
	add.s64 	%rd44, %rd28, %rd29;
	mad.lo.s32 	%r81, %r80, %r2, %r22;
	shl.b32 	%r11, %r2, 3;
	cvta.to.global.u64 	%rd2, %rd5;

BB7_10:
	mul.wide.s32 	%rd30, %r81, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f64 	%fd31, [%rd31];
	ld.global.f64 	%fd32, [%rd44];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd74;
	cvt.s64.s32	%rd32, %r11;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f64 	%fd34, [%rd33];
	ld.global.f64 	%fd35, [%rd44+8];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	add.s64 	%rd34, %rd33, %rd32;
	ld.global.f64 	%fd37, [%rd34];
	ld.global.f64 	%fd38, [%rd44+16];
	fma.rn.f64 	%fd39, %fd38, %fd37, %fd36;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.f64 	%fd40, [%rd35];
	ld.global.f64 	%fd41, [%rd44+24];
	fma.rn.f64 	%fd74, %fd41, %fd40, %fd39;
	add.s64 	%rd44, %rd44, 32;
	add.s32 	%r81, %r81, %r9;
	add.s32 	%r80, %r80, 4;
	setp.lt.s32	%p8, %r80, %r1;
	@%p8 bra 	BB7_10;

BB7_11:
	bar.sync 	0;
	cvta.to.global.u64 	%rd36, %rd8;
	mul.wide.s32 	%rd37, %r22, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd42, [%rd38];
	add.f64 	%fd10, %fd74, %fd42;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd10;
	}
	bfe.u32 	%r57, %r17, 20, 11;
	add.s32 	%r58, %r57, -1012;
	mov.b64 	 %rd39, %fd10;
	shl.b64 	%rd40, %rd39, %r58;
	setp.ne.s64	%p9, %rd40, -9223372036854775808;
	setp.eq.s64	%p10, %rd40, -9223372036854775808;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd15, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.f64 	%fd43, 0d4005BF0A8B145769;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd43;
	}
	setp.gt.s32	%p11, %r18, -1;
	setp.lt.s32	%p12, %r18, 0;
	and.pred  	%p1, %p12, %p10;
	or.pred  	%p13, %p11, %p9;
	@%p13 bra 	BB7_13;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd15;
	}
	xor.b32  	%r60, %r59, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd15;
	}
	mov.b64 	%fd15, {%r61, %r60};

BB7_13:
	@%p11 bra 	BB7_15;

	cvt.rzi.f64.f64	%fd44, %fd10;
	setp.neu.f64	%p15, %fd44, %fd10;
	selp.f64	%fd15, 0dFFF8000000000000, %fd15, %p15;

BB7_15:
	add.f64 	%fd77, %fd10, 0d4005BF0A8B145769;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd77;
	}
	and.b32  	%r63, %r62, 2146435072;
	setp.ne.s32	%p16, %r63, 2146435072;
	@%p16 bra 	BB7_16;

	abs.f64 	%fd45, %fd10;
	setp.gtu.f64	%p17, %fd45, 0d7FF0000000000000;
	@%p17 bra 	BB7_25;

	and.b32  	%r64, %r17, 2147483647;
	setp.ne.s32	%p18, %r64, 2146435072;
	@%p18 bra 	BB7_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd10;
	}
	setp.eq.s32	%p19, %r65, 0;
	@%p19 bra 	BB7_24;

BB7_20:
	and.b32  	%r66, %r18, 2147483647;
	setp.ne.s32	%p20, %r66, 2146435072;
	@%p20 bra 	BB7_21;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd43;
	}
	setp.ne.s32	%p21, %r67, 0;
	mov.f64 	%fd77, %fd15;
	@%p21 bra 	BB7_25;

	shr.s32 	%r68, %r17, 31;
	and.b32  	%r69, %r68, -2146435072;
	add.s32 	%r70, %r69, 2146435072;
	or.b32  	%r71, %r70, -2147483648;
	selp.b32	%r72, %r71, %r70, %p1;
	mov.u32 	%r73, 0;
	mov.b64 	%fd77, {%r73, %r72};
	bra.uni 	BB7_25;

BB7_16:
	mov.f64 	%fd77, %fd15;
	bra.uni 	BB7_25;

BB7_21:
	mov.f64 	%fd77, %fd15;
	bra.uni 	BB7_25;

BB7_24:
	shr.s32 	%r74, %r17, 31;
	and.b32  	%r75, %r74, -2146435072;
	add.s32 	%r76, %r75, 2146435072;
	mov.u32 	%r77, 0;
	mov.b64 	%fd77, {%r77, %r76};

BB7_25:
	setp.eq.f64	%p22, %fd10, 0d0000000000000000;
	selp.f64	%fd20, 0d3FF0000000000000, %fd77, %p22;
	ld.shared.f64 	%fd47, [%r3];
	add.f64 	%fd48, %fd47, %fd20;
	st.shared.f64 	[%r3], %fd48;
	ld.shared.f64 	%fd49, [_ZZ4FCL3E3exp+8];
	ld.shared.f64 	%fd50, [_ZZ4FCL3E3exp];
	add.f64 	%fd51, %fd50, %fd49;
	ld.shared.f64 	%fd52, [_ZZ4FCL3E3exp+16];
	add.f64 	%fd53, %fd51, %fd52;
	ld.shared.f64 	%fd54, [_ZZ4FCL3E3exp+24];
	add.f64 	%fd55, %fd53, %fd54;
	ld.shared.f64 	%fd56, [_ZZ4FCL3E3exp+32];
	add.f64 	%fd57, %fd55, %fd56;
	ld.shared.f64 	%fd58, [_ZZ4FCL3E3exp+40];
	add.f64 	%fd59, %fd57, %fd58;
	ld.shared.f64 	%fd60, [_ZZ4FCL3E3exp+48];
	add.f64 	%fd61, %fd59, %fd60;
	ld.shared.f64 	%fd62, [_ZZ4FCL3E3exp+56];
	add.f64 	%fd63, %fd61, %fd62;
	ld.shared.f64 	%fd64, [_ZZ4FCL3E3exp+64];
	add.f64 	%fd65, %fd63, %fd64;
	ld.shared.f64 	%fd66, [_ZZ4FCL3E3exp+72];
	add.f64 	%fd67, %fd65, %fd66;
	st.shared.f64 	[_ZZ4FCL3E3exp], %fd67;
	bar.sync 	0;
	ld.shared.f64 	%fd68, [_ZZ4FCL3E3exp];
	div.rn.f64 	%fd69, %fd20, %fd68;
	cvta.to.global.u64 	%rd41, %rd6;
	add.s64 	%rd43, %rd41, %rd37;
	st.global.f64 	[%rd43], %fd69;

BB7_26:
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	mov.f64 	%fd13, 0d4005BF0A8B145769;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB8_2;

	mov.f64 	%fd14, 0d4365BF0A8B145769;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB8_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB8_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB8_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd15;
	neg.f64 	%fd17, %fd15;
	mov.f64 	%fd18, 0d3FF0000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd16, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd16, %fd16;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd12;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd12;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd18;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB8_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB8_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB8_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB8_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB8_10;

BB8_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB8_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

